<div class="container">
	<div class="row" style="margin-left: 5px;" id="menuFlex">

		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box-wrapper"
			style="margin-left: 10%; margin-right: 2px; padding: 0px; width: 80%; height: 400px; border: 1px solid; background-color: #FFF;">
			<span style="margin: 20px;font-size: 16px;">Confirmation</span>

			<div style="height: 400px; padding-left: 5%; margin-top: 10%">
				<div class="row" style="text-align: center; margin: 50px;">
					Your account has been successfully created. You many click here to
					login to your account.</div>
				<div class="row" style="text-align: center; margin: 50px;">
					User account has been successfully created and an Email has been
					sent to the user.</div>

			</div>
		</div>
	</div>
</div>