<div class="container">
	<div class="row" style="padding-top: 10px">
		<div class="col-xs-12 no-float">
			<ul id="securityTab" class="nav nav-tabs security">
				  <li class="nav-item active">
				    <a href="#agreement" >Agreement</a>
				  </li>
				  
			</ul>
			<!-- Tab panes -->
			<div class="tab-content" style="border: none">
			  <div class="tab-pane fade in active" id="agreement" role="tabpanel">
			  		<div class="row" style="border: 1px solid;border-top-style:none;">
			  			<!-- <div class="col-xs-12" style="background-color: grey">
			  				<label style="font-size: 20px">work queue</label>
			  			</div> -->
			  		
				  		<form class="form col-xs-12" role="form" style="padding-top: 3%">
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="col-lg-4">
								<label for="vendorNumber">Agreement Id</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="agreementId" placeholder="Enter Agreement Id">
								</div>
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="col-lg-4">
								<label for="faNumber">FA Number</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="faNumber" placeholder="Enter FA Number">
								</div>
							</div>
							<br>
							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-top: 3%;padding-bottom: 3%">
								<button  type="button" class="col-lg-offset-5 col-xs-2 btn" style="background-color: gray;">Search</button>
							</div>
						</form>
						<table class="table table-bordered table-condensed table-responsive" style="width: 90%;margin-left: 5%;">
								       <thead>					
												<tr>
													<th >Agreement Id&nbsp;</th>
													<th >Description&nbsp;</th>
													<th >Created Date&nbsp;</th>
													<th >Download&nbsp;</th>
													
												</tr>
										</thead>
								        <tbody>		         
								           <tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr><tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											
								        </tbody>
		     				</table>
		     				
						</div>
					</div>
			  
			</div>
		</div>
	</div>
</div>