
<ul id="myTab" class="nav nav-tabs signup">
	
	  <li class="nav-item active">
	    <a class="nav-link" href="#verifyAccount" >Select/Verify Account</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#password" >Choose ID & Password</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#submit" >Submit Document</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#confirmation">Confirmation</a>
	  </li>
</ul>


<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane fade in active" id="verifyAccount" role="tabpanel">
  	<div class="container">
  		<div class="row">
	  		<form class="form col-xs-12" role="form" style="padding-top: 3%">
				<div class="form-group col-xs-offset-1 col-lg-6 col-md-6 col-xs-6">
					<label for="vendorName">Vendor Number</label>
					<input type="text" class="form-control" id="vendorName" placeholder="Enter vendor number">
				</div>
				<div class="col-xs-6" style="padding-top: 3%"><label>or</label></div>
				<div class="form-group col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<label for="supplierName">Supplier Number</label>
					<input type="text" class="form-control" id="supplierName" placeholder="Enter supplier number">
				</div>
				<div class="col-xs-offset-4 col-xs-6 col-lg-6" style="padding-top: 3%">
					<a class="col-xs-8  col-sm-2" style="padding-top: 5px">cancel</a>
					<button  type="button" class="col-xs-8 col-sm-2 btn btn-primary nexttab"  href="#password">continue</button>
				</div>
			</form>
		</div>
	</div>
  </div>
  <div class="tab-pane fade" id="password" role="tabpanel">
 	<div class="container">
  		<div class="row">
	  		<form class="form col-xs-12" role="form" style="padding-top: 3%">
	  			<div class="col-xs-offset-1 col-xs-6" style="padding-bottom: 15px;"><h4>CreateID & Password</h4></div><br>
				<div class="form-group col-xs-offset-1 col-xs-6">
					<label for="userID">User ID</label>
					<input type="text" class="form-control" id="userID" placeholder="Enter User ID">
				</div>
				<div class="col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<input type="checkbox" id="saveIdChecker" >
					<label>Save ID on this device Uncheck if on public computer</label>
				</div><br>
				<div class="col-xs-offset-1 col-xs-6" style="padding-top: 15px"><h4>Create Password</h4></div>
				<div class="form-group col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<label for="newPassword">New Password</label>
					<input type="text" class="form-control" id="newPassword" placeholder="Enter new password">
				</div>
				<div class="form-group col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<label for="oldPassword">Confirm Password</label>
					<input type="text" class="form-control" id="confirmPassword" placeholder="Enter Confirm password">
				</div>
				<div class="col-xs-offset-1 col-xs-6" style="padding-top: 15px"><h4>CreateID-Enter Contact Information</h4></div>
				<div class="form-group col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<label for="firstName">First name</label>
					<input type="text" class="form-control" id="firstName" placeholder="Enter first name">
				</div>
				<div class="form-group col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<label for="lastName">Last name</label>
					<input type="text" class="form-control" id="lastName" placeholder="Enter last name">
				</div>
				<div class="form-group col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<label for="email">Contact Email Address</label>
					<input type="text" class="form-control" id="email" placeholder="Enter email Address">
				</div>
				<div class="col-xs-offset-1 col-xs-6"><br><br><h4>Choose Security Question</h4><br>
				<label>Choose this security question and answer.We'll use this to verify user identity if you forget your ID or password </label>
				</div>
				<div class="form-group col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<label for="question1">Question1</label>
					<select class="form-control">
						<option value="">Choose question1</option>
					</select>
				</div>
				<div class="form-group col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<label for="answer1">Answer1</label>
					<input type="text" class="form-control" id="answer1" placeholder="Type answer">
				</div>
				<div class="form-group col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<label for="question1">Question2</label>
					<select class="form-control">
						<option value="">Choose question2</option>
					</select>
				</div>
				<div class="form-group col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<label for="answer2">Answer2</label>
					<input type="text" class="form-control" id="answer2" placeholder="Type answer">
				</div>
				<div class="form-group col-xs-offset-1 col-xs-6" style="padding-top: 3%">
					<label>Accept Terms of Service </label><br>
					<br><label>Read AT&T user ID terms of Service</label><br>
					<br><input type="checkbox" id="termsChecker" ><label>Accept AT&T User ID terms of services</label>
				</div>
				<div class="col-lg-offset-4 col-xs-6" style="padding-top: 3%">
					<a class="col-lg-2" style="padding-top: 5px">cancel</a>
					<button  type="button" class="col-lg-2 btn btn-primary nexttab">continue</button>
				</div>
			</form>
		</div>
	</div>
  </div>
  <div class="tab-pane fade" id="submit" role="tabpanel">
	  <div class="container">
	  		<div class="row">
		  		<form class="form col-xs-12" role="form" style="padding-top: 3%;padding-left: 2%">
					<div class="form-group row">
						<label for="ownershipChange" class="col-xs-12">Please submit change of ownership' document</label>
					
						<input type="text" class="form-control col-xs-6" style="width:33%;margin-right: 1%" id="ownershipChange">
						<button  type="button" ng-disabled="true" class="col-xs-1 btn btn-primary">Browse</button>
			
					</div>
				</form>
			</div>
		</div>
	</div>
  <div class="tab-pane fade" id="confirmation" role="tabpanel">
  	<div class="container">
  		<div class="row">
  			<div class="col-xs-12">
	  			<br><br>
	  			<label>your account has been created successfully</label><br>
	  			<label>Please click <a>here</a> to login</label>
  			</div>
  		</div>
  	</div>
  </div>
</div>

