<div class="container">
	<div class="row" style="padding-top: 10px">
		<div class="col-xs-12">
			<ul id="securityTab" class="nav nav-tabs security">
				  <li class="nav-item active">
				    <a href="#myTicket" >User Profile</a>
				  </li>
				  <li class="nav-item">
				    <a href="#submitTicket" >Role Assignment</a>
				  </li> 
			</ul>
			<!-- Tab panes -->
			<div class="tab-content" style="border: none">
			  <div class="tab-pane fade in active" id="myTicket" role="tabpanel">
			  <div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="col-lg-3" style="text-decoration: underline;font-size: 16px;font-weight: bold;">
								Edit User
								</div>
								
								</div>
			  	<div class="row" style="border: 1px solid;border-top-style: hidden">
			 			<form class="form col-xs-12" role="form" style="padding-top: 3%">
			 			
			 				<div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="col-lg-3">
								<label for="external">Is this for External User ?</label>
								</div>
								<div class="col-lg-4" style="padding-left: 3%">
									 <input type="radio" name="external" value="Yes" checked ng-disabled="true"> Yes
  									 <input type="radio" name="external" value="No" style="margin-left: 2%" ng-disabled="true"> No<br>
  
								</div>
								
								<div class="col-lg-2" style="padding-left: 3%">
									 <input type="checkbox" name="external" value="Yes"> View Only
  									 
  
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 2%">
								<div class="col-lg-2">
								<label for="supplierId">Supplier Id</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control" id="supplierId" placeholder="Supplier Id">
								</div>
								<div class="col-lg-2">
								<label for="startDate">Start Date</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control" id="startDate" placeholder="Start Date" ng-disabled="true">
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="col-lg-2">
								<label for="EMail">E-Mail</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control" id="EMail" placeholder="E-Mail">
								</div>
								<div class="col-lg-2">
								<label for="endDate">End Date</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control" id="endDate" placeholder="End Date">
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="col-lg-2">
								<label for="UserId">User Id</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control" id="UserId" placeholder="User Id">
								</div>
							</div>
							
							<div class="form-group col-xs-12" style="padding-top: 2%">
								<div class="col-lg-3">
								<label for="vendorName">Is this for management company?</label>
								</div>
								<div class="col-lg-3" style="padding-left: 3%">
									 <input type="radio" name="company" value="Yes" checked> Yes
  									 <input type="radio" name="company" value="No" style="margin-left: 2%"> No<br>
  
								</div>
								<div class="col-lg-2">
								<label for="maxallowed">Max.allowed Logins</label>
								</div>
								<div class="col-lg-4">
									 <input type="text" class="form-control" id="maxallowed" placeholder="Max.allowed Logins">
  
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 1%;">
								<div class="col-lg-2" style="font-size: 16px;text-decoration: underline;">
									Contact Info
								</div>
								
							</div>
							
							<div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="col-lg-2">
								<label for="vendorName">Company Name</label>
								</div>
								<div class="col-lg-5">
									 <input type="text" class="form-control" id="CompanyName" placeholder="Company Name">
  
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="col-lg-2">
								<label for="UserId">First Name</label>
								</div>
								<div class="col-lg-2">
									<input type="text" class="form-control" id="FirstName" placeholder="First Name">
								</div>
								<div class="col-lg-2">
								<label for="UserId">Middle Name</label>
								</div>
								<div class="col-lg-2">
									<input type="text" class="form-control" id="MiddleName" placeholder="Middle Name">
								</div>
								<div class="col-lg-2">
								<label for="UserId">Last Name</label>
								</div>
								<div class="col-lg-2">
									<input type="text" class="form-control" id="LastName" placeholder="Last Name">
								</div>
								
							</div>
							<div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="col-lg-2">
								<label for="Phone">Phone</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control" id="Phone" placeholder="Phone">
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="col-lg-2">
								<label for="lane1">Address Line1</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control" id="lane1" placeholder="Address Line1">
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="col-lg-2">
								<label for="lane2">Address Line2</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control" id="lane2" placeholder="Address Line2">
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="col-lg-2">
								<label for="City">City</label>
								</div>
								<div class="col-lg-2">
									<input type="text" class="form-control" id="City" placeholder="City">
								</div>
								<div class="col-lg-2">
								<label for="State">State</label>
								</div>
								<div class="col-lg-2">
									<select class="form-control">
										<option value="">ALL</option>
										<option value="AZ">Arizona</option>
										<option value="GA">Georgia</option>
									</select>
								</div>
								<div class="col-lg-2">
								<label for="Zip">Zip</label>
								</div>
								<div class="col-lg-2">
									<input type="text" class="form-control" id="Zip" placeholder="Zip">
								</div>
								
							</div>
							<div class="form-group col-xs-12" style="padding-top: 3%;padding-bottom: 3%">
								<div class="col-lg-3 pull-left">
									<button  type="button" class=" btn" style="background-color: grey;">Cancel</button>
								</div>
								
								<div class="col-lg-offset-4 col-lg-4">
								<a class="btn"  href="#" style="background-color: green;color: white">Reset Password</a>
									<a class="btn"  href="#createUserExternalConfirmation" style="background-color: green;color: white">Continue</a>
								</div>
								
							</div>
							
						</form>
			 		</div>
					</div>
			  <div class="tab-pane fade" id="submitTicket" role="tabpanel">
			 		<div class="row" style="border: 1px solid;border-top-style: hidden">
			 			<form class="form col-xs-12" role="form" style="padding-top: 3%">
			 				
							<div class="form-group col-xs-12">
								<div class="col-lg-2">
								<label for="role">Role</label>
								</div>
								<div class="col-lg-4">
									<select class="form-control">
										<option value="">Select</option>
										
									</select>
								</div>
								
							</div>
							
							
							<div class="form-group col-xs-12" style="padding-top: 1%;">
								<div class="col-lg-2" style="font-size: 16px;text-decoration: underline;">
									Permissions
								</div>
								
							</div>
							
							
							<div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="row style-select">
			<div class="col-md-12">
				<div class="subject-info-box-1">
					<label>Available</label>
					<select multiple class="form-control" id="lstBox1">
						<option value="123">Phones</option>
						<option value="456">TV</option>
						<option value="789">Bundles</option>
						<option value="654">Internet</option>
					</select>
				</div>

				<div class="subject-info-arrows text-center" style="margin-left: 30px;">
					<br /><br />
					<input type='button' id='btnAllRight' value='Assigned All' class="btn btn-default" /><br />
					<input type='button' id='btnAllLeft' value='Remove All' class="btn btn-default" /><br/>
					<input type='button' id='btnRight' value='-->' class="btn btn-default" /><br />
					<input type='button' id='btnLeft' value='<--' class="btn btn-default" /><br />
					
				</div>

				<div class="subject-info-box-2" style="float: right">
					<label>Assigned</label>
					<select multiple class="form-control" id="lstBox2">
						<option value="765">Accessories</option>
						<option value="698">Tablets</option>
						
					</select>
				</div>

				<div class="clearfix"></div>
			</div>
		</div>
								
							</div>
							<div class="form-group col-xs-12" style="padding-top: 3%;padding-bottom: 3%">
								<div class="col-lg-3 pull-left">
									<button  type="button" class=" btn" style="background-color: grey;">Cancel</button>
								</div>
								<div class="col-lg-3 pull-left">
									<button  type="button" class=" btn" style="background-color: grey;">Prev</button>
								</div>
								<div class="col-lg-offset-4 col-lg-2">
									
									<a class="btn"  href="#createUserExternalConfirmation" style="background-color: green;color: white">Submit</a>
								</div>
								
							</div>
							
						</form>
			 		</div>
			  </div>
			</div>
		</div>
	</div>
</div>