<div class="container">
	<div class="row" style="padding-top: 10px">
		<div class="col-xs-12 no-float">
			<ul id="securityTab" class="nav nav-tabs security">
				  <li class="nav-item active">
				    <a href="#createUserExternal" >User Search</a>
				  </li>
				  
			</ul>
			<!-- Tab panes -->
			<div class="tab-content" style="border: none">
			  <div class="tab-pane fade in active" id="createUserExternal" role="tabpanel">
			  		<div class="row" style="border: 1px solid;border-top-style:none;">
			  			<!-- <div class="col-xs-12" style="background-color: grey">
			  				<label style="font-size: 20px">work queue</label>
			  			</div> -->
			  		
				  		<form class="form col-xs-12" role="form" style="padding-top: 3%">
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="col-lg-4">
								<label for="vendorNumber">Role</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="supplierId" placeholder="Enter Supplier Id">
								</div>
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6" >
								<div class="col-lg-4">
								<label for="faNumber">User Status</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="email" placeholder="Enter Email">
								</div>
							</div>
							<div class="form-group col-lg-8 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-3">
								<label for="faNumber">Supplier ID</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="userId" placeholder="Enter User Id">
								</div>
							</div>
							<div class="form-group col-lg-8 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-3">
								<label for="faNumber">Email</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="userPassword" placeholder="Enter Password">
								</div>
							</div>
							<div class="form-group col-lg-8 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-3">
								<label for="faNumber">User Id</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="userPassword" placeholder="Enter Password">
								</div>
							</div>
							<div class="form-group col-lg-12 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-2">
								<label for="faNumber">Company Name</label>
								</div>
								<div class="col-lg-9">
									<input type="text" class="form-control" id="userPassword" placeholder="Enter Password">
								</div>
							</div>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-4">
								<label for="faNumber">First Name</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="userPassword" placeholder="Enter Password">
								</div>
							</div>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-5">
								<label for="faNumber">Middle Name</label>
								</div>
								<div class="col-lg-7">
									<input type="text" class="form-control" id="userPassword" placeholder="Enter Password">
								</div>
							</div>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-4">
								<label for="faNumber">Last Name</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="userPassword" placeholder="Enter Password">
								</div>
							</div>
							<br>
							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-top: 3%;padding-bottom: 3%">
								<button  type="button" class="col-lg-offset-5 col-xs-2 btn" style="background-color: gray;">Search</button>
							</div>
						</form>
						<table class="table table-bordered table-condensed table-responsive" style="width: 90%;margin-left: 5%;">
								       <thead>					
												<tr>
													<th >User Id&nbsp;</th>
													<th >Role&nbsp;</th>
													<th >Email&nbsp;</th>
													<th >User Status&nbsp;</th>
													<th >User Name&nbsp;</th>
													<th >Start Date&nbsp;</th>
													<th >End Date&nbsp;</th>
													<th >Supplier ID&nbsp;</th>
												</tr>
										</thead>
								        <tbody>		         
								           <tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr><tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											
								        </tbody>
		     				</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>