<div class="container" style="padding-top: 20px">
	<div class="row">
		<div class="col-xs-6">
			<span><img class="img img-responsive" style="width: 100%" src="common/styles/css/images/att.png"></span>
		</div>
		<div class="col-xs-6">
			<form class="form col-xs-8" role="form" style="padding-top: 3%">
				<div class="form-group " style="padding-top: 3%">
					<div class="col-xs-4" style="padding-top: 3%">
					<label for="username">User Name</label>
					</div>
					<div class="col-xs-8">
						<input type="text" class="form-control" id="username" placeholder="Enter User Name">
					</div>
					<div class="col-xs-4" style="padding-top: 5%">
					<label for="password">Password</label>
					</div>
					<div class="col-xs-8" style="padding-top: 3%">
						<input type="text" class="form-control" id="Password" placeholder="Enter Password">
					</div>
					<div class="col-lg-offset-6 col-xs-6" style="padding-top: 3%;">
						<a  type="button" href="#home" class="form-control btn btn-responsive" style="background-color: green;">Logon</a>
					</div>
					<div class="col-lg-offset-4 col-xs-8" style="padding-top: 3%;">
						<a  type="button" href="#userExternal" class="form-control btn btn-responsive" style="background-color: gray;">New User</a>
					</div>
					<div class="col-lg-offset-4 col-xs-8" style="padding-top: 3%;">
						<a  type="button" href="#forgot" class="form-control btn btn-responsive" style="background-color: gray;padding-left: 5px">Forget Id/Forget Password?</a>
					</div>
				</div>
				<br>
			</form>
			<div class="col-xs-4" style="padding-bottom: 5%">
				
				      <div class="row">
				        <div class="col-lg-12">
				          <p>
				            <a href="#help" class="btn btn-sq-lg btn-primary">
				                <i class="fa fa-question-circle-o  fa-5x"></i><br/>
				                Help
				            </a>
				            
				          </p>
				        </div>
					</div>
			</div>
		</div>
	</div>
	<div class="row" style="padding-bottom: 5%;padding-top: 5%">
		<div class="col-xs-6" style="height: 320px">
					<h3 style="color: orange;">Tower Land Availability</h3>
					<br>
					<p>Submit your property, building or tower for AT&T lease consideration.<br>
					</p>
					<div style="padding-top: 10px;font-size: 20px"><a href="#securityExternal">click here</a></div>
		</div>
		<div class="col-xs-6" >
				
						<div class="panel panel-default">
						<div class="panel-heading"><i class="fa fa-bell" aria-hidden="true"></i> <b> Updates </b></div>
						<div class="panel-body">
						<div class="row">
						<div class="col-xs-12">
						<ul class="newsticker">
						   <li>A dynamic OPW is going to be created</li>
						   <li>OPW makes simpler for the landlords</li>
						    <li>Reduces the number of tickets raised</li>
						    <li>Saves time</li>
						    <li>Much faster and dynamic</li>
						   
						</ul>
						</div>
						</div>
						</div>
						<div class="panel-footer"> </div>
						</div>
				
		</div>
	</div>
</div>