<div class="container">
	<div class="row" style="padding-top: 10px">
		<div class="col-xs-12 no-float">
			<ul id="securityTab" class="nav nav-tabs security">
				  <li class="nav-item active">
				    <a href="#ticketDetails" >Ticket Details-(Ticket Number)</a>
				  </li>
				  
			</ul>
			<!-- Tab panes -->
			<div class="tab-content" style="border: none">
			  <div class="tab-pane fade in active" id="ticketDetails" role="tabpanel">
			  		<div class="row" style="border: 1px solid;border-top-style:none;">
			  			<!-- <div class="col-xs-12" style="background-color: grey">
			  				<label style="font-size: 20px">work queue</label>
			  			</div> -->
			  		
				  		<form class="form col-xs-12" role="form" style="padding-top: 3%">
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="col-lg-4">
								<label for="inquireType">Inquire Type</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="inquireType" placeholder="Enter Inquire Type">
								</div>
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="col-lg-4">
								<label for="vendorName">Assigned To</label>
								</div>
								<div class="col-lg-8">
									<select class="form-control">
										<option value="">User Name</option>
									</select>
								</div>
							</div>
							<div class="form-group col-lg-8 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-3">
								<label for="vendorName">Summary</label>
								</div>
								<div class="col-lg-9">
									<input type="text" class="form-control" id="ticketNumber" placeholder="Enter ticket number">
								</div>
							</div>
							<div class="form-group col-lg-8 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-3">
								<label for="vendorName">Description</label>
								</div>
								<div class="col-lg-9">
									<input type="text" class="form-control" id="ticketNumber" placeholder="Enter ticket number">
								</div>
							</div>
							<div class="form-group col-lg-8 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-3">
								<label for="vendorName">Notes</label>
								</div>
								<div class="col-lg-9">
									<input type="text" class="form-control" id="ticketNumber" placeholder="Enter ticket number">
								</div>
							</div>
							<div class="form-group col-lg-8 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-3">
								<label for="vendorName">Supporting Docs</label>
								</div>
								<div class="col-lg-6">
									<select class="form-control">
										<option value="">Upload</option>
									</select>
								</div>
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-4">
								<label for="vendorName">Ticket Status</label>
								</div>
								<div class="col-lg-8">
									<select class="form-control">
										<option value="">Upload</option>
									</select>
								</div>
							</div>
							<br>
							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-top: 3%;padding-bottom: 3%">
								<button  type="button" class="col-lg-offset-5 col-xs-2 btn" style="background-color: gray;">Search</button>
							</div>
						</form>
						<table class="table table-bordered table-condensed table-responsive" style="width: 90%;margin-left: 5%;">
								       <thead>					
												<tr>
													<th >Date&nbsp;</th>
													<th >Updated By&nbsp;</th>
													<th >Notes&nbsp;</th>
													<th >Status&nbsp;</th>
													<th >Supporting Docs&nbsp;</th>
												</tr>
										</thead>
								        <tbody>		         
								           <tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
												
													<td >&nbsp;</td>
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
													
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
											</tr><tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
											</tr>
											
								        </tbody>
		     				</table>
		     				<div class="form-group col-xs-12" style="padding-top: 3%;padding-bottom: 3%">
								<div class="col-lg-6 pull-left">
									<button  type="button" class=" btn" style="background-color: grey;">Cancel</button>
								</div>
								<div class="col-lg-offset-4 col-lg-2">
									<button  type="button" class=" btn" style="background-color: green;">Submit</button>
								</div>
							</div>
						</div>
					</div>
			  
			</div>
		</div>
	</div>
</div>