<div class="container">
	<div class="row" style="padding-top: 10px;size: 100%" >
		
	<div class="col-xs-12">
			<ul id="securityTab" class="nav nav-tabs">
				  <li class="nav-item active">
				    <a href="#addChn" >Payment Direction Form</a>
				  </li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content clear-fix" style="border: none">
			  <div class="tab-pane fade in active" id="addChn" role="tabpanel">
			  <div class="row" style="border: 1px solid;border-top-style:none;">
			  		<div style="padding-bottom: 50%">
			  			<div class="col-xs-12" style="background-color: grey">
			  				<label style="font-size: 20px">Change of Address</label>
			  			</div>
			  			</div>
			  			<div class="row">
			  			
				  		<form class="form col-xs-12" role="form" style="padding-top: 3%">
							<div class="form-group col-xs-2" style="padding-top: 3%;padding-bottom: 3%">
								<button  type="button" class="btn" style="background-color: gray;">Cancel</button>
							</div>
							<div class="form-group col-lg-offset-6 col-xs-2" style="padding-top: 3%;padding-bottom: 3%">
								<button  type="button" class="btn" style="background-color: green;">Save</button>
							</div>
							<div class="form-group col-xs-2" style="padding-top: 3%;padding-bottom: 3%">
								<button  type="button" class="btn" style="background-color: green;">Submit</button>
							</div>
						</form>
						
		     			</div>
		     			</div>
			
					</div>
			  
			</div>
			</div>
		
	</div>
</div>