<div class="container">
	<div class="row" style="padding-top: 10px">
		
		<div class="col-xs-12 no-float">
			<ul id="securityTab" class="nav nav-tabs security">
				  <li class="nav-item active">
				    <a href="#uploadDocument" >Upload Document</a>
				  </li>
				  <li class="nav-item">
				    <a href="#submitTicket" >Payment Direction Form</a>
				  </li>
				  <li class="nav-item">
				    <a href="#submitTicket" >W-3</a>
				  </li>
				  <li class="nav-item">
				    <a href="#submitTicket" >590</a>
				  </li>
				  <li class="nav-item">
				    <a href="#submitTicket" >W-8 BEN</a>
				  </li> 
			</ul>
			<!-- Tab panes -->
			<div class="tab-content" style="border: none">
			 
			  <div class="tab-pane fade in active" id="uploadDocument" role="tabpanel">
			 		<div class="row" style="border: 1px solid;border-top-style: hidden">
			 			<form class="form col-xs-12" role="form" style="padding-top: 3%">
							<div class="form-group col-xs-12">
								<div class="col-lg-2">
								<label for="vendorName">Warrenty/Grant Deed</label>
								</div>
								<div class="col-lg-4">
									<select class="form-control">
										<option value="">ALL</option>
									</select>
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 3%">
								<div class="col-lg-2">
								<label for="vendorName">Death Certificate</label>
								</div>
								<div class="col-lg-4">
									<select class="form-control">
										<option value="">ALL</option>
									</select>
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 3%">
								<div class="col-lg-2">
								<label for="vendorName">Bill of Sale</label>
								</div>
								<div class="col-lg-4">
									<select class="form-control">
										<option value="">ALL</option>
									</select>
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 3%">
								<div class="col-lg-2">
								<label for="vendorName">Lease Assignment</label>
								</div>
								<div class="col-lg-4">
									<select class="form-control">
										<option value="">ALL</option>
									</select>
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 3%;padding-bottom: 3%">
								<div class="col-lg-3 pull-left">
									<button  type="button" class=" btn" style="background-color: grey;">Cancel</button>
								</div>
								<div class="col-lg-offset-4 col-lg-2">
									<button  type="button" class=" btn" style="background-color: green;">Save</button>
								</div>
								<div class="col-lg-2">
									<button  type="button" class=" btn" style="background-color: green;">Continue</button>
								</div>
							</div>
							
						</form>
			 		</div>
			  </div>
			</div>
		</div>
	</div>
</div>