<div class="container">
	<div class="row" style="padding-top: 10px">
		<div class="col-xs-12">
			<ul id="securityTab" class="nav nav-tabs security">
				  <li class="nav-item active">
				    <a href="#temp" >Template</a>
				  </li>
				  
			</ul>
			<!-- Tab panes -->
			<div class="tab-content" style="border: none">
			  <div class="tab-pane fade in active" id="temp" role="tabpanel">
			  		<div class="row" style="border: 1px solid;border-top-style:none">
			  			<!-- <div class="col-xs-12" style="background-color: grey">
			  				<label style="font-size: 20px">work queue</label>
			  			</div> -->
			  		
				  		
						<table class="table table-bordered table-condensed table-responsive" style="margin: 5% 0% 5% 5%;max-width: 90%">
								       <thead>					
												<tr>
													<th >Template Name&nbsp;</th>
													<th >Description&nbsp;</th>
													<th >Created Date&nbsp;</th>
													<th >Download&nbsp;</th>
													
												</tr>
										</thead>
								        <tbody>		         
								           <tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr><tr>
													
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											
								        </tbody>
		     				</table>
		     				
						</div>
					</div>
			  
			</div>
		</div>
	</div>
</div>