/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/*
Application colors:
	
	#0679b4 - AT&T blue; main header
	
	#ea7400; - orange; use for all links; hover
	
	#848484 - module page headers
	
	#e9322d - red for errors
	
	#31708f - image blue - alternative blue

	#3e3835 - dark gray fom inactive links
	
	#f5f5f5 - light gray for form background
	

*/



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	/* font: inherit; */
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Default Styles 
--------------------------------------------------------------------*/
body {
	/*background: url('img/denim.png'); */
	/* 	font-family: 'Droid Sans', sans-serif; */
	
}

.clearfix {
	clear: both;
}

.wrap {
	width: 940px;
	margin: 4em auto;
}

nav {
	/* 	background: -webkit-gradient(linear, center top, center bottom, from(#fff), to(#ccc)); */
	/* 	background-image: linear-gradient(#fff, #ccc); */
	background: #067ab4;
	border-radius: 6px;
	box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.4);
	padding: 0 10px;
	position: relative;
}

.menu li {
	float: left;
	position: relative;
}

.menu li a {
	color: #444;
	display: block;
	font-size: 14px;
	line-height: 20px;
	padding: 6px 12px;
	margin: 8px 8px;
	vertical-align: middle;
	text-decoration: none;
}

.menu li a:hover {
	background: -webkit-gradient(linear, center top, center bottom, from(#ededed),
		to(#fff));
	background-image: linear-gradient(#ededed, #fff);
	border-radius: 12px;
	box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	color: #222;
}

/* Dropdown styles */
.menu ul {
	position: absolute;
	left: -9999px;
	list-style: none;
	opacity: 0;
	transition: opacity 1s ease;
}

.menu ul li {
	float: none;
}

.menu ul a {
	white-space: nowrap;
}

/* Displays the dropdown on hover and moves back into position */
.menu li:hover ul {
	background: rgba(255, 255, 255, 0.7);
	border-radius: 0 0 6px 6px;
	box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.4);
	left: 5px;
	opacity: 1;
}

/* Persistant Hover State */
.menu li:hover a {
	background: -webkit-gradient(linear, center top, center bottom, from(#ccc),
		to(#ededed));
	background-image: linear-gradient(#ccc, #ededed);
	border-radius: 12px;
	box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	color: #222;
}

.menu li:hover ul a {
	background: none;
	border-radius: 0;
	box-shadow: none;
}

.menu li:hover ul li a:hover {
	background: -webkit-gradient(linear, center top, center bottom, from(#eee),
		to(#fff));
	background-image: linear-gradient(#ededed, #fff);
	border-radius: 12px;
	box-shadow: inset 0px 0px 4px 2px rgba(0, 0, 0, 0.3);
}

.addfields {
	margin: 10px 0;
}

.panel-default>.panel-heading-custom {
	background-image: none;
	background-color: #0679b4;
	color: #ffffff;
}

.panel-default>.panel-heading-custom1 {
	background-image: none;
	background-color: #666;
	color: #ffffff;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak,
	.x-ng-cloak {
	display: none !important;
}

.ng-dirty.ng-invalid {
	border-color: #e9322d;
}

.field-error-message {
	color: #e9322d;
	font-size: 90%;
    margin-left: 0px;
    margin-top: 5px;
}
.field-message {
	/*display: inline-block;*/
	color: #e9322d;
	font-size: 90%;
	margin-left: 8.5em;
}

.field-message-custom {
	/*display: inline-block;*/
	color: #e9322d;
	font-size: 90%;
	margin-left: 0.5em;
}

.field-message1 {
	/*display: inline-block;*/
	color: #e9322d;
	font-size: 90%;
	margin-left: 6.3em;
}

.field-message2 {
	/*display: inline-block;*/
	color: #e9322d;
	font-size: 90%;
	margin-left: 6.5em;
}

#locz {
	margin-left: 35px;
}

#menuFlex{
	display:-webkit-flex;
	-webkit-flex-wrap:wrap;
	display:flex;
	flex-wrap:wrap;	
}

.box-wrapper {
	display: inline-block;	
	overflow: hidden;
}

.box-wrapper div {
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	vertical-align: middle;
}

.panel-primary {
	border: 1px solid #ddd
}

.panel-primary>a>.panel-heading-custom3 {
	background-color: #ececec;
	border-color: #f5f5f5;
	color: #31708f;
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

/* Top Navigation */
.top-nav {
	padding: 0 15px;
}

.top-nav>li {
	display: inline-block;
	float: left;
}

.top-nav>li>a {
	padding-bottom: 15px;
	line-height: 10px;
	color: #999;
	font-size: 15px;
}

.top-nav>li>a:hover, .top-nav>li>a:focus, .top-nav>.open>a, .top-nav>.open>a:hover,
	.top-nav>.open>a:focus {
	color: #fff;
	background-color: #fff;
	
}

.navbar-default .navbar-nav>li>a:hover
{
	color: #d2d2d2!important;  /* #fff */
}

.top-nav>.open>.dropdown-menu {
	float: left;
	position: absolute;
	margin-top: 0;
	border: 1px solid rgba(0, 0, 0, .15);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background-color: #fff;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.top-nav>.open>.dropdown-menu>li>a {
	white-space: normal;
}

ul.message-dropdown {
	padding: 0;
	max-height: 250px;
	overflow-x: hidden;
	overflow-y: auto;
}

li.message-preview {
	width: 275px;
	border-bottom: 1px solid rgba(0, 0, 0, .15);
}

li.message-preview>a {
	padding-top: 15px;
	padding-bottom: 15px;
}

li.message-footer {
	margin: 5px 0;
}

ul.alert-dropdown {
	width: 200px;
}

/* Side Navigation */
.side-nav>li>ul {
	padding: 0;
}

.side-nav>li>ul>li>a {
	display: block;
	padding: 10px 15px 10px 38px;
	text-decoration: none;
	color: #999;
}

.side-nav>li>ul>li>a:hover {
	color: #fff;
}

.panel-primary:hover .panel-footer-customblue {
	box-shadow: 0px 0px 20px 0px #31708f;
	background-color: #ea7400;
	padding: 20px 15px;
}

.panel-primary:hover>a>.panel-heading-custom3 {
	padding: 0px 15px;
}

.menuheading {
	font-size: 18px;
	font-family: att_font_regular;
	padding-top: 16px;
}

.menuheading span {
	white-space:nowrap;
}

.panel-footer-customblue {
	padding: 10px 15px;
	background-color: #067ab4;
	border-top: 1px solid #ddd;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

/* .panel-footer-customblue:hover,.panel-footer-customblue:focus
{
	padding:10px 15px;
	background-color:#ea7400;
	border-top:1px solid #ddd;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;	
	 box-shadow: 0px 0px 20px 0px #31708f;
} */
.navbar-toggle {
	float: left;
	display: block;
	padding: 0px;
	margin-left: 0px;
	margin-top: 10px;
	width: 30px;
	height: 30px;
	color: #fff;
}

.att-logo-nav {
	margin-top: 10px;
	width: 100px;
}

.navbar-default {
	background: #067ab4;
}

.navbar-default .navbar-toggle .icon-bar {
	background: #fff;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
	{
	background: none;
}

.navbar {
	min-height: 65px;
}

.navbar-fixed-top, .navbar-fixed-bottom {
	position: relative;
}

.sidenav {
	/*background-color:#12273D;*/
	background-color: #26201c;
}

.navbar-default .navbar-nav>li>a {
	/*color: #d2d2d2!important;*/
	color: #fff!important;
}
/* Side Navigation */
@media ( min-width :768px) {
	.side-nav {
		position: fixed;
		top: 51px;
		left: 225px;
		width: 225px;
		margin-left: -225px;
		border: none;
		border-radius: 0;
		overflow-y: auto;
		background-color: #222;
		bottom: 0;
		overflow-x: hidden;
		padding-bottom: 40px;
	}
	.side-nav>li>a {
		width: 225px;
	}
	.side-nav li a:hover, .side-nav li a:focus {
		outline: none;
		background-color: #000 !important;
	}
}

.side-nav>li>ul {
	padding: 0;
}

.side-nav>li>ul>li>a {
	display: block;
	padding: 10px 15px 10px 38px;
	text-decoration: none;
	color: #999;
}

.side-nav>li>ul>li>a:hover {
	color: #fff;
}

.sidenav {
	top: 55px;
}

.custom {
	font-size: 40px;
	font-family: att_font_medium;
	margin-top: 3px;
	color: #fff;
	padding-left: 45px;
}

.btn-group>.btn-primary {
	background-color: #067ab4;
	border-color: #067ab4;
	color: #fff;
	height: 34px;
    padding: 2px 10px;
    font-size: 100%;
}

.btn-group>.btn-danger {
	background-color: #d9534f;
	border-color: #d43f3a;
	color: #fff;
}

.Aligner {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
}

.Aligner-item {
	margin: 0 auto;
}

.navbar-brand-custom {
	float: left;
	padding: 15px;
	padding-left: 95px;
	font-size: 18px;
	line-height: 20px;
	height: 50px;
}

.container>.navbar-headercustom, .container-fluid>.navbar-headercustom,
	.container>.navbar-collapse, .container-fluid>.navbar-collapse {
	margin-left: 15px;
	margin-right: 15px;
}

.logo-image {
	margin-left: -10px;
	width:40px;
	height: 34px;
    vertical-align: bottom;
}

#TopNav_Wrapper {
	background: #666;
	font-size: 13px;
	line-height: 10px;
	height: 40px;
	padding: 0 12px;
}

/* Punitha*/ 
.submitBtn{
	margin-top:5px;
  	background:#E7E7E7;
}

.submitBtn:hover{
	background:#DADADA;
}

.tabsdemoDynamicTabs md-content {
  background-color: transparent !important;
}

.tabsdemoDynamicTabs md-content md-tabs {
  border: 1px solid #e1e1e1;
}

.tabsdemoDynamicTabs md-content md-tabs md-tab-content {
  background: #f6f6f6;
}

.tabsdemoDynamicTabs md-content md-tabs md-tabs-wrapper {
  background: white;
}

.tabsdemoDynamicTabs md-content h1:first-child {
  margin-top: 0;
}

.tabsdemoDynamicTabs .demo-tab > div > div {
  padding: 25px;
  box-sizing: border-box;
}

.tabsdemoDynamicTabs md-tabs {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.tabsdemoDynamicTabs md-tab[disabled] {
  opacity: 0.5;
}


.tabsdemoDynamicTabs .md-button.add-tab {
  transform: translateY(5px);
}

.glyphicon.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}
@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }
    to {
        transform: scale(1) rotate(360deg);
    }
}
@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

/*Punitha */

@media ( min-width : 768px) and (max-width:1000px) {
	.navbar-brand-custom {
		margin-left: 100px;
	}
}

@media ( min-width : 1000px)  {
	.navbar-brand-custom {
		margin-left: 250px;
	}
}


@media ( max-width :768px) {
	.sidenav {
		top: 105px;
	}	
	#welcomeIcon{
		padding-top:10px;
		padding-left:15px;
	}
	#headerusername{
	padding-top:12px;
	}
}
@media ( min-width :767px) and (max-width:979px) {
	.sidenav {
		top: 105px;
	}	
}

.sidenav a:hover {		
		font-weight:normal;
		font-family:att_font_medium;
}
@media screen and (max-height: 450px) {
	.sidenav a {
		font-family: att_font_medium;
		font-size: 16px;
	}
}

@media ( max-width :768px) {
	.field-message {
		margin-left: 0.5em;
	}
	.field-message1 {
		margin-left: 0.5em;
	}
	.field-message2 {
		margin-left: 0.5em;
	}
	#locz {
		margin-left: 0px;
	}
	.navbar-nav {
		margin: 0px;
	}
	.logo-image{
		width:30px;
		height:30px;
		margin-top:5px;
	}
}

@media ( min-width :1000px) {
	.container>.navbar-headercustom, .container-fluid>.navbar-headercustom,
		.container>.navbar-collapse, .container-fluid>.navbar-collapse {
		margin-right: 0px;
		margin-left: 350px;
	}
	.navbar-headercustom {
		float: left;
	}
	
	
}

@media ( max-width :550px) {
	.navbar-brand-custom {
		padding: 0px;
	}
	.navbar-brand {		
		padding: 15px 0px;
	}
	.logo-image {
		margin-top:10px;
		height:30px;
		
	}
	.seperator{
	margin-top:55px;
	}
}

@media ( max-width :400px) {
	.container > .navbar-header, .container-fluid > .navbar-header,
	 .container > .navbar-collapse, .container-fluid > .navbar-collapse{
	 margin-right:-15px;
	 margin-left:0px;
	 }
	.navbar-brand-custom {
		padding: 0px;
	}
	.navbar-brand {
		font-size: 18px;
	}
	.container-fluid {
		padding-left: 0px;
		padding-right: 0px;
	}
	
}

.sidemenu {
	background-color: #26201c;
	font-size: 15px;
	height: 100%;
	line-height: 1.125;
	overflow-y: auto;
	position: fixed;
	transform: translate3d(0px, 0px, 0px);
	transition: box-shadow 0.4s ease 0s;
	width: 320px;
	z-index: 999999;
}

.sidemenu.closed {
	display: none;
}

#sidemenuOverlay {
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	visibility: hidden;
	width: 100%;
	z-index: 999998;
}

.sidemenu-menu-close-container {
	height: 50px;
}

.sidemenu-menu-close-container .sidemenu-menu-close {
	cursor: pointer;
	display: block;
	padding: 0 20px 0 0;
	position: absolute;
	right: 0;
	top: 15px;
}

.section-primary-links, .secondary-product-links,
	.sidemenu-menu-footer-links {
	margin: 0;
	padding: 0;
	position: relative;
}

.section-primary-links .section-primary-link, .secondary-product-links .secondary-product-link
	{
	background: #3e3835 none repeat scroll 0 0;
	border-bottom: 1px solid #26201c;
	padding: 0.57em 1.25em;
	position: relative;
	transition: all 0.4s ease 0s;
}

.section-primary-links .section-primary-link {
	padding: 0;
}

.section-primary-links .section-primary-link:hover,
	.secondary-product-links .secondary-product-link:hover {
	background-color: #56504d;
}


.hero {
	width: 100%;
	height: 120px !important;
	background-size: 100%;
	padding-left: 0px;
	padding-right: 0px;
}

  
  .page-title {
      font-family: att_font_medium;
      font-size: 33px;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      height: 60px;
      display: block;
      padding-top: 15px;
      text-align: center;
  }

  
  .page-description {
   font-family: att_font_regular;
      font-size: 18px;
      color: #fff;
      font-weight: 400;
      text-decoration: none;
      display: block;
      padding-top: 15px;
      padding-left: 10px;
      text-align: center;
  }

#featured {
	background-color: #848484;
    background-repeat: no-repeat;
    background-position: right top;
}


.hero h1.title-hero {
	margin-top:50px;
	margin-bottom: 15px;
	color: #414042;
	letter-spacing: -2px;
	font-weight: 300;
	font-size: 48px;
	line-height: 52px;
	opacity: 100;
	-webkit-animation: appearfrombottom .8s ease-out .5s 1 forwards;
	animation: appearfrombottom .8s ease-out .5s 1 forwards;
	font-family:"Open Sans",sans-serif;
}

.hero p.paragraph-hero {
	 
	color: #414042;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	opacity:100;
	-webkit-animation: appearfrombottom .8s ease-out .9s 1 forwards;
	animation: appearfrombottom .8s ease-out .9s 1 forwards;
		font-family:"Open Sans",sans-serif;
}

.app-footer-right-custom {
    float: right;
    display: block;
    margin: 10px;
    color:white;
    font-family: att_font_regular;
    font-size: 100%;
    font-weight:bold;
    }

/* @media (min-height:768px)  {
		.container>.navbar-headercustom, .container-fluid>.navbar-headercustom,
		.container>.navbar-collapse, .container-fluid>.navbar-collapse {
		margin-right: 0px;
		margin-left: 0px;
	}
}
 */
 

.clicked{
       background-color:olive !important;
}

.unclicked{
       background-color:green !important;
}
.panel-primary:hover  .subtitlefooter{
	display:block;
color:#fff;
}
.subtitlefooter {	
	display:none;
	
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

/*header css changes*/

#pedowbSidenav{
	height: 100%; /* 100% */
	position: fixed;	
 
}
.navbar-brand-custom{display: block;width: 30px;height: 30px;color: #fff;}
.icon-bar{
	margin-left: 2px; 
	color: #fff
}
#pagetitle{
	color:#fff;
	margin-right: -10px;
}
#headermenu{
	margin-top:5px;
	margin-left:20px;
}
#welcomeIcon{
	/*color:#d2d2d2;*/
	color:#fff;
	padding-top:12px;  /* 17px */
	padding-left:5px;
	font-size:16px;
	font-weight:bold;
}

#headerusername{
   color:#d2d2d2;
   padding-top:10px; /* 14px */
   font-size:16px;
   font-weight:bold;
   padding-left: 5px;
   background-color: transparent;
}
.modal-header{
	background-color: snow;
}
#modal-text-header{
	color: #428bca;
	font-size: 20px;
}
#modal-text{
	color: #428bca;
	font-size: 15px;
}
.title-custom
{
	font-size:40px;
	float:right;
}
.btn-green{
	background-color: green;	
}
.btn-custom
{
	color:#ffffff;
}


#main { 
  min-height: 100%; 
  background-color: #f2f2f2;
} 
#owbMenu { 
  padding-bottom: 50px; 
} 
.site-footer{ 
	background-color: #fff; 
}
.footer { 
  height: 50px; 
  margin-top: -50px; 
}
#headerusername:hover{
	color: white;
}
.backcolor{
	margin-right: -15px;
}
.fileUploadBox{
	background-color: white;
	style="overflow-y: scroll; height:100px;"
	border: 1px solid #959595;
	width: 85%;  
	margin-left: 40px;
	margin-top: 20px;
	background-color: #fff;
	word-wrap: break-word;
}
.fileUploadMesage {

	padding-left: 10px; 
	padding-top: 10px;
	width: 100%; 
	height: 200px; 
	border: 1px solid #959595;
}

/* 
@media ( max-width :992px)
{
	.response{
	clear:both;	
	margin-top:25px;
	float:none;
	margin-left:2px;
}
.col-md-4, .col-sm-4{
	padding-left:0px;
	padding-right:0px;
	
}
} */
#dotIcon{
	display:none;
} 
.usernamecenter{
	display:none;
}
@media ( min-width :768px)
{
#dotIconToggle{
	width:0px;
	height:0px;
	overflow:hidden;
	display:none;	
	transition:all 0.4s linear; 	
	}
}
.signin-container ul li a{
	padding-left:5px;
}
 #owbsearch{

	left:auto;
	right:3%;
	top:65px; 
	z-index:10000;
	
} 
.navbar-brand {		
	font-size: 26px;
	font-weight:bold;
	padding: 15px 0px;
	line-height:20px;
}
.signin-container .nav>li>a{
	padding:10px 2px;
}

.dropdown-menu{
	text-align:left;
}

@media ( min-width :1197px)
{
	.navbar-brand {	
	font-size: 34px;
	padding: 3px 0px;
	font-weight:bold;
	line-height:20px;
}
}
@media ( max-width :767px)
{
	.nav>li>a{
		padding:10px 2px;
	}
	
	.dot, #ham{
		width:10%;
	}
	#box{
		width:80%;
	}
	.mediumOpt{
		font-size:22px !important;
	}
	
	.dot li, .dot li a{
		font-size:15px !important;
	}
	
	
	.logo-image{
	vertical-align:bottom;
	width:33px !important;
}

#dotIconToggle{
	width:auto;
	height:auto;
	transition:none;
	overflow:hidden;
	color:white;
	position:absolute;
	right:5%;
	left:auto;
	top:70%;
	z-index:100;
	background-color: #fff;	
	
}

	
*{
	font-size:15px !important;
}
.signin-container ul{
	text-align:left;
}
.signin-container ul li{
	float:left;	
	display:none; 
}

#headermenu{
	margin: 8px 12px;
		
}
#dotIcon{
	display:block;
	float:right;	
} 
.usernamecenter{
	display:block;
}

.userStyle{
	color:#fff !important;
}

.userStyle:hover{
	color:#d2d2d2 !important;
}

.hero{
	
	height:60px !important;
}
.page-description{
	padding-top:0px;
}
#pagetitle{
	 margin-top:-10px; 
}

.dueDate-custom	{
	margin-left:0px !important;
}
.txtboxlocaz{
	width: auto;
    display: inline;
  } 
.vtab{
	
	width:33.33% !important;
}

#ellipsis{
	color:#fff;
	margin-top:20px;
	cursor:pointer;
}
/* .dropdown-menu{
	left:auto;
	right:0;
} */

.navbar-default .navbar-nav>li>a{
	    color: #777!important;
}

.navbar-default .navbar-nav>li>a:hover{
	 color: #262626!important;
}
.page-title {
	height:40px;
}
.fa-5x {
    font-size: 3em !important;
}

}

@media ( max-width :575px)
{
	.navbar-brand{
		line-height:20px;
	}
}

@media ( max-width :520px)
{
	*{
		font-size:10px !important;
	}
	
	.logo-image{
		width:25px;
	}
	#welcomeIcon, .userStyle{
		font-size:14px !important;
	}
}


@media ( max-width :390px)
{
	
	#ellipsis{
		margin-right:15%;
	}
	
}

.loadIndicator
{
    border: none;
    position: fixed;
    z-index: 2000;
    left:0%;
    top: 0%;
    height:100%;
    width:100%;
    padding:25%;
    text-align:center;
    background-color:rgba(255,255,255,0.1);
    font-weight: bold;
    font-size: 20px;   
}
.nav-tabs>li>a{ 
	border-radius:10px; 
}
.tab-content{
border: 0.5px solid grey;
border-top-style: hidden;
margin-left: 31px;
margin-right: 31px;
}
.tab-pane{
padding: 2px 5px 5px;
}
.table-border{
	outline:1px solid #DDD;
	border:none;
}
.table>thead>tr>th{
	padding: 2px;
	text-align: center;
	white-space: pre;
}
#myTab{
	padding-top:10px;
	margin-left: 31px;
	margin-right: 31px;
	border-bottom: 1px solid;

}
#securityTab{
	margin-left: 20px;
	margin-right: 35px;
	margin-bottom:-3px;
	border-bottom: 1px solid;
	padding-top: 15px;
}
.no-float{
	display: table-cell;
	float: none;
}
/* logging animtion effect */
.notification{
	animation-name:drive;
	animation-duration:6s;
	animation-fill-mode:both;
	animation-iteration-count:infinite;
}
@keyframes drive{
	from{ transform : translateY(0px)}
	to{ transform : translateY(65px) }
}
.para{
	padding-bottom: 10px;
}
/* help  */

.help li{
	padding-top: 20px;
}
.modalChat{
	width: 300px;
	height: 400px;
	top:100px;
	left:250px;
}
/*scroll ticker*/

.holder { 
  background-color:#ccc;
  width:300px;
  height:250px;
  overflow:hidden;
  padding:10px;
  font-family:Helvetica;
}
.holder .mask {
  position: relative;
  left: 0px;
  top: 10px;
  width:300px;
  height:240px;
  overflow: hidden;
}
.holder ul {
  list-style:none;
  margin:0;
  padding:0;
  position: relative;
}
.holder ul li {
  padding:10px 0px;
}
.holder ul li a {
  color:darkred;
  text-decoration:none;
}
.newsticker li{
	padding-top: 10px;
	font: bold;
	font-weight: 100;
	font-style: normal;
	color: red;
	font-size: 20px;
}
.btn-indigo{
	background-color: #067ab4;
}