//// App SCSS for Modules Below.
//// This SCSS is for containment of the App Modules,
//// and not for the Pattern Library itself.

//View Code
.code_controls {
  display:block;
  cursor:pointer;
  text-decoration: none;
  margin: 15px 0 5px;
  clear:both;
  span {
    color: #ef6f00;
    text-decoration: none;
  }
  .glyphicon {
    margin-left:5px;
  }
  .code_control_text {
    position: relative;
    top: -1px;
  }
  .code_closed {
    display:inline-block;
  }
  .code_open {
    display:none;
  }
  &.open {
    .code_closed {
      display:none;
    }
    .code_open {
      display:inline-block;
    }
  }
}

pre {
  max-height: 300px;
}

[id*='code-']{
  display:none;
}

[id*='copy-btn']{
  display:none;
}

//Module Links
.module-link {
  color: #ef6f00;
  text-decoration: none;
  &:active, &:hover, &:visited {
    text-decoration: none;
    color: #ef6f00;
  }
}

//Style-Guide Colors
.style_guide-color_list {
  list-style-type: none;
  margin:0;
  padding:0;
  .color_list_title {
    color: #444;
    display:block;
    font-weight: bold;
    margin-bottom:10px;
    text-align: center;
  }
  .color_list_block {
    display:block;
    width:60px;
    height:60px;
    margin: 0 auto 5px;
  }
  .color_list_color {
    color: #bbb;
    display:block;
    margin-bottom:15px;
    font-size:14px;
    text-align: center;
  }
}

//Style-Guide Icons
.style_guide-icons_list {
  li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px 20px;
    text-align: center;
  }
  .icon-library-text {
    font-size:14px;
    color: #444;
    font-family: att_font_regular;
  }
  li [class^="icon-ICON"]{
    font-size: 22px;
  }
  li [class^="glyphicon"]{
    font-size: 22px;
  }
}

//Style-Guide Fonts
.style_guide-fonts_col {
  padding:15px 0 0;
  height:50px;
  margin-bottom: 10px;
}
.style-guide-subtext {
  display:block;
  font-size: 14px;
  font-style: italic;
  color:#bbb;
  font-weight: normal;
}

//Layout Columns
.layout_column_grid {
  margin-left: 0px;
  margin-right: 0px;
  div {
    padding: 2px;
    &.nested { padding: 0px; }
    &.highlighted {
      span {
        background-color: #067ab4;
        color:#fff;
      }
    }
    span {
      background-color: #DDD;
      display: block;
      text-align: center;
    }
  }
}

//Input Buttons
.btn-orange-fake-hover {
  background:#fcb314 !important;
  color:#fff !important;
  border:0px solid rgba(0,0,0,0) !important;
}
.btn-blue-fake-hover {
  background: #449bd9 !important;
  color: #fff !important;
  border: 0px solid rgba(0,0,0,0) !important;
}
.btn-gray-fake-hover {
  background: #bbb !important;
  color: #fff !important;
  border: 0px solid rgba(0,0,0,0) !important;
}
.btn-black-fake-hover {
  background: #777 !important;
  color: #fff !important;
  border: 0px solid rgba(0,0,0,0) !important;
}
.btn-alternate-fake-hover {
  background: #fff !important;
  border-color: #2C78B3 !important;
  color: #2C78B3 !important;
}

//Navigation
.local-nav-container {
  background:#f2f2f2;
  height: 350px;
}