@font-face{
  font-family: att_font_regular;
  src: url("../fonts/omnesatt-regular-webfont.eot");
  src: url("../fonts/omnesatt-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/omnesatt-regular-webfont.woff") format("woff"), url("../fonts/omnesatt-regular-webfont.ttf") format("truetype"), url("../fonts/omnesatt-regular-webfont.svg#omnes_att_regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: att_font_light;
  src: url(../fonts/OmnesATT-Light.otf);
}

@font-face{
  font-family: att_font_medium;
  src: url("../fonts/omnesatt-medium-webfont.eot");
  src: url("../fonts/omnesatt-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/omnesatt-medium-webfont.woff") format("woff"), url("../fonts/omnesatt-medium-webfont.ttf") format("truetype"), url("../fonts/omnesatt-medium-webfont.svg#omnes_att_medium") format("svg");
  font-weight: bold;
  font-style: bold;
}

@font-face{
  font-family: att_font_italic;
  src: url("../fonts/fonts/omnesatt-regularitalic-webfont.eot");
  src: url("../fonts/omnesatt-regularitalic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/omnesatt-regularitalic-webfont.woff") format("woff"), url("../fonts/omnesatt-regularitalic-webfont.ttf") format("truetype"), url("../fonts/omnesatt-regularitalic-webfont.svg#omnes_att_regularitalic") format("svg");
  font-weight: normal;
  font-style: normal;
}