html, body {
  height:100%;
  margin:0;
  padding:0;
}
body {
  font-family: att_font_regular;
  //overflow-x: hidden;
  color: #444;
  min-width:320px;
  position: relative;
}
@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}
.body_container {
  background-color: #fff;
  max-width:1400px;
  position: relative;
  padding-bottom:500px;
}

ul,ol {
  margin:0;
  padding:0;
}

.main-articles {
  // font-family: att_font_regular;
  margin-bottom:30px;
}
h1 {
  font-family: att_font_regular;
  font-size: 32px;
  color: #444;
}
h2 {
  font-size: 29px;
  font-family: att_font_regular;
  color: #444;
}
h3 {
  font-size:21px;
  font-family: att_font_regular;
  color: #666;
}
.header-orange {
  color:#ef6f00;
}
p {
  font-family: att_font_regular;
  font-size: 16px;
}
strong {
  font-family: att_font_medium;
  font-weight: bold;
}
:focus {
  outline: 0;
}
.col-no-padding {
  padding-left:0;
  padding-right:0;
}
hr {
  margin-top: 20px;
  margin-bottom: 30px;
  border-top-color: #609cb8;
}
pre {
  padding: 0px 20px 0px !important;
  background:#f2f2f2 !important;
}
label {
  font-weight: normal;
}
.ul-standard {
  margin-bottom:10px;
}
.ol-standard {
  margin-bottom:10px;
}
@include tablet {
  .body_container {
    padding-left:80px;
    &.sidebar_active {
      padding-left:210px;
    }
  }
}
@include small-desktop {

}
@include large-desktop {

}

