@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?dijrdg');
	src:url('../fonts/icomoon.eot?#iefixdijrdg') format('embedded-opentype'),
		url('../fonts/icomoon.woff?dijrdg') format('woff'),
		url('../fonts/icomoon.ttf?dijrdg') format('truetype'),
		url('../fonts/icomoon.svg?dijrdg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ICON_EXPAND_ALL_wht:before {
	content: "\e600";
}
.icon-ICON_LAYOUT:before {
	content: "\e601";
}
.icon-ICON_TABLE:before {
	content: "\e602";
}
.icon-ICON_CONTAINER:before {
	content: "\e603";
}
.icon-ICON_DETAILS:before {
	content: "\e604";
}
.icon-ICON_EDIT:before {
	content: "\e605";
}
.icon-ICON_ENVELOPE:before {
	content: "\e606";
}
.icon-ICON_EXPORT:before {
	content: "\e607";
}
.icon-ICON_EXPORT2:before {
	content: "\e608";
}
.icon-ICON_FILE:before {
	content: "\e609";
}
.icon-ICON_FILTER:before {
	content: "\e60a";
}
.icon-ICON_FOLDER:before {
	content: "\e60b";
}
.icon-ICON_FORUM:before {
	content: "\e60c";
}
.icon-ICON_INFORMATION:before {
	content: "\e60d";
}
.icon-ICON_INPUT:before {
	content: "\e60e";
}
.icon-ICON_LISTS:before {
	content: "\e60f";
}
.icon-ICON_MESSAGING:before {
	content: "\e610";
}
.icon-ICON_MINUS:before {
	content: "\e611";
}
.icon-ICON_PLUS:before {
	content: "\e612";
}
.icon-ICON_QUESTIONMARK:before {
	content: "\e613";
}
.icon-ICON_REFRESH:before {
	content: "\e614";
}
.icon-ICON_RESIZE_FULL:before {
	content: "\e615";
}
.icon-ICON_RESIZE_SMALL:before {
	content: "\e616";
}
.icon-ICON_SETTINGS:before {
	content: "\e617";
}
.icon-ICON_SMARTPHONE:before {
	content: "\e618";
}
.icon-ICON_SORT:before {
	content: "\e619";
}
.icon-ICON_TIME:before {
	content: "\e61a";
}
.icon-ICON_USER:before {
	content: "\e61b";
}
.icon-ICON_WARNING:before {
	content: "\e61c";
}
.icon-ICON_X_CLOSEWINDOW:before {
	content: "\e61d";
}
.icon-ICON_ARROW_DOWN:before {
	content: "\e61e";
}
.icon-ICON_ARROW_NODE_DOWN:before {
	content: "\e61f";
}
.icon-ICON_ARROW_NODE_RIGHT:before {
	content: "\e620";
}
.icon-ICON_ARROW_NODE_UP:before {
	content: "\e621";
}
.icon-ICON_ARROW_UP:before {
	content: "\e622";
}
.icon-ICON_ATTLOGO:before {
	content: "\e623";
}
.icon-ICON_BAN:before {
	content: "\e624";
}
.icon-ICON_BOOK:before {
	content: "\e625";
}
.icon-ICON_BROWSE:before {
	content: "\e626";
}
.icon-ICON_CASESENSITIVE:before {
	content: "\e627";
}
.icon-ICON_CHECKMARK:before {
	content: "\e628";
}
.icon-ICON_CHEVRON_DOWN:before {
	content: "\e629";
}
.icon-ICON_CHEVRON_LEFT:before {
	content: "\e62a";
}
.icon-ICON_CHEVRON_RIGHT:before {
	content: "\e62b";
}
.icon-ICON_CHEVRON_UP:before {
	content: "\e62c";
}
.icon-ICON_CLOSED:before {
	content: "\e62d";
}
.icon-ICON_COMPASS:before {
	content: "\e62e";
}
.icon-ICON_DATA:before {
	content: "\e62f";
}
.icon-ICON_DELETE:before {
	content: "\e630";
}
