$header_bg: #444;
$header_title-color: #f2f2f2;
.header {
  background-color:$header_bg;
  font-family: att_font_regular;
  height:60px;
  display:block;
  width:100%;
  vertical-align: top;
  background-image: url(images/att_logo_white.png);
  background-position: 99%;
  background-repeat: no-repeat;
  position: fixed;
  z-index: 9999;
  .header-sidebar_toggle {
    background: url(images/toggle-btn.png) ;
    width: 72px;
    height:60px;
    border: 0;
    background-position: 25% center;
    display:inline-block;
    vertical-align: top;
    cursor:pointer;
  }
  .header-title {
    display:inline-block;
    vertical-align: top;
    margin:0;
    height:60px;
    a {
      font-family: att_font_regular;
      font-size: 22px;
      color: $header_title-color;
      font-weight: normal;
      text-decoration: none;
      height: 60px;
      display: block;
      padding-top: 15px;
      padding-left: 22px;
    }
  }
  .header-resize {
    display:none;
    list-style-type: none;
    margin:0;
    padding:0;
    position: absolute;
    right: 60px;
    li {
      display:inline-block;
      height:60px;
      vertical-align: top;
    }

  }
  .header-resize_indicator {
    font-family: att_font_regular;
    color: $header_title-color;
    font-weight: normal;
    vertical-align: middle;
  }
  .header-resize_selector {
    margin: 12px 5px;
    background-color: #393939;
    color: #FFF;
    font-family: att_font_light;
    padding: 0 10px;
    height: 36px;
    border: 1px solid #4D4D4D;
    font-size: 14px;
    box-sizing: border-box;
    line-height: 37px;
    cursor: pointer;
    vertical-align: middle;
  }
  .header-resize_selector_input {
    width: 70px;
    cursor:text;
  }
}

@include tablet {
  .header {
    .header-resize {
      display:inline-block;
    }
  }
}

@include small-desktop {

}

@include large-desktop {

}

.ie8 {
  .header .header-resize_selector_input {
    margin-right:40px;
  }
}