.group-assignment-nav {
  padding: 25px 0px;
  .group-assignment-nav-button {
    display:block;
    border-radius:0;
    margin:10px auto;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    min-width: 0px;
    font-size: 18px;
    padding: 4px;
  }
}
.detail-card-header {
  background-color: #067AB4;
  padding:10px 10px 10px 20px;
  height:43px;
  h3 {
    display:inline-block;
    margin:0;
    color:#fff;
    vertical-align: top;
    float:left;
  }
}
.detail-card-controls {
  display: inline-block;
  vertical-align: top;
  cursor:pointer;
  float:right;
  .detail-card-control {
    display: inline-block;
    padding:0 10px;
    &.detail-card-close {
      padding: 0 9px 0 10px;
      span {
        &[class^="icon-"] {
          margin-right:0;
        }
      }
    }
    span {
      display: inline-block;
      vertical-align: middle;
      color:white;
      font-size:16px;

      &[class^="icon-"] {
        margin-right:5px;
        font-size:18px;
      }

    }
  }
  &:after {
    clear:both;
  }
}
.detail-card-inner-container {
  width:100%;
  height:43px;
  display:block;
  .detail-card-controls {
    .detail-card-control {
      span {
        color:#067AB4;
      }
    }
  }
}
.detail-card [class^="col-"] {
  overflow: hidden;
  padding-bottom:15px;
}
.detail-card table {
  background-color:#f2f2f2;
  width:100%;
  tbody {
    tr {
      td {
        height:43px;
        padding:10px;
        vertical-align: top;
        &:first-child {
          background-color:#fff;
          text-align: right;
        }
      }
    }
  }
}