.table {
  .form-group {
    margin-bottom:0;
  }
  .pagination {
    margin: 0;
    padding: 5px;
    float: right;
  }
  thead {
    background-color: #067AB4;
    border: 1px solid #067AB4;
    tr {
      th {
        color:#fff;
        border-bottom:0;
        .calendar-arrows {
          font-size: 20px;
          vertical-align: middle;
        }
      }
    }
    &.table-head-gray {
      background-color:#ddd;
      border: 1px solid #ddd;
      tr {
        th {
          color:#444;
        }
      }
    }
  }
  tbody {
    tr {
      border: 1px solid #BBB;
      background-color:#fff;
      th {
        padding: 8px;
        color:#444;
        border: 1px solid #DDD;
      }
      td {
        padding: 8px;
        border: 1px solid #DDD;
      }
    }
  }
  &.grid-style {
    tbody {
      tr {
        th {
          background-color: #f2f2f2;
        }
      }
    }
  }
  &.striped-style {
    tbody {
      tr {
        th {
          font-weight: bold;
          background-color:#fff;
          border: 1px solid #DDD;
        }
        &:nth-child(odd){
          td {
            background-color:#f2f2f2;
          }
        }
      }
    }
  }
  &.tree-table {
    tbody {
      tr {
        td {
          border-top: 1px solid #DDD;
          border-left:0;
          border-bottom:0;
          border-right:0;
        }
      }
    }
    .tree-table-nav {
      width: 28px;
      padding: 8px 4px;
      background-color: #444;
      cursor:pointer;
      span {
        color:white;
        font-size:18px;
        &.icon-ICON_ARROW_NODE_RIGHT { display:block; }
        &.icon-ICON_ARROW_NODE_DOWN { display:none; }
      }
      &.active {
        background-color:#EF6F00;
        span {
          &.icon-ICON_ARROW_NODE_RIGHT { display:none; }
          &.icon-ICON_ARROW_NODE_DOWN { display:block; }
        }
      }
    }
    .tree-table-nav-reset {
      width: 28px;
      padding: 8px 4px;
      background-color: #444;
      cursor:pointer;
      span {
        color:white;
        font-size:18px;
        &.icon-ICON_ARROW_NODE_RIGHT { display:block; }
        &.icon-ICON_ARROW_NODE_DOWN { display:none; }
      }
      &.active {
        background-color:#444;
        span {
          &.icon-ICON_ARROW_NODE_RIGHT { display:none; }
          &.icon-ICON_ARROW_NODE_DOWN { display:block; }
        }
      }
    }
    .tree-table-content {
      display:none;
    }
    .tree-table-nav-accent {
      padding:0;
      span {
        border-left: 5px solid #EF6F00;
        padding: 18px 0;
      }
    }
  }
}
.export-icon {
  font-size:20px;
  margin-right:5px;
}
.task-table tbody tr td {
  cursor:pointer;
  &.active {
    background-color:#EF6F00 !important;
    color:white !important;
    span {
      color:white !important;
    }
  }
}