//Module Globals
ul, ol {
  list-style-position: inside;
}
a {
  cursor:pointer;
}
.att-logo-50x24 {
  background:url(./images/att_logo_blk_50x32.png) left center;
  background-repeat:no-repeat;
  width:50px;
  height:24px;
  display:block;
}
.att-logo-nav {
  background:url(./images/att_logo_color.png) center center;
  background-repeat:no-repeat;
  width:76px;
  height:25px;
  display:block;
}

//Style Guide Fonts
.required-asterisk {
  font-family: Arial Regular, Helvetica, sans-serif;
  font-size: 24px;
  color:red;
}
.caption-text {
  font-family: Arial Regular, Helvetica, sans-serif;
  font-style: italic;;
  font-size: 15px;
}
.icon-blue {
  color:#067AB4;
}
.internal-link {
  color: #ef6f00;
  &:active, &:visited, &:hover {
    color:#fcb314;
  }
}