/*tooltip*/
.tooltip {
  opacity:1 !important;
  filter: alpha(opacity=100);
  filter: alpha(opacity=100) !important;
}
.tooltip-inner {
  max-width: 150px;
  height: 50px;
  border-radius: 0;
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  padding-top: 15px;
  opacity:1 !important;
  filter: alpha(opacity=100);
    filter: alpha(opacity=100) !important;
  background:#ef6f00;
}
.ui-tooltip .arrow:after {
  background:#ef6f00;
  border-bottom-color: #ef6f00;
  opacity:1 !important;
  filter: alpha(opacity=100);
    filter: alpha(opacity=100) !important;
}
.tooltip-inner .tooltip-arrow,.arrow:after, .tooltip.top .tooltip-arrow {
  color: #ef6f00;
  border-bottom-color: #ef6f00;
  border-top-color: #ef6f00;
  opacity:1 !important;
  filter: alpha(opacity=100);
    filter: alpha(opacity=100) !important;
}
.tooltip-inner .tooltip-arrow,.arrow:after, .tooltip.bottom .tooltip-arrow {
  color: #ef6f00;
  border-bottom-color: #ef6f00;
  border-top-color: #ef6f00;
  opacity:1 !important;
  filter: alpha(opacity=100);
    filter: alpha(opacity=100) !important;
}

.help-icon {
  cursor: pointer;
  font-size: 24px;
  color: #EF6F00;
  text-align: center;
  cursor:pointer;
}
.number-container {
  background-color: #EF6F00;
  text-align: center;
  cursor: pointer;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  display: inline-block;
  color: #FFF;
  font-size: 14px;
  padding-top: 1px;
}
.popover {
  border-radius: 4px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  .popover-title {
    background-color:#fff;
  }
}
.notification-bar-container {
  background-color: #FFF;
  padding: 15px 10px 0px;
  height: 41px;
  .notification-bar {
    float:right;
    .notification-icon-container {
      position: relative;
      display:inline-block;
      vertical-align: middle;
      width:20px;
      .glyphicon {
        font-size:20px;
        color:#444;
      }
      .notification-count {
        position: absolute;
        top: -8px;
        right: -11px;
        background-color: #EF6F00;
        text-align: center;
        cursor: pointer;
        border-radius: 50px;
        width: 18px;
        height: 18px;
        display: block;
        color: #FFF;
        font-size: 16px;
        padding-top: 0px;
        font-family: att_font_medium;
      }
    }
    .notification-name {
      display:inline-block;
      vertical-align: middle;
      height: 23px;
      margin-left: 20px;
      .welcome-text, .name {
        display:inline-block;
        color:#444;
        font-family: att_font_medium;
      }
    }
    .notification-logout {
      display:inline-block;
      vertical-align: middle;
      height: 23px;
      margin-left: 10px;
    }
  }
}