.activity-indicator {
	padding: 10px;
	.loader {
		display:block;
		background: url(./images/ajax-loader.gif) center center;
		background-repeat: no-repeat;
		min-width: 32px;
		min-height:32px;
		margin: 0 auto 10px;
	}
	span {
		display:block;
		text-align:center;
		margin:auto;
	}
}

.progress-container {
	.progress-text {
		display:block;
		text-align: left;
		float:left;
	}
	.progress-percent {
		text-align:right;
		display:block;
		float:right;
		color:#EF6F00;
	}
	.progress {
		clear:both;
		background-image: url(images/progressbar_bg.png);
		background-repeat: repeat-x;
		height: 11px;
		border-radius: 0px;
		-webkit-box-shadow: none;
		box-shadow: none;
		.progress-bar {
			background-color: #EF6F00;
		}
	}
}