.form-default {
	margin-top: 20px;
	margin-bottom:20px;
	.form-header {
		background-color:#444;
		border:1px solid #444;
		h4 {
			color:#fff;
		}
	}
	.form-body {
		background-color:#f2f2f2;
		padding: 15px;
		.form-group {
			label {
				display:block;
			}
		}
		.search-address {
			margin:15px 0 0;
		}
		.need-help {
			display:block;
			float:right;
			.need-help-icon {
				display:inline-block;
				font-size: 35px;
			}
			.need-help-text {
				display:inline-block;

				p, a {
					display:block;
				}
				p {
					color:#EF6F00;
					margin-bottom:0;
				}
			}
		}
	}
}
.panel-container {
	padding: 15px 10px;
	background-color:#f2f2f2;
	[class*='col-']{
		padding:0 5px;
	}
}
.panel-default {
	border-radius:0;
	box-shadow:0px 0px 0px 0px rgba(0,0,0,0);
	.panel-heading {
		background-color:#fff;
		border-radius:0;
		&.panel-heading-dark {
			background-color:#444;
			h4 {
				color:#fff;
				.icon-ICON_X_CLOSEWINDOW {
					color:#fff;
				}
			}
		}
		h4 {
			font-weight: bold;
			display:block;
			vertical-align: middle;
			color:#777;
			margin:0;
			line-height: 1.2;
			span {
				vertical-align: bottom;
			}
			.heading-icon {
				display: inline-block;
				vertical-align: bottom;
				font-size: 20px;
			}
			.icon-ICON_X_CLOSEWINDOW {
				float:right;
				color:#444;
				vertical-align: middle;
			}
		}
	}
	.panel-body {
		.panel-list {
			list-style-type: none;
			margin:0;
			padding:0;
			li {
				border-bottom:1px solid #ddd;
				padding-top:5px;
				h5 {
					margin: 0 0 4px;
				}
				a {
					color:#EF6F00;
					cursor:pointer;
				}
			}
		}
	}
}