.modal-header, .modal-footer {
	background:#ddd;
	border:0;
}
.modal-content {
	border-radius:0 !important;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0) !important;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0) !important;
}
.modal-button-close {
	position: absolute;
	right: -38px;
	background: #EF6F00 !important;
	opacity: 1 !important;
	filter: alpha(opacity=100);
	filter: alpha(opacity=100) !important;
	text-shadow: rgba(0, 0, 0, 0) 0 0 0;
	color: #FFF;
	padding: 12px !important;
	font-size: 14px;
	top: 2px;
	&:hover {
		background: #EF6F00 !important;
		color:#fff !important;
		opacity:1 !important;
	}
}
.alert-error {
	color:#fa0213;
	background-color:#f2f2f2;
	border-radius:0;
    font-family: att_font_regular;
    font-size:16px;

	.close {
		color:#444;
		text-shadow: none;
		opacity: 1;
		font-size:18px;
	}

	.icon-ICON_WARNING {

		&:before {
			padding-top:2px;
			padding-right:5px;
			font-size:20px;
		}
	}
}
.popover-title {
	color:#444;
	border-bottom-color: #BBB;
}
.popover-content {
	padding:9px 0px;
	p {
		font-size:14px;
		padding:0 14px;
		margin:0;
	}
	hr {
		border-top-color: #BBB;
		margin:10px 0;
	}

}