//Input Text Fields
.form-control:focus {
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow: none;
}
.has-error .help-block, .has-error .control-label, .has-error .radio {
  color: #ff0000 !important;
}
.has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
  color: #ff0000 !important;
}
.has-error .form-control, .has-error .form-control:focus {
  border-color: #ff0000 !important;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.form-search-container {
  position: relative;
  span {
    position: absolute;
    right: 9px;
    top: 10px;
  }
}

.radio-group, .checkbox-group {
  .radio-container, .checkbox-container {
    cursor:pointer;
    display:block;
    position: relative;
    margin-bottom: 7px;
    &.active {
      .radio-button {
        background:url(./images/element_radio_selected.png) center center;
        background-repeat: no-repeat;
      }
      .checkbox-button {
        background:url(./images/element_checkbox_checked.png) center center;
        background-repeat: no-repeat;
      }
    }
    .radio-button {
      width: 23px;
      height: 23px;
      display: table-cell;
      background:url(./images/element_radio_unselected.png) center center;
      background-repeat: no-repeat;
    }
    .checkbox-button {
      width: 21px;
      height: 21px;
      display: table-cell;
      background:url(./images/element_checkbox_unchecked.png) center center;
      background-repeat: no-repeat;
    }
    .radio-text {
      min-height: 23px;
      display: table-cell;
      padding-left: 8px;
      vertical-align: middle;
    }
    .checkbox-text {
      min-height: 21px;
      display: table-cell;
      padding-left: 8px;
      vertical-align: middle;
    }
  }
}



//Input Selection
.btn-group > .btn.active {
  color: #fff;
  background-color: #444;
  border: 1px solid #444;
}
.btn-group > .btn {
  padding: 6px 12px;
  min-width:0px;
  color: #2a78b3;
  background-color: #fff;
  border-color: #ADADAD;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  &:hover {
    border-color: #ADADAD;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  &:active {
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}
.global-btn-group {
  display: inline-block;
  margin: 10px;
}
.btn {
  padding: 5px 15px;
  min-width: 125px;
  font-family: att_font_medium;
  &.btn-flexible {
    min-width: 0;
    padding: 5px 15px;
  }
}
.btn-orange {
  background: #ef6f00 !important;
  color: #fff !important;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  border: 0px solid rgba(0,0,0,0);
  &:hover, &:active, &:focus, &:active:focus {
    background: #fcb314 !important;
    outline:0;
    color: #fff !important;
    border: 0px solid rgba(0,0,0,0);
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  &.disabled, &.disabled:hover, &.disabled:active {
    background: #bbb !important;
    color: #807979 !important;
    border-color: #ddd !important;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}
.btn-blue {
  background: #2c78b3 !important;
  color: #fff !important;
  border: 0px solid rgba(0,0,0,0);
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  &:hover, &:active, &:focus, &:active:focus {
    background: #449bd9 !important;
    outline:0;
    color: #fff !important;
    border: 0px solid rgba(0,0,0,0);
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  &.disabled, &.disabled:hover, &.disabled:active {
    background: #bbb !important;
    color: #807979 !important;
    border-color: #ddd !important;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  &.btn-copy, &.btn-copy:active, &.btn-copy:hover, &.btn-copy:focus, &.btn-copy:active:focus {
    background: #2c78b3 !important;
    margin-top:10px;
  }
}
.btn-gray {
  background: #a2a2a2 !important;
  color: #fff !important;
  border: 0px solid rgba(0,0,0,0);
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  &:hover, &:active, &:focus, &:active:focus {
    background: #bbbbbb !important;
    outline:0;
    color: #fff !important;
    border: 0px solid rgba(0,0,0,0);
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  &.disabled, &.disabled:hover, &.disabled:active {
    background: #bbb !important;
    color: #807979 !important;
    border-color: #ddd !important;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}
.btn-black {
  background: #444 !important;
  color: #fff !important;
  border: 0px solid rgba(0,0,0,0);
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  &:hover, &:active, &:focus, &:active:focus {
    background: #777 !important;
    outline:0;
    color: #fff !important;
    border: 0px solid rgba(0,0,0,0);
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  &.disabled, &.disabled:hover, &.disabled:active {
    background: #bbb !important;
    color: #807979 !important;
    border-color: #ddd !important;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}
.btn-alternate {
  background: #fff !important;
  border-color: #444 !important;
  color: #444 !important;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  &:hover, &:active, &:focus, &:active:focus {
    background: #fff !important;
    outline:0;
    border-color: #2c78b3 !important;
    color: #2c78b3 !important;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  &.disabled, &.disabled:hover, &.disabled:active {
    background: #fff !important;
    border-color: #bbb !important;
    color: #bbb !important;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}

.btn-task {
  min-width: 100px;
  padding: 2px 5px;
  font-size: 12px;
}

.button-group a{
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}



//Input Selection Dropdown
.dropdown-group {
  width: 100%;
  .dropdown-toggle {
    border: 1px solid #a2a2a2;
    color:#444;
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
    box-shadow: 0 0 0 rgba(0,0,0,0);
    padding: 8px 15px;
    width:inherit;
    text-align: left;
    .glyphicon {
      top: 2px;
      float:right;
    }
  }
  .dropdown-menu {
    margin:0;
    padding:0;
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
    box-shadow: 0 0 0 rgba(0,0,0,0);
    background-color: #dddddd;
    border-left:1px solid #a2a2a2;
    border-right:1px solid #a2a2a2;
    border-bottom:1px solid #a2a2a2;
    width:inherit;
    label {
      border-bottom:1px solid #bbb;
      padding: 8px 15px;
      display:block;
      margin:0;
      cursor:pointer;
      &:hover {
        background-color: #ef6f00;
        color: white;
      }
      &:last-child {
        border-bottom:0;
      }
      input {
        display:none;
      }
    }
  }
  &.open {
    .dropdown-toggle {
      color:#a2a2a2;
      border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;
      border-bottom:0;
      background-color:#fff;
      -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
      box-shadow: 0 0 0 rgba(0,0,0,0);
    }
    .dropdown-menu {
      border-top-right-radius:0px;
      border-top-left-radius:0px;
      border-top:0;
    }
  }
}

//Input Selection Combo Spinner
.combo-spinner {
  border-radius: 4px;
  width: 50px;
  text-align: center;
  -moz-box-shadow: 0 0 0 rgba(0,0,0,0);
  -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
  box-shadow:0 0 0 rgba(0,0,0,0);
  border-width:1px;
}

.combo-spinner-outside {
  width:135px;

  .btn {
    min-width:0;
    padding:6px 15px;
  }

  input[type="number"] {
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
  }
}

.combo-spinner::-webkit-outer-spin-button,
.combo-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  background: #FFF url(images/combobox_arrows.png) no-repeat center center;
  width: 1em;
  border-left: 1px solid #BBB;
}
.combo-spinner::-webkit-inner-spin-button:hover,
.combo-spinner::-webkit-inner-spin-button:active{
  box-shadow: 0 0 0 0;
  box-shadow: none;
  opacity: .8;
}

//Input Selection List Selection
.list-selection {
  margin:0;
  padding:0;
  -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
  box-shadow: 0 0 0 rgba(0,0,0,0);
  background-color: #fff;
  border:1px solid #a2a2a2;
  border-radius:4px;
  label {
    border-bottom:1px solid #bbb;
    padding: 8px 15px;
    display:block;
    margin:0;
    cursor:pointer;
    &.active {
      background-color: #ef6f00;
      color: white;
      &:hover {
        background-color: #ef6f00;
        color: white;
      }
    }
    &:hover {
      background-color:#ddd;
      color:#444;
    }
    &:last-child {
      border-bottom:0;
    }
    input {
      display:none;
    }
  }
}

.datetimepicker {
    max-width: 200px;
}
.bootstrap-datetimepicker-widget {
  .datepicker-days, .datepicker-months, .datepicker-years {
    .table-condensed {
      tbody {
        tr {
          td {
            &.day.active {
              background-color:#ef6f00;
              background-image:none;
            }
            .month.active {
              background-color:#ef6f00;
              background-image:none;
            }
            .year.active {
              background-color:#ef6f00;
              background-image:none;
            }
          }
        }
      }
    }
  }

}