.sidebar-style {
  padding:0px;
  height:auto;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  position: relative;
  font-family: att_font_regular;
  cursor:pointer;
  .sidebar-style_container {
    height:auto;
    width: 200px;
    z-index: 1000;
    padding-top:0px;
    background-color: #067AB4;
    .sidebar-style-navbar {
      background-color: #067ab4;
      margin: 0;
      padding: 0;
      border:0;
      position: relative;
      display:block;
      .sidebar-nav {
        overflow-y:auto;
        -ms-overflow-y: auto;
        height:100%;
        li {
          margin-top: 0;
          .submenu-toggle {
            position: absolute;
            right: 0;
            width: 45px;
            height: 45px;
            top: 0;
            z-index: 9000;
          }
          &.active {
            span.icontoggle:before{
              content: "\e082";
            }
            ul {
              display: block;
            }
            a {
              background-color: #393939;
              color: #FFF;
            }
          }
          a {
            border-bottom: 1px solid #dddddd;
            padding: 10px 15px;
            color: #dddddd;
            background-color: #067ab4;
            .sidenav_icon {
              vertical-align: top;
              height:25px;
              padding: 2px 10px 0px;
              display: inline-block;
              font-size: 20px;
            }
            .nav-text{
              display:inline-block;
              text-align: left;
              line-height: 1;
              vertical-align: top;
              height:25px;
              padding: 5px 10px 0px;
            }
            span.icontoggle:before{
              content: "\e081";
            }
            &.sidebar_active {
              background-color: #ddd;
              color: #444;
            }
            &:active {
              background-color: #393939;
              color: #fff;
            }
            .menu-plus-icon {
              display:inline-block;
              padding: 2px 2px 0px 0px;
              color: #ffffff;
              height:25px;
              font-size: 18px;
            }
          }
        }
        .sidebar-header{
          background-color: #dddddd !important;
          color: #067ab4 !important;
          text-align: left;
          height: 24px;
          line-height: 26px;
          font-size: 12px;
          padding-left: 25px;
          text-align:left;
          .hide-header {
            display:inline-block;
          }
          li {
            a {
              font-size: 10px;
            }
          }
        }
        .submenu {
          display:none;
          a {
            &:hover {
              color: #444;
              border-right: 3px solid #ef6f00;
              font-family: att_font_medium;
            }
          }
          li {
            margin-top: 0;
            a {
              background-color: #dddddd;
              border-bottom: 1px solid #bbb;
              color: #393939;
              overflow: hidden;
              text-overflow: ellipsis;
              text-align: left;
              white-space: nowrap;
              padding: 10px 15px;
              padding-left: 66px;
              &:hover {
                color: #444;
              }
            }
            &.active {
              display:block;
              a {
                color: #444;
                border-right: 3px solid #ef6f00;
                font-family: att_font_medium;
              }
            }
          }
        }
      }
    }
  }
}
.full-width-container {
  padding-left: 0px;
  padding-right: 0px;
  & > .row {
    margin-left:0;
    margin-right:0;
  }
}
.sidebar-style-logo {
  height:50px;
  display: block;;
  margin-left:15px;
}
.sidebar-style-container {
  background:#444;
  position:relative;
  height: 50px;

  .sidebar-style-mobile-toggle {
    background:#444;
    padding: 16px 10px;
    height:50px;
    width:50px;
    display:block;
    float:right;
    position: absolute;
    right: 0px;
    top: 0px;
    @include phone {
      display:inline-block;
    }
    .mobile-bar {
      display: block;
      margin-bottom: 5px;
      background-color: #FFF;
      width: 30px;
      height: 2px;
    }
  }
  .sidebar-style {
    position: absolute;
    display:none;
    right:0;
    top:50px;
    z-index: 9000;
    &.active {
      display:block;
    }
  }
}


@media (max-width: 767px) {
  .sidebar-style-container {
    .sidebar-style {
      position: relative;
      top: 0;
      width: 100%;
      .sidebar-style_container {
        width:100%;
      }
    }
  }
}
