//Navigation Pagination
.pagination {
  display: inline-block;
  padding: 15px 0px;
  border-radius: 0;
  &.secondary {
    background-color:#ddd;
    li {
      a {
        color:#444;
        border-right: 1px solid #ddd;
      }
      &:first-child {
        a {
          background-color: #F2F2F2;
        }
      }
    }
  }
  li {
    background-color: #fff;
    cursor:pointer;
    .pagination-btn-first, .pagination-btn-previous, .pagination-btn-next, .pagination-btn-last {
      border-radius:4px !important;
      font-weight: normal;
    }
    &.active, &:hover {
      a {
        background-color: #ef6f00 !important;
        border-right: 1px solid #ddd !important;
        color:#fff !important;
      }
    }
    a {
      border-radius: 0;
      background-color: transparent;
      border-left: 0;
      border-top: 0;
      border-bottom: 0;
      border-right: 1px solid #ddd;
      margin-left: 0;
      padding: 5px 11px;
      span {
        &.pagination-icon {

        }
      }
    }
    &:first-child {
      a {
        background-color: #dddddd;
        color: #444;
        border-radius: 0;
        padding: 5px 8px 5px 9px;
      }
      .pagination-btn-first, .pagination-btn-previous, .pagination-btn-next, .pagination-btn-last {
        margin-right:5px;
      }
    }
    &:last-child {
      a {
        background-color: #444;
        color: #fff;
        border-radius: 0;
        padding: 5px 8px 5px 9px;
      }
      .pagination-btn-first, .pagination-btn-previous, .pagination-btn-next, .pagination-btn-last {
        margin-left:5px;
      }
    }
  }
}

//Navigation Breadcrumb
/* BREADCRUMB */
.breadcrumb {
  background-color: #fff;
  margin-bottom: 0px;
  padding-left: 0;
}
.breadcrumb>.active {
  color: #444;
}

.breadcrumb>li+li:before {
  // content: "\003e";
  content: "\e62b";
  padding: 0 5px;
  color: #ccc;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-size: 11px;
}


//Navigation Tabs
.nav-tabs {
  li {
    &:first-child {
      margin-left: 30px;
    }
    &.active {
      a {
        color: #2a78b3;
        // background: #FFF url(images/caret_gray.png) no-repeat center bottom;
        border-top: 1px solid #bbb;
        border-right: 1px solid #bbb;
        border-bottom: 0;
        border-left: 1px solid #bbb;
        &:hover, &:focus {
          //color: #2a78b3;
          color:#444;
          // background: #FFF url(images/caret_gray.png) no-repeat center bottom;
          border-top: 1px solid #bbb;
          border-right: 1px solid #bbb;
          border-bottom: 0;
          border-left: 1px solid #bbb;
        }
      }
    }
    a {
      border-radius: 0;
      color:#444;
      cursor:pointer;
      font-weight:bold;
      border-top: 1px solid rgba(0,0,0,0);
      border-left: 1px solid rgba(0,0,0,0);
      border-right: 1px solid rgba(0,0,0,0);
      border-bottom: 0px;
      padding: 15px;
      &:hover {
        border-radius: 0;
        color:#FFF;
        font-weight:bold;
        background-color:#2a78b3;
        border-top: 1px solid #bbb;
        border-right: 1px solid #bbb;
        border-left: 1px solid #bbb;
      }
    }
  }
  &.simple {
    background-color: #f2f2f2;
    li {
      margin-left: -3px;
      &:first-child {
        margin-left: 30px;
      }
      &.active {
        a {
          &:hover, &:focus {
            background-color:#fff;
          }
        }
      }
      a {
        padding: 10px;
        border-radius: 0;
        color:#444;
        &:hover, &:focus {
          color:#444;
          background-color:#DDD;
        }
      }
    }
  }
  &.secondary {
    background-color:#ddd;
    li {
      margin-left: -2px;
      &:first-child {
        margin-left: 30px;
      }
      &.active {
        a {
          background-color:#FFF;
          background-image: url(images/caret_gray.png);
          background-position: center bottom;
          background-repeat:no-repeat;
          &:hover, &:focus {
            color:#2a78b3;
            background-color:#FFF;
            background-image: url(images/caret_gray.png);
            background-position: center bottom;
            background-repeat:no-repeat;
            border-top: 1px solid #bbb;
            border-right: 1px solid #bbb;
            border-left: 1px solid #bbb;
            border-bottom: 0px;
          }
        }
      }
      a {
        background-color: #DDD;
        &:hover {
          background-color:#2a78b3;
          border-top: 1px solid #2a78b3;
          border-right: 1px solid #2a78b3;
          border-bottom: 0;
          border-left: 1px solid #2a78b3;
        }
      }
    }
  }
  &.sequential {
    background-color: #444;
    border-bottom:1px solid #444;
    li {
      margin-left:-3px;
      &:first-child {
        margin-left: 0px;
      }
      &.active {
        a {
          background-color:#2a78b3;
          border-right: 1px solid #2a78b3;
          border-bottom: 0;
          border-left: 1px solid #2a78b3;
          border-top:0px;
          color:#fff;
          &:hover {
            border-top:0px;
            border-right: 1px solid #2a78b3;
            border-left: 1px solid #2a78b3;
            border-bottom: 0;
          }

        }
      }
      a {
        background-color: #444;
        color:#bbbbbb;
        border-left:1px solid rgba(0,0,0,0);
        border-right:1px solid rgba(0,0,0,0);
        border-top:0px;
        border-bottom:0px;
        &:hover {
          border-left:1px solid rgba(0,0,0,0);
          border-right:1px solid rgba(0,0,0,0);
        }
      }
    }
  }
}
.tab-content {
  .tab-pane {
    p {
      padding: 10px;
    }
    .submenu {
      list-style-type: none;
      background-color: #444;
      height: 40px;
      color: #fff;
      display: -webkit-box;
      display: inline-block;
      width: 100%;
      li {
        padding-left: 30px;
        margin-top: 10px;
        display:inline-block;
        a {
          color:#fff;
          cursor:pointer;
          &:hover, &:focus {
            color:#fff;
            text-decoration: none;
          }
        }
      }
    }
  }
}

/* TREE NAVIGATION */
.tree-nav, .tree-nav-branch {
  margin-bottom: 0;
  list-style: none;
  li {
    padding-left: 30px;
    position: relative;
    a {
      cursor:pointer;
    }
  }
  .tree-nav-arrow {
    display: inline-block;
    height: 15px;
    cursor: pointer;
    width:18px;
    position: absolute;
    left: 15px;
    span {
      display: block;
      width: 0;
      height: 0;
      margin-left: 2px;
      margin-right: 9px;
      border-left: 7px solid;
      border-bottom: 5px solid rgba(0, 0, 0, 0);
      border-top: 5px solid rgba(0, 0, 0, 0);
      border-left-color: #444;
      margin-top: 5px;
    }
  }
}
.tree-nav-branch {
  display:none;
}

///MOVE THIS
.accordion_container {
  background-color: #ddd;
  padding: 15px;
}
.accordion_container2 {
  background-color: #f2f2f2;
  padding: 15px;
}
.accordion {
  .accordion-title {
    height: 50px;
    cursor: pointer;
    &.active {
      h3 {
        .glyphicon-chevron-up {
          display:block;
        }
        .glyphicon-chevron-down {
          display:none;
        }
      }
    }
    h3 {
      margin:0;
      .glyphicon-chevron-up {
        display:none;
      }
      .glyphicon-chevron-down {
        display:black;
      }
      span {
        font-size: 16px;
        float: right;
      }
    }
  }
  .accordion-content {
    display:none;
  }
  &.accordion-default {
    .accordion-title {
      background-color: white;
      cursor: pointer;
      border: 1px solid #e5e5e5;
      h3 {
        text-transform: uppercase;
        font-size: 16px;
        padding: 15px 20px;
      }
    }
    .accordion-content {
      background-color:#e5e5e5;
      padding: 15px 15px;
      margin-left:15px;
    }
  }
  &.accordion-secondary {
    border-top:1px solid #bbb;
    margin-top: -1px;
    .accordion-title {
      background-color:#e5e5e5;
      border-bottom:1px solid #bbb;
      &.active {
        background-color: #ef6f00;
        h3 {
          color:white;
        }
      }
      h3 {
        font-size: 16px;
        padding: 15px 20px;
      }
    }
    .accordion-content {
      margin:0;
      padding:0;
      list-style-type:none;
      li {
        padding:15px 20px;
        margin-left: 15px;
        background-color:#ddd;
        border-bottom:1px solid #bbb;
      }
    }
  }
}

//Global Menu
.global-menu-horizontal {
  margin:0;
  padding:0;
  list-style:none;
  li {
    display:inline-block;
    a {
      text-align:center;
      text-decoration: none;
      cursor:pointer;
      display:block;
      padding:10px;
      color:#444;
      span {
        display:block;
        font-size: 18px;
        margin-bottom: 5px;
      }
      &:hover {
        color:#444;
      }
    }
  }
}

.global-menu-vertical {
  margin:0;
  padding:0;
  list-style:none;
  li {
    display:block;
    a {
      cursor:pointer;
      padding: 10px 15px;
      text-decoration: none;
      display:block;
      span {
        display:inline-block;
        margin-right:5px;
      }
    }
  }
  &.global-menu-vertical-primary {
    background-color:#067ab4;
    li {
      &.complete {
        a {
          .complete-icon {
            display:inline-block;
          }
          .incomplete-icon {
            display:none;
          }
        }
      }
      &.current {
        a {
          background-color:#444;
        }
      }
      a {
        color:#fff;
        span {
          font-size:20px;
          vertical-align: top;
        }
        .complete-icon {
          display:none;
        }
        .incomplete-icon {
          display:inline-block;
        }
      }
    }
  }
  &.global-menu-vertical-secondary {
    background:rgba(0,0,0,0);
    li {
      &:hover {
        a {
          color:#fff;
          background:#EF6F00;
          background: linear-gradient(to bottom, #F6B427 0%, #EF6F00 78%);
          span {
            color:#fff;
          }
        }
      }
      a {
        border-bottom: 1px solid #DDD;
        span {
          color:#444;
        }
      }
    }
  }
}

//Local Nav
.local-menu {
  background:#EF6F00;
  background: linear-gradient(to bottom, #F6B427 0%, #EF6F00 78%);
  height:75px;
  position: relative;
  ul {
    list-style-type:none;
    margin:0;
    padding:0;
  }
  ul,li,a {
    font-family: att_font_regular;
    cursor:pointer;
  }
  @include phone {
    height:auto;
  }

  //Mobile
  .local-nav-mobile-toggle {
    background:#444;
    background: linear-gradient(to bottom, #777 0%, #444 78%);
    padding: 16px 10px;
    height:50px;
    width:50px;
    display:none;
    float:right;
    position: absolute;
    right: 0;
    top: 0;
    @include phone {
      display:inline-block;
    }
    .mobile-bar {
      display: block;
      margin-bottom: 5px;
      background-color: #FFF;
      width: 30px;
      height: 2px;
    }
  }
  //End Mobile

  .title-container {
    vertical-align: top;
    display:inline-block;
    padding:13px 5px;
    height:75px;
    background: #EF6F00;
    background: linear-gradient(to bottom, #F6B427 0%, #EF6F00 78%);
    .local-nav-logo {
      border-right: 1px solid #FFF;
      display: inline-block;
      height: 49px;
      width: 99px;
      vertical-align: top;
    }
    .location-container {
      display:inline-block;
      padding-left:9px;
      padding-right:10px;
      height:49px;
      vertical-align: top;
      padding-top: 3px;
      .title, .subtitle {
        display:block;
        color:#fff;
        font-family: att_font_regular;
        font-size:16px;
      }
      .subtitle {
        font-style: italic;
        font-size:14px;
      }
    }
    @include phone {
      height:auto;
      padding:0 5px;
      display:block;
      .local-nav-logo, .location-container {
        height:50px;
      }
    }
  }
  .local-menu-primary {
    vertical-align: top;
    display:inline-block;
    padding:0;
    margin:0;
    list-style-type: none;
    height:75px;
    .local-menu-primary-item {
      display:inline-block;
      position: relative;
      margin-left: -4px;
      .local-menu-primary-item-title {
        display:block;
        width:75px;
        height:75px;
        color:white;
        padding: 10px 15px;
        text-decoration: none;
        span {
          display:block;
          font-size:18px;
          text-align: center;
        }
        .item-title {
          font-size:14px;
          line-height: 1.2;
        }
      }
      &.active {
        background:#444;
        background: linear-gradient(to bottom, #777 0%, #444 78%);
      }
      &.active {
        .local-menu-secondary {
          display:block;
        }
        .local-menu-primary-item-title {
          background: url(images/caret_white.png) no-repeat center bottom;
        }
      }
      .local-menu-secondary {
        background-color:white;
        display:none;
        position: absolute;
        top:75px;
        left:0;
        z-index: 9000;
        min-width: 150px;
        .local-menu-secondary-item {
          display:block;
          color:#444;
          padding:0px;
          background:transparent;
          position: relative;
          border-bottom: 1px solid #BBB;
          &.has-menu {
            padding: 10px 10px 10px 15px;
            a {
              padding:0px;
            }
          }
          span {
            color:#444;
            display:inline-block;
            &.icon-ICON_ARROW_NODE_RIGHT, &.icon-ICON_ARROW_NODE_DOWN {
              position: absolute;
              right: 10px;
              top: 13px;
            }
            &.icon-ICON_ARROW_NODE_RIGHT {
              display:none;
            }
            &.icon-ICON_ARROW_NODE_DOWN {
              display:inline-block;
            }
            &.icon-ICON_FOLDER {
              display:none;
            }
          }
          a {
            padding: 10px 10px 10px 15px;
            text-decoration: none;
            display:block;
            color:#444;
            &.active, &:hover {
              color:#444;
            }
          }
          &.active {
            .icon-ICON_ARROW_NODE_RIGHT {
              display:inline-block;
            }
            .icon-ICON_ARROW_NODE_DOWN {
              display:none;
            }
            .local-menu-tertiary {
              display:block;
            }
          }
          .local-menu-tertiary {
            background-color:#ddd;
            display: none;
            position: absolute;
            top: -1px;
            z-index: 9000;
            min-width: 150px;
            right: -150px;
            border-top: 1px solid #BBB;
            .local-menu-tertiary-item {
              display:block;
              color:#444;
              background-color:#ddd;
              border-bottom: 1px solid #BBB;
              padding:0;
              display:block;
              span { color:#444; }
              a {
                padding: 10px 10px 10px 15px;
                color: #444;
                text-decoration: none;
                span { color:#444; }
              }
              &:hover, &.active {
                color: #FFF;
                background-color:#444;
                span {
                  color:white;
                }
                a {
                  color:white;
                  span {
                    color:white;
                  }
                }
              }
            }
          }
        }
      }
    }
    @include phone {
      display:none;
      height:auto;
      &.active {
        display:block;
      }
      .local-menu-primary-item {
        display:block;
        margin-left:0px;
        background-color:#ddd;
        &.active {
          background:#444;
          .local-menu-primary-item-title {
            background:none;
            color:#fff;
            span, .item-title {
              color:#fff;
            }
          }
          .local-menu-secondary {
            display:none;
          }
        }
        .local-menu-primary-item-title {
          color:#444;
          width: 100%;
          height:auto;
          span {
            color:#444;
            display:inline-block;
            vertical-align: middle;
            margin-right:5px;
          }
          .item-title {
            vertical-align: middle;
          }
        }
      }
    }
  }
  .local-menu-horizontal {
    @include tablet {
      .local-menu-primary-item {
        position: initial;
        .local-menu-secondary {
          width:100%;
          padding-left: 213px;
          .local-menu-secondary-item {
            display:inline-block;
            position: initial;
            border-bottom:0;
            padding:0;
            a {
              display:block;
              padding: 10px 34px 10px 20px;
            }
            span {
              &.icon-ICON_ARROW_NODE_RIGHT, &.icon-ICON_ARROW_NODE_DOWN {
                position: relative;
                left: 3px;
                top: 1px;
              }
            }
            &.has-menu {
              padding: 10px 34px 10px 20px;
              a {
                padding:0;
              }
            }
            .local-menu-tertiary {
              width:100%;
              top: 40px;
              right: 0;
              border-top:0px;
              padding-left: 213px;
              .local-menu-tertiary-item {
                display:inline-block;
                border-bottom:0;
                a { display:block; }
              }
            }
          }
        }
      }
    }
  }
  .local-menu-vertical-multi-color, .local-menu-accordian-multi-color {
    @include tablet {
      .local-menu-primary-item {
        .local-menu-secondary {
          .local-menu-secondary-item {
            padding:0px;
            border-bottom: 1px solid #DDD;
            span {
              &.icon-ICON_ARROW_NODE_RIGHT, &.icon-ICON_ARROW_NODE_DOWN {
                display:none !important;
              }
            }
            &.has-menu {
              padding: 10px 10px 10px 34px;
              a {
                padding:0px;
              }
              span {
                &.icon-ICON_FOLDER {
                  display:inline-block;
                  position: absolute;
                  left: 10px;
                  top: 12px;
                }
              }
            }
            a {
              display:block;
              padding: 10px 10px 10px 34px;
            }
            &:hover, &.active {
              color: #FFF;
              background:#EF6F00;
              background: linear-gradient(to bottom, #F6B427 0%, #EF6F00 78%);
              span {
                color:white;
              }
              a {
                color:white;
                span {
                  color:white;
                }
              }
            }
          }
        }
      }
    }
  }
  .local-menu-accordian-multi-color {
    @include tablet {
      .local-menu-primary-item {
        .local-menu-secondary {
          min-width: 200px;
          .local-menu-secondary-item {
            .local-menu-secondary-item-title {
              padding: 10px 10px 10px 34px;
              display: block;
              width: 100%;
            }
            &.has-menu {
              padding:0;
            }
            &.has-menu.active {
              border-bottom:0;
            }
            &.active, &:hover {
              .local-menu-secondary-item-title {
                background:#EF6F00;
                background: linear-gradient(to bottom, #F6B427 0%, #EF6F00 78%);
              }
            }
            &.active {
              padding-left: 0;
              padding-right: 0;
              .local-menu-secondary-item-title {
                padding-left:34px;
              }
            }
            .local-menu-tertiary {
              position: relative;
              right: 0;
              top: 0px;
              .local-menu-tertiary-item {
                padding-left: 19px;
              }
            }
          }
        }
      }
    }
  }
}

.local-sidebar-menu-container {
  display:block;
  position: relative;
  cursor:pointer;
  width:200px;
  .local-sidebar-menu-secondary {
    background-color:white;
    position: relative;
    z-index: 9000;
    min-width: 200px;
    .local-sidebar-menu-secondary-item {
      display:block;
      color:#444;
      padding:0px;
      background:transparent;
      position: relative;
      border-bottom: 1px solid #BBB;
      .local-sidebar-menu-secondary-item-title {
        padding: 10px 10px 10px 34px;
        display: block;
        width: 100%;
      }
      &.has-menu-vertical-accordian {
        a {
          padding:0px;
        }
      }
      &.has-menu-vertical-accordian.active {
        border-bottom:0;
      }
      span {
        color:#444;
        display:inline-block;
        &.glyphicon-plus-sign, &.glyphicon-minus-sign {
          position: absolute;
          right: 10px;
          top: 13px;
        }
        &.icon-ICON_FOLDER {
          display:inline-block;
          position: absolute;
          left: 10px;
          top: 12px;
        }
        &.glyphicon-plus-sign {
          display:inline-block;
        }
        &.glyphicon-minus-sign {
          display:none;
        }
      }
      a {
        padding: 10px 10px 10px 34px;
        text-decoration: none;
        display:block;
        color:#444;
        &.active, &:hover {
          color:#444;
        }
      }
      &.active {
        span {
          &.glyphicon-plus-sign {
            display:none;
          }
          &.glyphicon-minus-sign {
            display:inline-block;
          }
        }
        .local-sidebar-menu-tertiary {
          display:block;
        }
      }
      &.active, &:hover {
        span {
          color:white;
          &.icon-ICON_FOLDER {
            color:white !important;
          }
        }
        .local-sidebar-menu-secondary-item-title {
          color:white;
          background:#EF6F00;
          background: linear-gradient(to bottom, #F6B427 0%, #EF6F00 78%);
        }
      }
      .local-sidebar-menu-tertiary {
        background-color:#ddd;
        display: none;
        z-index: 9000;
        min-width: 150px;
        border-top: 1px solid #BBB;
        position: relative;
        right: 0;
        top: 0px;
        .local-sidebar-menu-tertiary-item {
          display:block;
          color:#444;
          background-color:#ddd;
          border-bottom: 1px solid #BBB;
          padding:0;
          display:block;
          padding-left: 19px;
          span { color:#444; }
          a {
            padding: 10px 10px 10px 15px;
            color: #444;
            text-decoration: none;
            span { color:#444; }
          }
          &:hover, &.active {
            color: #FFF;
            background-color:#444;
            span {
              color:white;
            }
            a {
              color:white;
              span {
                color:white;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .sidebar-style-container {
    .sidebar-style {
      position: relative;
      top: 0;
      width: 100%;
      .sidebar-style_container {
        width:100%;
      }
    }
  }
}





