//Site Footer
.site-footer {
	border-top:1px solid #DDD;
	padding-top:15px;
	.copyright {
		color:#a2a2a2;
		text-align: center;
	}
	.links {
		list-style-type:none;
		margin:0;
		padding:0;
		li {
			text-align: right;
			display: inline-block;
			margin-left: 10px;
			@include phone {
				display:block;
				margin:0;
			}
			a {
				color: #EF6F00;
			}
		}
	}
}
.app-footer {
	background:#f2f2f2;
	padding:10px 0;
	.app-footer-back {
		float:left;
		display:block;
		margin: 10px;
	}
	.app-footer-left, .app-footer-right {
		float:right;
		display:block;
		margin: 10px;
	}
}
.global-container {
	border:1px solid #bbb;
	background-color:#ddd;
	padding:15px;
	margin:15px;
}