
/********************sidebar***********************/

#sidebar {
  padding:0px;
  height:100%;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  position: absolute;
  font-family: att_font_regular;
  .sidebar_container {
    height:100%;
    width: 0px;
    z-index: 1000;
    padding-top:0px;
    position: fixed;
    background-color: #067AB4;
    &.sidebar_active {
      width: 200px;
      .sidebar-navbar {
        .sidebar-nav {
          li {
            a {
              .nav-text {
                display:inline-block;
              }
              .menu-plus-icon {
                display:inline-block;
              }
            }
          }
          .sidebar-header {
            font-size: 12px;
            padding-left: 25px;
            text-align:left;
            .hide-header {
              display:inline-block;
            }
          }
          .submenu {
            li {
              a {
                padding-left: 66px;
              }
            }
          }
        }
      }
    }
    .sidebar-navbar {
      //height:100%;
      background-color: #067ab4;
      margin: 0;
      padding: 0;
      border:0;
      position: relative;
      display:block;
      .sidebar-nav {
        overflow-y:auto;
        -ms-overflow-y: auto;
        height:100%;
        padding-bottom:100px;
        li {
          margin-top: 0;
          .submenu-toggle {
            position: absolute;
            right: 0;
            width: 45px;
            height: 45px;
            top: 0;
            z-index: 9000;
          }
          &.active {
            span.icontoggle:before{
              content: "\e082";
            }
            ul {
              display: block;
            }
            a {
              background-color: #393939;
              color: #FFF;
            }
          }
          a {
            border-bottom: 1px solid #dddddd;
            padding: 10px 15px;
            color: #dddddd;
            background-color: #067ab4;
            .sidenav_icon {
              vertical-align: top;
              height:25px;
              padding: 2px 10px 0px;
              display: inline-block;
              font-size: 20px;
            }
            .nav-text{
              display: none;
              text-align: left;
              line-height: 1;
              vertical-align: top;
              height:25px;
              padding: 5px 5px 0px;
            }
            span.icontoggle:before{
              content: "\e081";
            }
            &.sidebar_active {
              background-color: #ddd;
              color: #444;
            }
            &:active {
              background-color: #393939;
              color: #fff;
            }
            .menu-plus-icon {
              display: none;
              padding: 2px 2px 0px 0px;
              color: #ffffff;
              height:25px;
              font-size: 18px;
            }
          }
        }
        .sidebar-header{
          background-color: #dddddd !important;
          color: #067ab4 !important;
          text-align: left;
          height: 24px;
          line-height: 26px;
          font-size: 12px;
          padding-left: 0;
          text-align: center;
          .hide-header {
            display:none;
          }
          li {
            a {
              font-size: 10px;
            }
          }
        }
        .submenu {
          display:none;
          a {
            &:hover {
              color: #444;
              border-right: 3px solid #ef6f00;
              font-family: att_font_medium;
            }
          }
          li {
            margin-top: 0;
            a {
              background-color: #dddddd;
              border-bottom: 1px solid #bbb;
              color: #393939;
              overflow: hidden;
              text-overflow: ellipsis;
              text-align: left;
              white-space: nowrap;
              padding: 10px 15px;
              &:hover {
                color: #444;
              }
            }
            &.active {
              display:block;
              a {
                color: #444;
                border-right: 3px solid #ef6f00;
                font-family: att_font_medium;
              }
            }
          }
        }
      }
    }
  }
}




/* portrait tablets / small desktops */
@media (min-width: 768px) {
  #sidebar {
    .sidebar_container {
      width: 72px;
      overflow-y:auto;
      cursor: pointer;
    }
  }
}

/* portrait tablets / medium desktops */
@media (min-width:992px){

}


/* large desktops */
@media (min-width: 1200px) {

}