<footer class=" container-fluid">
	<div class="site-footer">
    <div class="row">
        <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3">
            <a class="att-logo-50x24"></a>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5 copyright">
            <span>© 2016 AT&T Corporation. All Rights Reserved.</span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
        <ul class="col-lg-2 col-md-2 col-sm-2 col-xs-2 links" style="text-align:right;">
            <li><a class="#" style="font-size: 12px;">Privacy Policy</a>
            </li>
        </ul>
    </div>
    </div>
</footer>