<header ng-controller="headerController as headerController">
<div class="sidemenu-menu-section sidenav" id="pedowbSidenav"
		 onmouseover="openNav()">
		<div>
			<a  class="closebtn" ng-mouseleave="headerController.closeNav()"
			   ng-click="headerController.closeNav()">&#215;</a>
		</div>

		<ul class="section-primary-links list-unstyled" id="slideMenu">
			<li class="section-primary-link" id="homeMenu" name="leftMenu">
				<a href="home.html" class="section-primary-link-title">Home</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="admin">
				<a data-toggle="modal" data-target="#myModal"
				   class="section-primary-link-title">Admin</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="agreement">
				<a data-toggle="modal" class="section-primary-link-title"
				   data-target="#myModal">Agreement & Legal</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="payment">
				<a data-toggle="modal" class="section-primary-link-title"
				   data-target="#myModal">payment</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="makechange">
				<a data-target="#subMenuAdmin" data-toggle="collapse"
				   class="section-primary-link-title"><i
						class="fa fa-caret-right"
						style="margin-right: 15px; float: right; display: block;"
						id="rightArrow"></i><i class="fa fa-caret-down"
											   style="margin-right: 15px; float: right; display: none;"
											   id="downArrow"></i>Make Change</a>
			</li>
			<ul class="menu-child collapse" id="subMenuAdmin">

				<li class="menu-child" id="addressChange" name="leftMenu"

					style="padding-left: 15px;"><a
						ng-href="#changeAddress"  class="menu-child">Change Of Address</a>
				</li>
				<li class="menu-child" id="" name="leftMenu" style="padding-left: 15px;"><a
						ng-href="#changeOwnership"
						class="menu-child">Change Of Ownership</a>
				</li>
			</ul>
			<li class="section-primary-link" name="leftMenu"
				id="forms">
				<a data-toggle="modal" class="section-primary-link-title"
				   data-target="#myModal">Forms & Template</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="ticketStatus">
				<a ng-href="#security"
				   class="section-primary-link-title">TicketStatus</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="{{const.names[5].id}}">
				<a ng-href=""
				   class="section-primary-link-title">Help</a>
			</li>





		</ul>
	</div>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<ul class="nav navbar-nav navbar-left">
				<li>
				 	<button class="navbar-toggle" ng-click="headerController.openNav()"
							onmouseleave="closeNav()" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</li>
			      <li><a href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
				</ul>
				</div>
				<ul class="navbar-header col-lg-4 col-md-4 col-sm-4 col-xs-4"
					id="box" style="text-align: center; margin-top: 2px;">
					<span class="navbar-brand" id="pagetitle" href="#" style="float: none;"><span class="mediumOpt"><img
							alt="" src="common/styles/css/images/att_logo_white.png"
							class="logo-image"> Owners Portal Website </span>
					</span>
				</ul>
				<ul class="nav navbar-nav navbar-right" ng-hide="login">
				  <li><div class="dropdown" style="padding-top: 10px">
					    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Supplier Id  
					    <span class="caret"></span></button>
					    
					  </div></li>
			      <li><a href="#help"><i class="fa fa-info" aria-hidden="true"></i> Help</a></li>
			      <li><div class="dropdown" style="padding-top: 10px">
					    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">User Name  
					    <span class="caret"></span></button>
					    <ul class="dropdown-menu">
					      <li><a href="#createUser">Yasmeen</a></li>
					      <li><a href="#login">Logout</a></li>
					    </ul>
					  </div>
  				</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<!-- <header ng-controller="headerController as headerController">
	<div class="sidemenu-menu-section sidenav" id="pedowbSidenav"
		 ng-click="headerController.openNav()">
		<div>
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
			   onkeypress="closeNav()">&#215;</a>
		</div>

		<ul class="section-primary-links list-unstyled" id="slideMenu">
			<li class="section-primary-link" id="homeMenu" name="leftMenu">
				<a href="home.html" class="section-primary-link-title">Home</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="admin">
				<a data-toggle=""
				   class="section-primary-link-title">Admin</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="agreement">
				<a data-toggle="modal" class="section-primary-link-title"
				   data-target="#myModal">Agreement & Legal</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="payment">
				<a data-toggle="modal" class="section-primary-link-title"
				   data-target="#myModal">payment</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="makechange">
				<a data-target="#subMenuAdmin" data-toggle="collapse"
				   ng-click="const.toggleArrows();" class="section-primary-link-title"><i
						class="fa fa-caret-right"
						style="margin-right: 15px; float: right; display: block;"
						id="rightArrow"></i><i class="fa fa-caret-down"
											   style="margin-right: 15px; float: right; display: none;"
											   id="downArrow"></i>Make Change</a>
			</li>
			<ul class="menu-child collapse" id="subMenuAdmin">

				<li class="menu-child" id="{{const.names[11].id}}" name="leftMenu"

					style="padding-left: 15px;"><a
						ng-href=""  class="menu-child">Change Of Address</a>
				</li>
				<li class="menu-child" id="" name="leftMenu" style="padding-left: 15px;"><a
						ng-href=""
						class="menu-child">Change Of Owenership</a>
				</li>
			</ul>
			<li class="section-primary-link" name="leftMenu"
				id="{{const.names[3].id}}">
				<a data-toggle="modal" class="section-primary-link-title"
				   data-target="#myModal">Forms & Template</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="ticketStatus">
				<a ng-href=""
				   class="section-primary-link-title">TicketStatus</a>
			</li>

			<li class="section-primary-link" name="leftMenu"
				id="{{const.names[5].id}}">
				<a ng-href=""
				   class="section-primary-link-title">Help</a>
			</li>





		</ul>
	</div>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="navbar-header col-lg-4 col-md-4 col-sm-3 col-xs-3"
					 id="ham">

					<button class="navbar-toggle" onmouseover="openNav()"
							onmouseleave="closeNav()" aria-expanded="false"
							ng-show="logOutCtrl.showtoggle">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-header col-lg-4 col-md-4 col-sm-5 col-xs-5"
					 id="box" style="text-align: center; margin-top: 2px;">
					<span class="navbar-brand" id="pagetitle" href="#"
						  style="float: none;"> <span class="mediumOpt"><img
							alt="" src="common/styles/css/images/att_logo_white.png"
							class="logo-image"> Owners Portal Website </span>
					</span>
				</div>


				Dot icon start


				<div id="dotIcon" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dot"
					 ng-show="logOutCtrl.showlinks"
					 style="text-align: right; padding-left: 0px;">
					<i id="ellipsis" class="fa fa-ellipsis-v fa-3x"
					   style="margin-right: 15px;" data-toggle="collapse"
					   data-target="#dotIconToggle"></i>

				</div>

				<div id="dotIconToggle" class="collapse">
					<ul class="nav navbar-nav navbar-right" id="headermenu">
						<li class="dropdown"  ng-show="!noRole">
							<a data-toggle="collapse" ng-click="searchIconToggle()"
							   aria-haspopup="true" aria-expanded="false" role="button"><span
									class="glyphicon glyphicon-search" style="padding-right: 2px;"></span>Search</a>
						</li>
						<li><a href="#help"> <span
								class="glyphicon glyphicon-info-sign"
								style="padding-right: 2px;"></span>Help
						</a></li>
						<li><a href="#home"> <span
								class="glyphicon glyphicon-home" style="padding-right: 2px;"></span>Home
						</a></li>
					</ul>
				</div>

				Dot icon end

				  To center the username start
				<div class="col-xs-12 usernamecenter"
					 style="clear: both; text-align: center">

					<ul style="list-style-type: none;">
						<li id="welcomeIcon"
							style="padding: 0px; margin-top: 10px; display: inline;">Welcome</li>
						<li class="dropdown" style="display: inline;"><a
								class="dropdown-toggle userStyle" data-toggle="dropdown"
								role="button" aria-haspopup="true" aria-expanded="false"
								id="headerusername">Sri Harsha <span class="caret"></span>
						</a>
							<ul class="dropdown-menu" style="width: 150px;">
								<li style="border-bottom: 1px solid"><a
										ng-click="logOutCtrl.logOut()">LogOut</a></li>
								<li ng-show="!noRole"><a href="#recentActivity">Recent
									Activity</a></li>
							</ul></li>
					</ul>
				</div>
				  To center the username end


				ng-click="searchIconToggle()"
				<div class="signin-container col-lg-4 col-md-4 col-sm-4 col-xs-4 hideHeader"

					 style="text-align: right; margin-left: -25px;">
					<ul class="nav navbar-nav navbar-right" id="headermenu">
						<li class="dropdown supplier" id="supplier">

							<a > <span

									style="padding-right: 2px;"></span><select>
								<option value='1'>Supplier Id</option>
							</select>
							</a>
						</li>
						<li><a onclick="window.open('help-internal.html')" href="#"> <span
								class="glyphicon glyphicon-info-sign"
								style="padding-right: 2px;"></span>Help
						</a></li>
						<li><a> <span
								style="padding-right: 2px;"></span>

							<select>
								<option value='1'>User Name</option>
							</select>
						</a></li>

					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="modal fade" id="myModal" role="dialog">
		<div class="Aligner">
			<div class="modal-dialog Aligner-item">

				<div class="modal-content">
					<div class="modal-header">
						<p id="modal-text-header">Coming soon !!</p>
						<br>
						<p id="modal-text">This feature will be implemented in future
							release</p>
						<br>
						<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-ng-include="'roadmNode/models/owbModal.html'"></div>
</header>
 -->
