<div class="container">
            <div class="row" style="margin-left: 5px;" id="menuFlex">

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box-wrapper"
                     style="margin-left:10%;margin-right:2px;padding:0px;width:80%;height: 400px;border: 1px solid;background-color: #FFF;">


                    <div  style="padding-left: 5%;margin-top: 2%">
                        <div class="row" style="text-align: left;margin: 50px;">
                            <span style="font-size: 14px;font-weight: bold;padding-bottom: 20px;margin-bottom: 20px;">Frequently Asked Questions</span>
                            <ul class="help" style="list-style-type: circle;font-family: " Helvetica Neue", Helvetica, Arial, sans-serif">
                            <li>
                                Where is my payment?
                            </li>
                            <li>
                                How do I request a Change of Ownership?
                            </li>
                            <li>
                                Where is my Certificate of Insurance?
                            </li>
                            <li>
                                How do I get a copy of my lease?
                            </li>
                            </ul>
                        </div>
                        <div class="row" style="text-align: left;margin-left: 50px;">
                            If didn't find the answer for your question, please contact support by clicking here

                            <a role="submit" 

                            
                            >Contact Support</a>

                        </div>

                    </div>
                </div>
            </div>
        </div>