<div class="row">
	<article class="col-xs-12">
		<br>
	</article>
</div>
<div class="row">
	<article class="col-xs-12"></article>
</div>

<div>
	<div class="row" style="margin-left: 5px;" id="menuFlex">
		<!-- Dynamic Route -->
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box-wrapper">
			<div class="panel panel-primary">
				<a href="#admin" >
					<div class="panel-heading-custom3">
						<div class="row">
							<div class="col-xs-3">
								<i class="fa fa-users fa-5x"></i>
							</div>
							<div class="col-xs-9 text-right">
								<div class="menuheading">Admin</div>
							</div>
						</div>
					</div>
					<div class="panel-footer-customblue">
						<span class="pull-left subtitlefooter">
						</span> <span class="pull-right"> <i
							class="fa fa-arrow-circle-right"></i>
						</span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box-wrapper">
			<div class="panel panel-primary">
				<a href="#agreement">
					<div class="panel-heading-custom3">
						<div class="row">
							<div class="col-xs-3">
								<i class="fa fa-book fa-5x"></i>
							</div>
							<div class="col-xs-9 text-right">
								<div class="menuheading">Agreement & Legal</div>
							</div>
						</div>
					</div>
					<div class="panel-footer-customblue">
						<span class="pull-left subtitlefooter">
						</span> <span class="pull-right"> <i
							class="fa fa-arrow-circle-right"></i>
						</span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box-wrapper">
			<div class="panel panel-primary">
				<a href="#paymentDetails">
					<div class="panel-heading-custom3">
						<div class="row">
							<div class="col-xs-3">
								<i class="fa fa-credit-card fa-5x"></i>
							</div>
							<div class="col-xs-9 text-right">
								<div class="menuheading">Payment</div>
							</div>
						</div>
					</div>
					<div class="panel-footer-customblue">
						<span class="pull-left subtitlefooter">
						</span> <span class="pull-right"> <i
							class="fa fa-arrow-circle-right"></i>
						</span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box-wrapper">
			<div class="panel panel-primary">
				<a href="#address">
					<div class="panel-heading-custom3">
						<div class="row">
							<div class="col-xs-3">
								<i class="fa fa-undo fa-5x"></i>
							</div>
							<div class="col-xs-9 text-right">
								<div class="menuheading">Make a change</div>
							</div>
						</div>
					</div>
					<div class="panel-footer-customblue">
						<span class="pull-left subtitlefooter">
						</span> <span class="pull-right"> <i
							class="fa fa-arrow-circle-right"></i>
						</span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box-wrapper">
			<div class="panel panel-primary">
				<a href="#formTemplate">
					<div class="panel-heading-custom3">
						<div class="row">
							<div class="col-xs-3">
								<i class="fa fa-columns fa-5x"></i>
							</div>
							<div class="col-xs-9 text-right">
								<div class="menuheading">Forms & Templates</div>
							</div>
						</div>
					</div>
					<div class="panel-footer-customblue">
						<span class="pull-left subtitlefooter">
						</span> <span class="pull-right"> <i
							class="fa fa-arrow-circle-right"></i>
						</span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box-wrapper">
			<div class="panel panel-primary">
				<a  href="#securityInternal" >
					<div class="panel-heading-custom3">
						<div class="row">
							<div class="col-xs-3">
								<i class="fa fa-ticket fa-5x"></i>
							</div>
							<div class="col-xs-9 text-right">
								<div class="menuheading">Ticket Status</div>
							</div>
						</div>
					</div>
					<div class="panel-footer-customblue">
						<span class="pull-left subtitlefooter">
						</span> <span class="pull-right"> <i
							class="fa fa-arrow-circle-right"></i>
						</span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-offset-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 box-wrapper">
			<div class="panel panel-primary">
				<a  href="#help">
					<div class="panel-heading-custom3">
						<div class="row">
							<div class="col-xs-3">
								<i class="fa fa-question-circle-o fa-5x"></i>
							</div>
							<div class="col-xs-9 text-right">
								<div class="menuheading">Help</div>
							</div>
						</div>
					</div>
					<div class="panel-footer-customblue">
						<span class="pull-left subtitlefooter">
						</span> <span class="pull-right"> <i
							class="fa fa-arrow-circle-right"></i>
						</span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>

<button class="pull-right btn btn-indigo" ng-click="menuController.chatBoxToggle()" type="button" style="width: 80px;height: 30px;transform: rotate(90deg);">Live Chat</button>

<div class="modal fade" id="myModal" role="dialog"> 
    <div class="modal-dialog modal-sm"> 
      <!-- Modal content--> 
      <div class="modal-content"> 
        <div class="modal-header"> 
          <button type="button" class="close" data-dismiss="modal"></button> 
          <h4 class="modal-title modal-title-custom">Message from Webpage</h4> 
        </div> 
        <div class="modal-body"> 
          <p>Page is under construction</p> 
        </div> 
        <div class="modal-footer"> 
          <button type="button" class="btn btn-orange" data-dismiss="modal">Close</button> 
        </div> 
      </div> 
 
    </div> 
 </div>
 
 <div data-ng-include="'common/views/chatbox.html'"></div>


