<div class="container">
	<div class="row" style="padding-top: 10px">
		
		<div class="col-xs-12 no-float">
			<ul id="securityTab" class="nav nav-tabs security">
				  <li class="nav-item active">
				    <a href="#uploadDocument" >Forgot User Id/Password</a>
				  </li>
				 
			</ul>
			<!-- Tab panes -->
			<div class="tab-content" style="border: none">
			 
			  <div class="tab-pane fade in active" id="uploadDocument" role="tabpanel">
			 		<div class="row" style="border: 1px solid;border-top-style: hidden">
			 			<form class="form col-xs-12" role="form" style="padding-top: 3%">
							<div class="form-group col-xs-12">
								<div class="col-lg-2">
								<label for="supplierId">Supplier Id</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control" id="supplierId" placeholder="Supplier Id">
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 1%">
								<div class="col-lg-2">
								<label for="EMail">E-Mail</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control" id="EMail" placeholder="E-Mail">
								</div>
							</div>
							
							
							<div class="form-group col-xs-12" style="padding-top: 1%">
								
								<div class="col-lg-8" style="padding-left: 3%">
									 <input type="radio" name="company" value="Yes" checked> Forgot User Id
  									 <input type="radio" name="company" value="No" style="margin-left: 2%"> Forgot Password<br>
  
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 2%">
								<div class="col-lg-2">
								<label for="UserId">User Id</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control" id="UserId" placeholder="User Id">
								</div>
							</div>
							
							<div class="form-group col-xs-12" style="padding-top: 3%;padding-bottom: 3%">
								<div class="col-lg-3 pull-left">
									<button  type="button" class=" btn" style="background-color: grey;">Cancel</button>
								</div>
								<div class="col-lg-offset-4 col-lg-2">
									
									<a class="btn"  href="#forgotConfirmation" style="background-color: green;color: white">Submit</a>
								</div>
								
							</div>
							
						</form>
			 		</div>
			  </div>
			</div>
		</div>
	</div>
</div>