<div class="container">
	<div class="row" style="padding-top: 10px">
		<div class="col-xs-2 no-float" style="border: 1px solid;">
		<div class="row" style="margin-right: -15px">
			<h4 style="background-color: gray;">Left Nav</h4>
			</div>
		</div>
		<div class="col-xs-10 no-float">
			<ul id="securityTab" class="nav nav-tabs security">
				  <li class="nav-item active">
				    <a href="#myTicket" >My Tickets</a>
				  </li>
				  <li class="nav-item">
				    <a href="#submitTicket" >Submit a new Ticket</a>
				  </li> 
			</ul>
			<!-- Tab panes -->
			<div class="tab-content" style="border: none">
			  <div class="tab-pane fade in active" id="myTicket" role="tabpanel">
			  		<div class="row" style="border: 1px solid;border-top-style:none;">
			  			<div class="col-xs-12" style="background-color: grey">
			  				<label style="font-size: 20px">Ticket Status</label>
			  			</div>
			  		
				  		<form class="form col-xs-12" role="form" style="padding-top: 3%">
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="col-lg-4">
								<label for="vendorName">Type Of Ticket</label>
								</div>
								<div class="col-lg-8">
									<select class="form-control">
										<option value="">ALL</option>
									</select>
								</div>
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="col-lg-4">
								<label for="vendorName">Inquire Type</label>
								</div>
								<div class="col-lg-8">
									<select class="form-control">
										<option value="">ALL</option>
									</select>
								</div>
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding-top: 3%">
								<div class="col-lg-4">
								<label for="vendorName">Ticket Number</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="ticketNumber" placeholder="Enter ticket number">
								</div>
							</div>
							<br>
							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-top: 3%;padding-bottom: 3%">
								<button  type="button" class="col-lg-offset-5 col-xs-2 btn" style="background-color: gray;">Search</button>
							</div>
						</form>
						<table class="table table-bordered table-condensed table-responsive" style="width: 90%;margin-left: 5%;">
								       <thead>					
												<tr>
													<th >Ticket Number&nbsp;</th>
													<th >Ticket Type&nbsp;</th>
													<th >Summary&nbsp;</th>
													<th >Ticket Status&nbsp;</th>
													<th >Submitted Date&nbsp;</th>
													<th >Last Updated Date&nbsp;</th>
												</tr>
										</thead>
								        <tbody>		         
								           <tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr><tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											
								        </tbody>
		     				</table>
		     				<div class="row">
		     					<div class="col-lg-12">
		     						<p>Disclaimer:It may take 30 days to process your request.If it is more then 30 days you may contact support via one of the following methods.</p>
		     					</div>
		     					<div class="col-lg-offset-5 col-lg-2 col-lg-offset-5">
		     						Email:asdfas@gmail.com
		     						Phone:4544556512
		     					</div>
		     				</div>
						</div>
					</div>
			  <div class="tab-pane fade" id="submitTicket" role="tabpanel">
			 		<div class="row" style="border: 1px solid;border-top-style: hidden">
			 			<form class="form col-xs-12" role="form" style="padding-top: 3%">
							<div class="form-group col-xs-12">
								<div class="col-lg-2">
								<label for="vendorName">Inquire Type</label>
								</div>
								<div class="col-lg-4">
									<select class="form-control">
										<option value="">ALL</option>
									</select>
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 3%">
								<div class="col-lg-2">
								<label for="vendorName">Summery</label>
								</div>
								<div class="col-lg-4">
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 3%">
								<div class="col-lg-2">
								<label for="vendorName">Description</label>
								</div>
								<div class="col-lg-4">
									<textarea rows="10" cols="50"></textarea>
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 3%">
								<div class="col-lg-2">
								<label for="vendorName">Supporting Docs</label>
								</div>
								<div class="col-lg-4">
									<select class="form-control">
										<option value="">ALL</option>
									</select>
								</div>
							</div>
							<div class="form-group col-xs-12" style="padding-top: 3%;padding-bottom: 3%">
								<div class="col-lg-6 pull-left">
									<button  type="button" class=" btn" style="background-color: grey;">Cancel</button>
								</div>
								<div class="col-lg-offset-4 col-lg-2">
									<button  type="button" class=" btn" style="background-color: green;">Submit</button>
								</div>
							</div>
							
						</form>
			 		</div>
			  </div>
			</div>
		</div>
	</div>
</div>