<!-- Created by SP088P on 08/02/2017 -->
<!DOCTYPE html >
<html lang="en">
<head>
	<!-- Pop up for View Block in IE Enterprise Mode -->
	<meta charset="UTF-8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">

	<!-- add scripts -->
	<script type="text/javascript" src="common/lib/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="common/lib/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="common/lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="common/lib/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="common/lib/bootstrap.min.js"></script>
	


	<!-- Angular JS -->
 	<script type="text/javascript" src="common/lib/angular.min.js"></script>
 	 <script type="text/javascript" src="common/lib/ng-tags-input.min.js"></script>
 	<script type="text/javascript" src="common/lib/angular-cookies.js"></script>
	<script type="text/javascript" src="common/lib/angular-animate.js"></script>	
	<script type="text/javascript" src="common/lib/angular-messages.js"></script>
	<script type="text/javascript" src="common/lib/angular-route.js"></script>
	<script type="text/javascript" src="common/lib/angular-idle.js"> </script>
	<script type="text/javascript" src="common/lib/angular-ui-mask.js"></script>
	<script type="text/javascript" src="common/lib/ui-bootstrap-tpls-min.js"></script>
	<script type="text/javascript" src="common/lib/jquery_maskedinput.js"></script>
	<script type="text/javascript" src="common/lib/alasql.min.js"></script>
	<script type="text/javascript" src="common/lib/xlsx.core.min.js"></script>
	<script type="text/javascript" src="common/lib/dirPagination.js"></script>
	<script type="text/javascript" src="common/lib/jquery.bootstrap.newsbox.min.js"></script>
	<script type="text/javascript" src="common/lib/jquery.newsTicker.js"></script>
	<!-- add styles -->
	<link rel="stylesheet" type="text/css" href="common/styles/css/ng-tags-input.bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="common/styles/css/ng-tags-input.min.css" />
	<link rel="stylesheet" type="text/css" href="common/styles/css/jquery-ui-1.10.4.min.css">	
	<link rel="stylesheet" type="text/css" href="common/styles/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="common/styles/css/chatbox.css">
	  
	<link rel="stylesheet" type="text/css" href="common/styles/css/att-gui.css">
	<link rel="stylesheet" type="text/css" href="common/styles/css/iconic.css">
	<link rel="stylesheet" type="text/css" href="common/styles/css/style.css">
	<link rel="stylesheet" type="text/css" href="common/styles/css/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="common/styles/css/bootstrap-datepicker.css">	
	
	<script src="common/scripts/app.js"></script>
	<script src="common/scripts/owbScript.js"></script>
	<script src="common/scripts/newsTicker.js"></script>
	<script src="common/controllers/menuController.js"></script>
	<script src="login/loginController.js"></script>
	<script src="home/securityController.js"></script>
	<script src="user/createUser.js"></script>
	<script src="common/controllers/headerController.js"></script>
	
	
	<title>TowerPortal</title>
</head>

<body data-ng-app="owb" onscroll="closeNav()">
<!-- add header -->
		<div data-ng-include="'common/views/header.html'"></div>
	<div id="main" style="padding-top: 10px">
		<main id="owbMenu" class="container-fluid" onclick="closeNav()" onkeypress="closeNav()"  >
		  <div data-ng-view></div>
		</main>
	</div>	
			<!-- add footer -->
		<div data-ng-include="'common/views/footer.html'"></div>


</body>
</html>