<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../css/esp.css"></script>
<script type="text/javascript" src="../js/libs/jquery.min.js"></script>
<link href="../css/esp.css" rel="stylesheet">
</head>
<body>
<div style="height: 45em">

<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Home"><span
					class="glyphicon glyphicon-home"
					style="margin-top: 60%; font-size: 12px"></span></a></li>			
			<li><a><b> Manage Configuration</b></a></li>
			<li><a><b> Add Configuration</b></a></li>
		</ul>
		
	<form  name="addConfigForm" style="border: none;"
			class="form-horizontal col-lg-12 col-md-12 col-xs-12 col-sm-12"
			role="form" novalidate>
		
		<div style="margin-bottom: 2em;" class=" headingsStyle" align="center">
				<h2>Add Configuration</h2>
		</div>
		<div style="margin-left:-32em;" align="center">
			<p class="errorMsg" style="color: red;margin-left: 36em;">
			 <span ng-show="addFlag && (addConfigForm.key.$error.required || addConfigForm.value.$error.required)">Enter the mandatory field(s) : </span>				    
				    <span ng-show="addFlag && addConfigForm.key.$error.required && (addConfigForm.value.$error.required)">Key, </span>				    
				    <span ng-show="addFlag && addConfigForm.key.$error.required && !(addConfigForm.value.$error.required)">Key.</span>				    		    
				    <span ng-show="addFlag && addConfigForm.value.$error.required">Value.</span>
			</p>
			<p class="errorMsg" style="color: red;margin-left: 36em;">
				<span class="errorMsg" ng-show="addFlag && addConfigForm.key.$dirty && addConfigForm.key.$error.maxlength">Maximum 100 characters allowed for key.</span>
			</p>
			<p class="errorMsg" style="color: red;margin-left: 36em;">
				<span class="errorMsg" ng-show="addFlag && addConfigForm.value.$dirty && addConfigForm.value.$error.maxlength">Maximum 100 characters allowed for value.</span>
			</p>
			<p class="errorMsg" style="color: red;margin-left: 36em;">
				<span class="errorMsg" ng-show="addFlag && addConfigForm.description.$dirty && addConfigForm.description.$error.maxlength">Maximum 500 characters allowed for description.</span>
			</p>
		</div>			
						
		<div  align="center">			
			<div align="center" style="margin-left:-32em;width:10em">
			<table id="support_form">
			<!--   -->
			<tr ng-hide="categoryFlag">
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 2em;margin-right: 3em;">Key<span style="color: red;">*</span></label>
			</td>
			<td>
			 <textarea class="form-control" style="margin-top: 2em;resize:none" rows="2" ng-maxlength="100" ng-model="addConfigPopUp.key" id="key" name="key"
			 ng-required="addFlag"></textarea>
			</td>
			</tr>
			
			<tr>
			<td style="margin-bottom: 1em;margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Value<span style="color: red;">*</span></label>
			</td><td>
			<textarea  class="form-control" style="margin-top: 1em;resize:none" rows="2" ng-maxlength="100" ng-model="addConfigPopUp.value" id="value" name="value"
			  ng-required="addFlag"></textarea>
			</td>
			</tr>		
			<tr>
			<td style="margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Description</label>
			</td><td>
			 <textarea class="form-control" style="margin-top: 1em;resize:none" rows="2" ng-maxlength="500" ng-model="addConfigPopUp.description" id="description" name="description"></textarea>
			</td>
			</tr>
			</table>
			</div>
		</div>
		<div  align="center" class="margin3em" style="margin-bottom: 5%;padding-left: 15px">
			<input style="margin-right: 5px;" id="submitBtn" value="Add" class="btn btn-primary btn-md" type="submit" ng-click = "addValue();"> 
			<input id="addConfigResetBtn" style="margin-left: 5px;" value="Reset"
					class="btn btn-primary btn-md " type="submit" ng-click = "addConfigResetBtn();">
			</div>
		
		
			
			</form>
			</div>
</body>
</html>