<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../css/esp.css"></script>
<script type="text/javascript" src="../js/libs/jquery.min.js"></script>
<link href="../css/esp.css" rel="stylesheet">
</head>
<body>
<div style="height: 45em">

<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Home"><span
					class="glyphicon glyphicon-home"
					style="margin-top: 60%; font-size: 12px"></span></a></li>
			<li><a><b>Administrator Tools</b></a></li>
			<li><a>Manage Support</a></li>
			<li>Add Support</li>
		</ul>
		
	<form  name="addSupportForm" style="border: none;"
			class="form-horizontal col-lg-12 col-md-12 col-xs-12 col-sm-12"
			role="form" novalidate>
		
		<div style="margin-bottom: 2em;" class=" headingsStyle" align="center">
				<h2>Add Support</h2>
			</div>
			
			
			<div>
			<p class="errorMsg" style="color: red;margin-left: 36em;">
			<span ng-show="addFlag && (addSupportForm.CategorySupport.$error.required && addSupportForm.add.selectedSupportType.$error.required) || 
			(addSupportForm.QuestionSupport.$error.required || 
				   addSupportForm.AnswerSupport.$error.required)">Enter the mandatory field(s) : </span>
				   
			<span ng-show="addFlag && (!categoryFlag) && (addSupportForm.CategorySupport.$error.required || addSupportForm.add.selectedSupportType.$error.required) && (addSupportForm.QuestionSupport.$error.required || 
				   addSupportForm.AnswerSupport.$error.required)"> Category , </span>
				   
				<span ng-show="addFlag && (addSupportForm.CategorySupport.$error.required || addSupportForm.add.selectedSupportType.$error.required) && !(addSupportForm.QuestionSupport.$error.required || 
				   addSupportForm.AnswerSupport.$error.required)"> Category.</span>
				   
				   <span ng-show="addFlag && addSupportForm.QuestionSupport.$error.required && (addSupportForm.AnswerSupport.$error.required)">Question, </span>
				   
				   <span ng-show="addFlag && addSupportForm.QuestionSupport.$error.required && !(addSupportForm.AnswerSupport.$error.required)">Question.</span>
				   
				    <span ng-show="addFlag && addSupportForm.AnswerSupport.$error.required"> Answer.</span>   
			</p>
			</div>
			
			<div>
			<p class="errorMsg" style="color: red;margin-left: 36em;">
			<span ng-show="addFlag && (addSupportForm.CategorySupportref.$error.required && addSupportForm.add.selectedSupportType.$error.required) || 
			(addSupportForm.TitleSupport.$error.required || 
				   addSupportForm.LinkSupport.$error.required)">Enter the mandatory field(s) : </span>

				   
			
			<span ng-show="addFlag && (!categoryFlag)  && (addSupportForm.CategorySupportref.$error.required || addSupportForm.add.selectedSupportType.$error.required) && (addSupportForm.TitleSupport.$error.required || 
				   addSupportForm.LinkSupport.$error.required)"> Category , </span>
		
				   
				<span ng-show="addFlag && (addSupportForm.CategorySupportref.$error.required && addSupportForm.add.selectedSupportType.$error.required) && !(addSupportForm.TitleSupport.$error.required || 
				   addSupportForm.LinkSupport.$error.required)"> Category.</span>
				   
				   <span ng-show="addFlag && addSupportForm.TitleSupport.$error.required && (addSupportForm.LinkSupport.$error.required)"> Title , </span>
				   
				   <span ng-show="addFlag && addSupportForm.TitleSupport.$error.required && !(addSupportForm.LinkSupport.$error.required)">Title.</span>
				   
				    <span ng-show="addFlag && addSupportForm.LinkSupport.$error.required"> Link.</span>   
			</p>
			</div> 
			
<!-- 	<div>
<p class="errorMsg" style="color: red">
<span style="margin-left: 43em;" ng-show="addFlag && addSupportForm.supportType.$error.required">Support type is required.</span>
<span style="margin-left: 43em;" ng-show="addFlag && addSupportForm.CategorySupportref.$error.required">Category is required.</span>
<span style="margin-left: 43em;" ng-show="addFlag && addSupportForm.TitleSupport.$error.required">Title is required.</span>
<span style="margin-left: 43em;" ng-show="addFlag && addSupportForm.LinkSupport.$error.required">Link is required.</span>

</p>
</div> -->
			
	
			
		<div  align="center">
		
			<div style="margin-top: 3em; margin-bottom:4em;">
			
			
			<div style="margin-left: 77em;position: absolute;" ng-if="add.selectedSupportType == null">
			<text style = "font-weight: bold;font-size: medium;margin-left:-30em">Select Support Type<span style="color: red;">*</span></text>
			
 			<ui-select id="supportType1" name="supportType1" style="width: 8em;height: 1em; margin-left:-20em;margin-top:-2em;" 
								ng-model="add.selectedSupportType" ng-required="addFlag" ng-change="onSelectChangeSupport()">
 							<ui-select-match> <span style="height:33px;" ng-bind="$select.selected"></span> </ui-select-match>
								<ui-select-choices style="min-width: 90px;margin-top: 22px;" repeat="value in (optionForSupport | filter:$select.search) " >
							<span ng-bind="value"></span> </ui-select-choices> </ui-select>
			</div>	
				
				
				<div style="margin-left: 65em;position: absolute;" ng-if="add.selectedSupportType != null">
			<text style = "font-weight: bold;font-size: medium;margin-left:-30em">Select Support Type<span style="color: red;">*</span></text>
			
 			<ui-select id="supportType2" name="supportType2" style="width: 8em;height: 1em; margin-left:-20em;margin-top:-2em;" 
								ng-model="add.selectedSupportType" ng-required="addFlag" ng-change="onSelectChangeSupport()">
 							<ui-select-match> <span style="height:33px;" ng-bind="$select.selected"></span> </ui-select-match>
								<ui-select-choices style="min-width: 90px;margin-top: 22px;" repeat="value in (optionForSupport | filter:$select.search) " >
							<span ng-bind="value"></span> </ui-select-choices> </ui-select>
				</div>	
				
				
				<div  style="margin-left: 10em;" ng-if="add.selectedSupportType != null">
				<text style = "font-weight: bold;font-size: medium; margin-left: 2em;">Select Category</text> 
			
					 	<ui-select id="supportType3" name="supportType3" style="width: 14em;height: 1em;margin-left:29em;margin-top:-22px;" 
								ng-model="add.selectedCategory"
								ng-required="addFlag"  ng-change="onSelectChangeCategory()">
 							<ui-select-match> 
 							<span style="height:33px;" 
								ng-bind="$select.selected"></span> </ui-select-match>
								<ui-select-choices style="min-width: 180px;margin-top: 22px;width: auto;"
								repeat="value1 in (optionForSupport1 | filter:$select.search) ">
							<span ng-bind="value1" ></span> 
							</ui-select-choices>
							 </ui-select>
							
			</div>

			</div>
			
			<!-- && selectedSupportType === 'FAQ' -->
			<div ng-show = "supportFAQFlag  && add.selectedSupportType === 'FAQ'" align="center" style="margin-left:-32em;width:10em">
			<table id="support_form">
			<!--   -->
			<tr ng-hide="categoryFlag">
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 2em;margin-right: 3em;">Category<span style="color: red;">*</span></label>
				</td><td>
			 <textarea class="form-control" style="margin-top: 2em;resize:none" rows="2" ng-model="faqInput.CATEGORY" id="CategorySupport" name="CategorySupport"
			 ng-required="addFlag && add.selectedSupportType === 'FAQ'" maxlength="50"></textarea>
			</td>
			</tr>
			
			<tr>
			<td style="margin-bottom: 1em;margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Question<span style="color: red;">*</span></label>
			</td><td>
			<textarea  class="form-control" style="margin-top: 1em;resize:none" rows="2" ng-model="faqInput.QUESTION" id="QuestionSupport" name="QuestionSupport"
			  ng-required="addFlag && add.selectedSupportType === 'FAQ'" maxlength="500"></textarea>
			</td>
			</tr>
			
			<tr>
			<td style="margin-bottom: 2em;margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Answer<span style="color: red;">*</span></label>
			</td><td>
			 <textarea class="form-control" style="margin-top: 1em;resize:none" rows="2" ng-model="faqInput.ANSWER" id="AnswerSupport" name="AnswerSupport"
			  ng-required="addFlag && add.selectedSupportType === 'FAQ'" maxlength="500"></textarea>
			</td>
			</tr>
			
			<tr>
			<td style="margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Description</label>
			</td><td>
			 <textarea class="form-control" style="margin-top: 1em;resize:none" rows="2" ng-model="faqInput.DESCRIPTION" maxlength="100"></textarea>
			</td>
			</tr>
			</table>
			</div>
			
			
			<!-- && selectedSupportType === 'REF' -->
			
			<div ng-show = "supportREFflag && add.selectedSupportType === 'REF' " align="center" style="margin-left:-32em;width:10em">
			<table id="support_form">
			<!--  ng-hide="categoryFlag" -->
			<tr ng-hide="categoryFlag">
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 2em;margin-right: 3em;">Category<span style="color: red;">*</span></label>
				</td><td>
			 <textarea class="form-control" style="margin-top: 2em;resize:none" rows="2" ng-model="refInput.CATEGORY" id="CategorySupportref" name="CategorySupportref"
			 		ng-required="addFlag && add.selectedSupportType === 'REF'" maxlength="50"></textarea>
			</td>
			</tr>
			
			<tr>
			<td style="margin-bottom: 1em;margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Title<span style="color: red;">*</span></label>
			</td><td>
			<textarea class="form-control" style="margin-top: 1em;resize:none" rows="2" ng-model="refInput.TITLE" ng-required="addFlag && add.selectedSupportType === 'REF'"
			id="TitleSupport" name="TitleSupport" maxlength="500"></textarea>
			</td>
			</tr>
			
			<tr>
			<td style="margin-bottom: 2em;margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Link<span style="color: red;">*</span></label>
			</td><td>
			 <input class="form-control" type="url" style="margin-top: 1em;height:6em;" rows="2" ng-model="refInput.LINK" ng-required="addFlag && add.selectedSupportType === 'REF'"
			 id="LinkSupport" name="LinkSupport" maxlength="500"></input>
			  <p ng-show ="addValue && addSupportForm.LinkSupport.$error.url" class="errorMsg">Please enter a valid URL.</p>
			</td>
			</tr>
			
			<tr>
			<td style="margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Description</label>
			</td><td>
			 <textarea class="form-control" style="margin-top: 1em;resize:none" rows="2" ng-model="refInput.DESCRIPTION" maxlength="100"></textarea>
			</td>
			</tr>
			</table>
			</div>
			
		</div>
		<div ng-show="finalBtnFlag" align="center" class="margin3em" style="margin-bottom: 5%">
			<input style="margin-right: 5px;" id="submitBtn" value="Add" class="btn btn-primary btn-md" type="submit" ng-click = "addValue();"> 
			<input id="uploadButton1" style="margin-left: 5px;" value="Reset"
					class="btn btn-primary btn-md " type="submit" ng-click = "addSupportResetBtn();">
			</div>
		
		
			
			</form>
			</div>
</body>
</html>