<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/esp.css" rel="stylesheet">
<link href="../css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<div style="height: 38em">
		<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Home"><span
					class="glyphicon glyphicon-home"
					style="margin-top: 60%; font-size: 12px"></span></a></li>
			<li><a><b>Administrator Tools</b></a></li>
			<li><a>ESP Catalog Update</a></li>
		</ul>

		<form name="updateSupportForm" style="border: none;"
			class="form-horizontal col-lg-12 col-md-12 col-xs-12 col-sm-12"
			role="form" novalidate>

			<div class=" headingsStyle" align="center">
				<h2>ESP Catalog Update</h2>
			</div>
			
			<table align="center" class="margin3em">
				<tr style="text-align: center;">
					<td
						style="width: 9em; padding-top: 21px; font-weight: bold; font-size: medium;"
						class="control-label">Select Data Type:</td>
					<td style="padding-right: 15px">
					<ui-select id="dataType" ng-change="dataTypeChange()" name="dataType" ng-model="espCatalog.dataType" style="width: 14em;height: 1em;">
					<ui-select-match><span style="height:33px;" ng-bind="$select.selected"></span></ui-select-match>
					<ui-select-choices style="min-width: 230px;margin-top: 22px;" repeat="value in (catalogDataTypeDD | filter:$select.search) " >
							<span ng-bind="value"></span> </ui-select-choices>
					</ui-select>
					</td>
					<td
						style="width: 8em; padding-top: 21px; font-weight: bold; font-size: medium;"
						class="control-label" ng-if="elementsDD.length>0">Select Element:</td>
					<td style="padding: 0px" ng-if="elementsDD.length>0">
					<ui-select id="dataType" ng-change="elementTypeChange()" name="elementType" ng-model="espCatalog.elementType" style="width: 14em;height: 1em;">
					<ui-select-match><span style="height:33px;" ng-bind="$select.selected"></span></ui-select-match>
					<ui-select-choices style="min-width: 230px;margin-top: 22px;" repeat="value in (elementsDD | filter:$select.search) " >
							<span ng-bind="value"></span> </ui-select-choices>
					</ui-select>
					</td>
				</tr>
			</table>
			
			
			<div align="center" style="margin-bottom: 70px;padding-top: 55px">
				<table border="2" ng-if="validValueData.length>0">
					<tr
						style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; text-align: center;font-weight: bold;"
						class="tableHeadings">
						<td style="width: 15em; padding: 6px;">Element</td>
						<td style="width: 25em; padding: 6px;">Valid Values</td>
						<td style="width: 12em; padding: 6px;">Edit/Delete</td>
					</tr>

					<tr ng-repeat="item in validValueData track by $index" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
				 >
						<td style="padding: 8px;">{{espCatalog.elementType}}</td>
						<td style="padding: 8px;">{{item.ddVldVal}}</td>
						<td style="padding: 9px;"><a
							style="margin-left: 4px" ng-click="editValues(item)"
							class="btn btn-primary btn-md">Edit</a> <a
							style="margin-left: 16px; height: 34px"
							ng-click="deleteCatalogRecord(item.id)"
							class="btn btn-primary btn-md"><span
								class="glyphicon glyphicon-trash"></a></td>
					</tr>
				</table>
			</div>
			<div align="center">
			<input style="margin-right: 5px;" id="addBtn" value="Add Data Type/Element" class="btn btn-primary btn-md"  ng-click="addCatalogData()" type="submit"> 
			</div>
			</form>
			
			<form name="catalogValuesPopForm" style="border: none;" role="form" novalidate>
			<div class="modal fade" id="catalog-values"  role="dialog" data-backdrop="static" >

    <div class="modal-dialog">
      <div class="modal-content" style="width: 45em;margin-left: 40px">
        <div class="modal-header" align="center">
          <h4 class="modal-title" style="color:white">Update Valid Values</h4>
        </div>
        <div class="modal-body">
			<!-- <div class=" headingsStyle" align="center">
				<h2>Update Support Item</h2>
			</div> -->
			
		<div  align="center">
			
			<div id ="catalog" align="center" style="margin-left:-30em;width:10em">
				<!-- values in this div comes dynamically from controller -->
			</div>
			
		</div>
		<div align="center">
		<input title="Add New Value" type="button" value="+" class="remove add" style="margin-right: 10em;margin-top: 1em" ng-click="addValidValue()">
		<!-- <input type="button" value="-" class="remove minus" style="margin-right: 10em;margin-top: 1em" ng-click="removeValidValue()"> -->
		</div>
		<div align="center" class="margin3em" style="margin-bottom: 5%">
			<input style="margin-right: 5px;" id="updateBtn" value="Update" class="btn btn-primary btn-md"  ng-click="updateCatalogValue()" type="submit"> 
			<input id="resetBtn" style="margin-left: 5px;" value="Reset" ng-click="resetCatalogValues(item)"
					class="btn btn-primary btn-md " type="submit" >
					<input id="closeBtn" style="margin-left: 5px;" value="Close" ng-click="closeWindow()"
					class="btn btn-primary btn-md " type="submit" >
			</div>
  		</div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </form>
  
  <form name="addCatalogPopForm" style="border: none;" role="form" novalidate>
			<div class="modal fade" id="add-catalog"  role="dialog" data-backdrop="static" >

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" align="center">
          <h4 class="modal-title" style="color:white">Add Catalog Data</h4>
        </div>
        <div class="modal-body">
        
        	<div style="margin-top: 1%; margin-left: 38%;" ng-show="addErrorMsg">
				<p class="errorMsg" style="color: red">
					<span ng-show="submitFlag && addCatalogPopForm.title.$error.required">Enter Data Type.</span>
				</p>
			</div>
		<div  align="center">
			
			<!-- <div align="center" style="margin-left:-30em;width:10em"> -->
			<table id="addCatalogTable">
			<tr>
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 2em;margin-right: 3em;width: 6em">Data Type<span class="infostar" style="color: red;">*</span></label>
				</td><td>
			 <textarea class="form-control" id="title" name="title" style="margin-top: 2em;resize:none;width: 21em" rows="2" ng-model="addCatalogData.dataType" ng-required="submitFlag"></textarea>
			</td>
			</tr>

			<tr>
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 1em;width: 76px">Element</label>
				</td><td>
				<!-- <input type="text" class="form-control" ng-model="updateSupportPopUp.category"> -->
			 <textarea class="form-control"  id="category" name="category" style="margin-top: 1em;resize:none;width: 21em" rows="2" ng-model="addCatalogData.element" ></textarea>
			</td>
			</tr>
			
			<tr>
			<td style="margin-bottom: 1em;margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;width: 65px">Values</label>
			</td><td>
			<textarea class="form-control" id="question" name="question" style="margin-top: 1em;resize:none;width: 21em" rows="2" ng-model="addCatalogData.values"></textarea>
			</td>
			</tr>
			
			</table>
			<!-- </div> -->
			
		</div>
		<div align="center" class="margin3em" style="margin-bottom: 5%">
			<input style="margin-right: 5px;" id="addBtn1" value="Add" class="btn btn-primary btn-md"  ng-click="addCatalogDataValue()" type="submit"> 
			<input id="resetBtn1" style="margin-left: 5px;" value="Reset" ng-click="resetAddCatalog()"
					class="btn btn-primary btn-md " type="submit" >
					<input id="closeBtn1" style="margin-left: 5px;" value="Close" ng-click="closeAddWindow()"
					class="btn btn-primary btn-md " type="submit" >
			</div>
  		</div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </form>
  
  <!-- update confirm modal window -->
  <div class="modal fade" id="catalog-cnfrm"  role="dialog" data-backdrop="static" >

    <div style="width: 400px;margin: 181px; margin-left: 472px">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" style="color:white">Are you sure you want to {{operation}} ?</h4>
        </div>
        <div class="modal-body">
			<!-- <h5 style="color:black; font-size: 16px;">{{infoMessage}}</h5> -->
			<input id="okUpdate" style="margin-left: 5px;" value="OK"
					class="btn btn-primary btn-md " type="submit" >
			<input id="cancelUpdate" style="margin-left: 5px;" value="Cancel"
					class="btn btn-primary btn-md " type="submit">
  		</div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </form>
		
	</div>
</body>
</html>