
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/esp.css"></link>

</head>
<body>

	<div style="height: 37em">
		<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Home"><span
					class="glyphicon glyphicon-home breadcrumStyle"></span></a></li>
			<li><a><b>Administrator Tools</b></a></li>
			<li><a><b>Manage ESP</b></a></li>
			<li>Add/Update ESP Data</li>
		</ul>

		<form style="border: none;" class="form-horizontal col-lg-12 col-md-12 col-sm-12 col-xs-12"
			role="form" novalidate>
			<div class="headingsStyle" align="center">
				<h2>Add / Update Ethernet Service Provider</h2>
			</div>
			
			<div id="uploadStaticText">
			<p class="control-label"  >
			Please note the XML loaded will update the full Data entry for the TAG and you would lose all existing data if it is not added in the 
				TAG while Uploading. <a style="cursor: pointer;" ng-hide="uploadTextShow" ng-click="uploadTextShowFunc()">Read more</a></p> 
				
				<p class="control-label" ng-show="uploadTextShow"> For Eg if ATT product entry XML is loaded for ATT product : ATT-1 , the existing data would be deleted and ATT-1 data 
				would be loaded completely from the file uploaded by you. Please make sure you use the XML downloaded from the Reports page to update and 
				upload here to avoid data deletion due to human errors. <a style="cursor: pointer;" ng-click="uploadTextHideFunc()" >Read less</a>
			</p>
			</div>

			<div align="center"  class="col-lg-12 margin3em">
				<span class="control-label"><a href="" ng-click="downloadForTemp()"><b> Click Here </b> </a><b> to Download
						ESP Template</b></span>
			</div>
			
			<div align="center" class="col-lg-12">
				<span class=" control-label"> <a href="" ng-click="downloadForAID()"><b> Click Here </b> </a><b>to Download
						ESP Job AID</b></span>
			</div>
			
			<div class="col-lg-12 margin3em" align="center">
				<span class="control-label">
					<b>The upload is done periodically via a batch job,you will
						receive an email when the upload/update is complete.</b>
				</span>
				
			</div>

			<div align="center">
				<span class="control-label" for="file">Browse to upload file
					(only .xml files are allowed)</span>
			</div>

			<div align="center">
				<input class="control-label" type="file" name="fileLoadBrowse"
					id="fileLoadBrowse" accept=".xml,.XML" ng-click="fileSelect();">
			</div>


			<div ng-show="LoadRefFileFlag" class="col-lg-12 margin3em" align="center" id="fileErrorMsg">
				<p  class="errorMsg">Please Select a file to upload.</p>
			</div>
			
			<div ng-show="LoadRefFileFlagZero"  class="col-lg-12 margin3em" align="center" id="fileErrorMsg1">
				<p class="errorMsg">The uploaded file is empty,
				please upload a valid file.</p>
			</div>
			
			 <div ng-show="LoadRefFileFlagEmpty"  class="col-lg-12 margin3em" align="center" id="fileErrorMsg2">
				<p class="errorMsg">Only XML files are allowed. Please try uploading .xml file.</p>
			</div> 


			<div align="center"  class="col-lg-12 margin3em">
				<input ng-click="LoadRefDdFunc('fileLoadBrowse');" id="uploadButton"
					value="Upload" class="btn btn-primary btn-md " type="submit">
			</div>

<div ng-show="UploadFileFlagError"  class="col-lg-12 margin3em" align="center" id="fileUploadErrorMsg">
				<p class="errorMsg">Error while	uploading the file, Please try again. Contact Administrator if this
				issue persists.</p>
			</div>			
				
				
			<p id="fileUploadSuccessMsg" ng-show="UploadFileFlagSuccess"
				class="error-msg-display" style="color: green">File accepted
				Successfully. You will receive an email when the file is Processes
				Successfully.</p>
				
				<div id="iframeview" style="display:none !important;"> 
			</div>
			
			<div id="iframeviewAID" style="display:none !important;"> 
			</div>

		</form>
	</div>
</body>
</html>