<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/bootstrap.css">
<link href="../css/esp.css">
</head>
<body class="container-fluid" style="height: 50%">

<div style="height:37.5em">
<ul id="breadcrumb">
		<li><a href="../webapp/index.html" title="Home"><span class="glyphicon glyphicon-home breadcrumStyle"></span></a></li>
		<li><a><b>Administrator Tools</b></a></li>
		<li>ESP Entry</li>
	</ul>
	
	
	<form name="searchEspForm" style="border: none;"
			class="form-horizontal col-lg-12 col-md-12 col-sm-12 col-xs-12" role="form" novalidate>
	<div style="margin-top: 0em;" class="headingsStyle" align="center">
		<h2>Ethernet Service Providers Entry</h2>
	</div>
	
	
	<div align="center" >
		<table border="2" style="width:24.5%;" class="margin3em">
			<tbody>
				<tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
							class="tableHeadings">
				<td style="width: 10em; padding: 9px;"><b>Search Input</b></td>
				<td style="width: 11em; padding: 9px;"><b>Input Value</b></td>
				</tr>
				
				<tr >
				<td class="control-label forTableRowsColumns">ESP Name</td>
				<td><input class="form-control" id="ITUPtext" type="text"
								ng-model="EntrySearch.ESPName"/></td>
				</tr>
				
				<tr>
				<td class="control-label forTableRowsColumns">ESP Full Name</td>
				<td><input class="form-control" id="ITUPtext" type="text"
								ng-model="EntrySearch.ESPFullName" /></td>
				</tr>
				
				<tr>
				<td class="control-label forTableRowsColumns">Country</td>
				<td><ui-select id="countryText"
									style="margin-top: -8px;margin-bottom: -8px;"
									ng-model="EntrySearch.COUNTRY">
								<ui-select-match> <span
									ng-bind="$select.selected"></span> </ui-select-match> 
									<ui-select-choices repeat="item in (entryCountryoptions | filter:$select.search)" style="width: auto;">
								<span ng-bind="item"></span> </ui-select-choices> 
								<option value=""></option></ui-select>
								</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div align="center" class="margin3em" style="margin-bottom: 5%">
				<input style="margin-right: 5px;" id="submitBtn" value="Search"
					class="btn btn-primary btn-md" type="submit" ng-click="AllEspEntry();">
					<input id="reset" style="margin-left: 5px;" value="Reset"
					class="btn btn-primary btn-md " type="submit" ng-click="espEntryResetBtn()">
			</div>
			
			
			
		<div align="center" ng-show="submitFlagEntry" style="margin-top: -2em">
			<table border="2" style="width:53em;margin-bottom: 3em;" class="margin3em" id="entryTable">
			 
				<tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
							class="tableHeadings">
					<td style="width: 4em; padding: 9px;"><b>Select</b></td>
					<td style="width: 6em; padding: 9px;"><b>ESP Name</b></td>
					<td style="width: 6em; padding: 9px;"><b>ESP Full Name</b></td>
					<td style="width: 6em; padding: 9px;"><b>Country</b></td>
				
				</tr>
			
				<tr ng-repeat="item in JsonEntry.responseObj track by $index">
					<td style="width: 6em; padding: 9px;">
					<input style="width: 3em;padding: 3px; margin-left: 12px;" id="Refresh1" type="checkbox" ng-checked="leader1" ng-model="Refresh1"></td>
					<td style="width: 8em; padding: 4px;"><input class="form-control" ng-model="item[1]"></td>
					<td style="width: 8em; padding: 4px;"><input class="form-control" ng-model="item[2]"></td>
					<td style="width: 8em; padding: 4px;"><input class="form-control" ng-model="item[3]"></td>
					
					
				</tr>
				

			</table>
			
			<div>
				<button style="margin-top: -3px;margin-right: 9em;" class="remove add" ng-click="addEspEntry()">+</button>
			</div>
		</div>
		
		<div align="center" class="margin3em" style="margin-bottom: 7em;margin-top: 2em" ng-show="submitFlagEntry">
		<input style="margin-right: 6px;" id="submitBtn" value="Add"
					class="btn btn-primary btn-md add-row" type="submit" ng-click="espEntryAddbtn()">
					<input id="reset" style="margin-left: 8px;" value="Update"
					class="btn btn-primary btn-md " type="submit" ng-click="espEntryUpdatebtn()"> 
					<input id="reset" style="margin-left: 6px;" value="Delete"
					class="btn btn-primary btn-md " type="submit" ng-click="deleteEntry()">
					
		</div>
		
		
		<!-- ESP Entry confirm modal window -->
		  <div class="modal fade" id="update-cnfrm"  role="dialog" data-backdrop="static" >

    <div style="width: 400px;margin: 181px; margin-left: 472px">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" style="color:white">Are you sure you want to Delete this record?</h4>
        </div>
        <div class="modal-body">
			<!-- <h5 style="color:black; font-size: 16px;">{{infoMessage}}</h5> -->
			<input id="okUpdate" style="margin-left: 5px;" value="OK"
					class="btn btn-primary btn-md " type="submit" >
			<input id="cancelUpdate" style="margin-left: 5px;" value="Cancel"
					class="btn btn-primary btn-md " type="submit">
  		</div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
	
	</form>
	
	
</div>

</body>
</html>