<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/bootstrap.css">
<link href="../css/esp.css">
</head>
<body class="container-fluid" style="height: 50%">
<div  style="height:37.5em" >

<ul id="breadcrumb">
		<li><a href="../webapp/index.html" title="Home"><span class="glyphicon glyphicon-home breadcrumStyle"></span></a></li>
		<li><a><b>ESP Inventory</b></a></li>
		<li><a><b>Search Locations</b></a></li>
		<li>ESP Location Result</li>
	</ul>

		<div style="margin-top: 0em;" class="headingsStyle" align="center">
			<h2>Ethernet Service Provider Location Result</h2>
		</div>


		<div align="center" style="margin-bottom: 100px;">
		<table border="2" style="margin-top: 3em;">
				<tr
						style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; text-align: center;font-weight: bold;"
						class="tableHeadings">
						<td style="width: 12em; padding: 6px;">Supplier Address</td>
						<td style="width: 8em; padding: 6px;">Country</td>
						<td style="width: 10em; padding: 6px;">ESP Address</td>
						<td style="width: 9em; padding: 6px;">Coverage Name</td>
						<td style="width: 10em; padding: 6px;">technology Type</td>
						<td style="width: 6em; padding: 6px;">threshold</td>
						<td style="width: 12em; padding: 6px;">geocoded address</td>
						<td style="width: 8em; padding: 6px;">lat/log</td>
						<td style="width: 12em; padding: 6px;">Update/Delete</td>
					</tr>
					
						<tr >
						<td style="padding: 8px;">sdfgg</td>
						<td style="padding: 8px;">def</td>
						<td style="padding: 8px;">dfg</td>
						<td style="padding: 9px;">dfg</td>
						<td style="padding: 8px;">abc</td>
						<td style="padding: 8px;">def</td>
						<td style="padding: 8px;">dfg</td>
						<td style="padding: 8px;"></td>
						<td style="padding: 8px;"><a
							style="margin-left: 4px" ng-click="updateLocation(item)"
							class="btn btn-primary btn-md">Edit</a>
							<a style="margin-left: 16px; height: 34px"
							ng-click="deleteRecord(item.id)"
							class="btn btn-primary btn-md"><span
								class="glyphicon glyphicon-trash"></a>
								</td>
						
					</tr>
				
		</table>
		</div>
		
			<div align="center">
					<input id="submitBtn" value="Export" style="margin-right: 5px;" class="btn btn-primary btn-md" type="submit" ng-click="exportBtn()">
					
					</div>



</div>

</body>
</html>