<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/bootstrap.css">
<link href="../css/esp.css">
</head>
<body  class="container-fluid" style="height: 50%">
<div  style="height:37.5em" >
<ul id="breadcrumb">
		<li><a href="../webapp/index.html" title="Home"><span class="glyphicon glyphicon-home breadcrumStyle"></span></a></li>
		<li><a><b>ESP Inventory</b></a></li>
		<li><a><b>ESP Search </b></a></li>
		<li>ESP Search Result</li>
	</ul>
	
	<div style="margin-top: 0em;" class="headingsStyle" align="center">
		<h2>Ethernet Service Provider Search Result</h2>
	</div>
	
	<div align="center">
		<table  align="center" style="margin-top: 3em;">
					<tr style="text-align: center;" >
						<td style="width: 10em; padding: 9px;font-weight: bold;font-size: medium;" class="control-label">
							Search Criteria</td>
						<td style="width: 15em; padding: 9px"><select
							style="resize: none" id="resultValue" name="resultValue"
							class="form-control" ng-model="selectedOption.value"
							ng-options="value as value for value in optionType" disabled="true" >

						</select></td>
					</tr>

				</table>
      </div>

      <div align="center" ng-show="selectedOption.value == 'Country' ">
		<table border="2" class="margin3em"  id="countryTable">
									
                                    <tr style=";text-align: left;" class="tableHeadings">
                                        <td style="width: 11em;padding: 9px;"><b>Country Code</b></td>
                                        <td style="width: 11em;padding: 9px;"><b>ITUP Code</b></td>
                                        <td style="width: 13em;padding: 9px;"><b>ESP Name</b></td>
                                        <td style="width: 11em;padding: 9px;"><b>State or Provence</b></td>
                                    </tr>

                                    <tr  ng-repeat="item in JsonCountry1 track by $index">
                                     
                                        <td style="padding: 6px 12px;">{{item.countryCode}}</td>
                                        <td style="padding: 6px 12px;" >{{item.ituCarrierCode}}</td>
                                        <td style="padding: 6px 12px;">{{item.accessProviderName}}</td>
                                         <td style="padding: 6px 12px;">{{item.stateProvence}}</td>
                                     
                                    </tr>
                               
		</table>
		</div>
		
<!-- <div ng-show="selectedOption.value == 'Country' " class="networkCss">    

<div id="XMLHolderCountry" ng-init="LoadXMLStringCountry('XMLHolderCountry')"></div>

</div>	 -->	
      
<div ng-show="selectedOption.value == 'Network' " class="networkCss">    

<div id="XMLHolder" ng-init="LoadXMLString('XMLHolder')"></div>

</div>  

<div ng-show="selectedOption.value == 'Product Details' " class="networkCss">    

<div id="XMLHolderPD" ng-init="LoadXMLStringPD('XMLHolderPD')"></div>

</div>

<div ng-show="selectedOption.value == 'Product' " class="networkCss">    

<div id="XMLHolderProd" ng-init="LoadXMLStringProd('XMLHolderProd')"></div>

</div>

<div>

		   <div align="center" class="col-lg-3 col-md-4 col-sm-4 col-xs-6" style="margin-top:3em; margin-bottom: 5%;margin-left: 36%;">
		    		<input id="submitBtn" value="Export" style="margin-right: 5px;" class="btn btn-primary btn-md" type="submit" ng-click="exportBtn()">
		    		<!-- <input ng-show="selectedOption.value == 'Country'" id="exportBtn" value="Export1" style="margin-right: 5px;" class="btn btn-primary btn-md" type="submit" ng-click="exportToExcel('#countryTable')"> -->
					<input id="submitBtn" value="Back" style="margin-left: 5px;" class="btn btn-primary btn-md" type="submit" ng-click="backBtn();">
			</div>
	
	
	
	
</div>
</body>
</html>