<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body >
<form class="form-horizontal col-lg-12 col-md-12 col-sm-12 col-xs-12" style="border: none;" id="backgroundImg" >
<div  style="height:37em">
<div class="col-lg-12 col-md-12 " >
		<div class="row col-lg-12 ">
			<h1 class="forHeadingHome"				
				align="center">Ethernet Service Provider Catalog</h1>
		</div>
	</div>

	<div class="row ">
		<div class="col-md-8 col-md-offset-2">
			<h3 class="homecontent" style="text-align: justify;">The
				ESP Catalog system is an Ethernet Data Warehouse designed to support
				the growing demand for Ethernet access across the world. It provides
				a reliable and expandable platform to support the growing volumes of
				data. The database supports business critical functions of Ethernet
				qualification and ordering by providing its Ethernet footprint and
				availability to downstream systems.</h3>
		</div>		
	</div>
	

	<div class="col-lg-12 visible-lg" style="margin-top: 8em;" >
	<font face="comic sans ms, Courier New, Courier, monospace" size="+2" color="#000"> 
			<marquee scrollamount="8" hspace="20%">{{flashMsg}}</marquee> 
			</font>
				
	</div>
	
	</div>
	
	</form>	
</body>
</html>