<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/css" src="../css/bootstrap.css"></script>
<link rel="stylesheet" href="../css/esp.css"></link>
<script type="text/javascript" src="../js/libs/jquery.min.js"></script>
</head>
<body style="width: 100%; box-sizing: border-box;">
	<div>

		<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Home"><span
					class="glyphicon glyphicon-home"
					style="margin-top: 60%; font-size: 12px"></span></a></li>
			<li><a><b>ESP Inventory</b></a></li>
			<li>ESP Reports</li>
		</ul>

		<form name="reportEspForm" style="border: none;"
			class="form-horizontal col-lg-12 col-md-12 col-sm-12 col-xs-12" role="form" novalidate>
			<div class="headingsStyle">
				<h2 align="center"
					style="color: #0275d8 !important; margin-bottom: 1.5em;">Ethernet
					Service Provider Reports</h2>
			</div>


			<div align="center">

				<table border="0">

					<tr style="text-align: center;">
						<td style="width: 9em; padding: 12px; font-weight: bold; font-size: medium;"
							class="control-label">Search Criteria:</td>
						<td style="width: 15.8em; padding: 5px">
						<ui-select id="resultValue" name="resultValue" style="margin-top:3px;width:163px;margin-left: -8px;"
							ng-model="selectedCriteria.value" ng-required="submitFlag"
							ng-change="selectChange()"> <ui-select-match>
						<span ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices style="width:158px;"
							repeat="item in (selectOption | filter: $select.search) ">
						<span ng-bind="item"></span> </ui-select-choices> </ui-select>
						</td>
					</tr>

				</table>
			</div>
			
			<div  align="center" ng-show="selectedCriteria.value == 'ESP Name'">
				<div class="col-lg-12" align="center">
						<h3 align="center"
						style="color: #0275d8 !important; font-size: 20px; margin-bottom: 1.5em;">Request
						Catalog Details By ESP Name</h3>
				</div>
				<div
				ng-show="submitFlag && selectedCriteria.value == 'ESP Name' && reportEspForm.resultValue1.$error.required"
				class="col-lg-12" align="center">
				<p class="errorMsg">Enter the mandatory field: ESP Name.</p>
			</div>
				<table border="0" class="margin3em" style="width:27.5%;">

					<tr class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="text-align: center;width:150%;margin-left: -20px;">
						<td style="padding: 7px; font-weight: bold; font-size: medium;"
							class="control-label">Enter an ESP Name<span style="color: red;">*</span></td>
						<td  ng-class="{ 'has-error' : reportEspForm.resultValue1.$invalid}" style="padding: 8px;">
						<ui-select id="resultValue1" name="resultValue1" on-select="selectedItem($item)" 
						style="margin-top: -8px;margin-bottom: -9px;width: 162px;margin-left:-4px;" ng-model="myObj.selectedItems"
							 ng-required="submitFlag"> <ui-select-match>
						<span ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
							repeat="item in (selectEspName | filter: $select.search) " style="width: auto;">
						<span ng-bind="item"></span> </ui-select-choices> </ui-select>
						</td>
					</tr>

				</table>
			</div>

			

			<div align="center"  ng-show="selectedCriteria.value == 'ESP Product'">
				<div align="center" class="col-lg-12">

					<h3 align="center"
						style="color: #0275d8 !important; font-size: 20px; margin-bottom: 1.5em;">Request
						Catalog Details By ESP Product</h3>
				</div>
				<div
				ng-show="submitFlag && selectedCriteria.value == 'ESP Product' && reportEspForm.resultValue3.$error.required"
				class="col-lg-12" align="center">
				<p class="errorMsg">Enter the mandatory field: ESP Product.</p>
			</div>
				<table border="0" class="margin3em" style="width:27.5%;">

					<tr style="text-align: center;width:150%;margin-left: -36px;" class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<td style="padding: 5px; font-weight: bold; font-size: medium;"
							class="control-label">Enter an ESP Product<span style="color: red;">*</span></td>
						<td ng-class="{ 'has-error' : reportEspForm.resultValue3.$invalid}" >
						<ui-select id="resultValue3" name="resultValue3" style="margin-top: -8px;margin-bottom: -9px;width: 162px;margin-left: 5px;"
							ng-model="myObj.selectedItems" on-select="selectedItem($item)" ng-required="submitFlag"> <ui-select-match>
						<span ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
							repeat="item in (selectEspProduct | filter: $select.search) " style="width: auto;">
						<span ng-bind="item"></span> </ui-select-choices> </ui-select>
						</td>
					</tr>

				</table>

			</div>

			


			<div align="center" ng-show="selectedCriteria.value == 'ATT Product'">
				<div align="center">
				<div align="center" class="col-lg-12">

					<h3 align="center"
						style="color: #0275d8 !important; font-size: 20px; margin-bottom: 1.5em;">Request
						Catalog Details By ATT Product</h3>
				</div>
				<div
				ng-show="submitFlag && selectedCriteria.value == 'ATT Product' && reportEspForm.resultValue2.$error.required"
				class="col-lg-12" align="center">
				<p class="errorMsg">Enter the mandatory field: ATT Product.</p>
			</div>
				<table border="0" class="margin3em" style="width:27.5%;">

					<tr style="text-align: center;width:150%;margin-left: -35px;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<td style=" padding: 8px; font-weight: bold; font-size: medium;"
							class="control-label">Enter an ATT Product<span style="color: red;">*</span></td>
						<td ng-class="{ 'has-error' : reportEspForm.resultValue2.$invalid}">
						<ui-select id="resultValue2" name="resultValue2" theme="bootstrap" style="margin-top: -8px;margin-bottom: -9px;width:162px;"
							ng-model="myObj.selectedItems" on-select="selectedItem($item)" ng-required="submitFlag"> <ui-select-match>
						<span ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
							repeat="item in (selectAttProduct | filter: $select.search) " style="width: auto;">
						<span ng-bind="item"></span> </ui-select-choices> </ui-select>
						</td>
					</tr>

				</table>
				</div>
			</div>

			

			<div align="center" class="margin3em" style="margin-top: 6em; margin-bottom: 5%">
				<input style="margin-right: 5px;" id="submitBtn"
					ng-show="selectedCriteria.value!=null" value="Submit"
					class="btn btn-primary btn-md" type="submit" ng-click="select();">
				<input id="uploadButton1" style="margin-left: 5px;" value="Reset"
					class="btn btn-primary btn-md " ng-show="selectedCriteria.value!=null"
					type="submit" ng-click="reportResetBtn()">
			</div>

		</form>
	</div>
</body>


</html>