<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="../css/esp.css" rel="stylesheet">
<link href="../css/bootstrap.css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>

<div style="height:38.5em">

<ul id="breadcrumb">
		<li><a href="../webapp/index.html" title="Home"><span class="glyphicon glyphicon-home" style="margin-top: 60%;font-size: 12px"></span></a></li>
		<li><a><b>ESP Inventory</b></a></li>
		<li><a>Search Transaction</a></li>
		<li>Search Transaction Results</li>
</ul>
	
		<div >
			<h2 align="center" style="color: #0275d8 !important;margin-bottom: 1.5em;" >Ethernet Service Provider Transaction Search Results</h2>
		    
		    
		    	<div align="center" id="table1">
				      <table border="2" >
				      <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;" class="tableHeadings">
				          <td style="width: 9em;padding: 6px;">	Transaction ID </td>
					      <td style="width: 11em;padding: 6px;"> Calling Application </td>
					      <td style="width: 6em;padding: 6px;"> Status </td>
					      <td style="width: 14em;padding: 6px;"> Request Time Stamp (CDT)</td>
					      <td style="width: 12em;padding: 6px;"> Key Input Parameters </td>
				      </tr>
				      
				      <tr ng-repeat="item in dataTodisplay track by $index">	             
					             <td style="width: 32em;padding: 8px;">{{item.transaction_id}}</td>
						         <td style="width: 9em;padding: 8px;">{{item.calling_app}}</td>
						         <td style="width: 9em;padding: 8px;"><a ng-click="statusClick(item.transaction_id)">{{item.status}}</a></td>
						         <td style="width: 12em;padding: 9px;">{{item.transactionDate}}</td>
			                     <td style="width: 11em;padding: 9px;">{{item.params}}</td> 
	                     </tr>   
				      </table>
		       </div>		
		</div>
	
	
		<div style="margin-left:42.7em;margin-top:2em;margin-bottom:3em">
			    <button class="btn btn-default btn-sm"   ng-disabled="currentPage == 0" ng-click="firstPagePagination()">
			    <span class="glyphicon glyphicon-fast-backward colorGlypspan" ></span>
		        
		    </button>
		    <button class="btn btn-default btn-sm" ng-disabled="currentPage == 0" ng-click="onPreviousPageClickPagination()">
		        <span class="glyphicon glyphicon-step-backward colorGlypspan"  ></span>
		    </button>
		    {{currentPage+1}}/{{numberOfPages()}}
		    <button class="btn btn-default btn-sm" ng-disabled="currentPage >= dataArray.length/pageSize - 1" ng-click="onNextPageClickPagination()">
		        <span class="glyphicon glyphicon-step-forward colorGlypspan"  ></span>
		    </button>
		    <button class="btn btn-default btn-sm"  ng-disabled="currentPage==numberOfPages()-1" ng-click="lastPagePagination()">
		        <span class="glyphicon glyphicon-fast-forward colorGlypspan"  ></span>
		    </button>
	    </div>
	 
	 

	
           <div align="center" style="margin-top: -1.5em; margin-bottom: 1.5em;margin-left: 2.5em; margin-right: 30px;margin-bottom:5em">
             	<input id="exportBtn" value="Export" style="margin-right: 5px;" class="btn btn-primary btn-md" type="submit" ng-click="exportToExcel('#table1')">
                <input id="submitBtn" value="Back" class="btn btn-primary btn-md" type="submit" ng-click="resultBackButton()">
           </div>
	
</div>
</body>
</html>