<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="../css/esp.css" rel="stylesheet">
</head>
<body>
	<div>

		<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Home"><span
					class="glyphicon glyphicon-home breadcrumStyle"></span></a></li>
			<li><a><b>ESP Inventory</b></a></li>
			<li> ESP Search</li>
		</ul>

		<form name="searchEspForm" style="border: none;"
			class="form-horizontal col-lg-12 col-md-12 col-sm-12 col-xs-12" role="form" novalidate>
			<div class="headingsStyle" align="center">
				<h2>Ethernet Service Provider Search</h2>
			</div>

			<table align="center" class="margin3em">
				<tr style="text-align: center;">
					<td style="width: 10em; padding: 9px; font-weight: bold;font-size: medium;"
						class="control-label">Search Criteria</td>
					<td style="width: 15.8em; padding: 9px"><ui-select style="margin-top: -8px;margin-bottom: -9px;"
							ng-model="selectedOption.value" ng-required="submitFlag"
							ng-change="selectChange1()"> <ui-select-match>
						<span ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
							repeat="item in (optionType | filter: $select.search) ">
						<span ng-bind="item"></span> </ui-select-choices> </ui-select>
						
					</td>
				</tr>
			</table>

			<div align="center" class="col-lg-12">
				<p
					ng-show="submitFlag && searchEspForm.resultValue.$error.required "
					class="errorMsg">Select the search criteria.</p>
			</div>

<!-- code for US438917 by ag550k  -->
			<div ng-show="submitFlag && countryMandate && selectedOption.value === 'Country'" class="col-lg-12" 
				align="center"> 
				<p class="errorMsg" style="margin-top: 2em;">Select either Country or ITUP Code</p> 
			</div>
			<div align="center" ng-show="selectedOption.value === 'Country'">
				<table border="2" style="width:24.5%;" class="margin3em">
					<tbody>
						<tr
							style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
							class="tableHeadings">
							<td style="width: 10em; padding: 9px;"><b>Search Input</b></td>
							<td style="width: 11em; padding: 9px;"><b>Input Value</b></td>
						</tr>

						<tr>
							<td  class="control-label forTableRowsColumns">Country
								Code</td>
							<td><ui-select id="countryText"
									style="margin-top: -8px;margin-bottom: -9px;"
									ng-model="searchByCountryInput.COUNTRY"
									ng-required="submitFlag" ng-change="mandateforCountry()">
								<ui-select-match> <span
									ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
									repeat="item in (options | filter:$select.search)" style="width: auto;">
								<span ng-bind="item"></span> </ui-select-choices> 
								<option value=""></option></ui-select></td>
						</tr>

						<tr>
							<td  class="forTableRowsColumns control-label">ITUP
								Code</td>
							<td><input class="form-control" id="ITUPtext" type="text"
								ng-model="searchByCountryInput.ITUPCODE"
								ng-change="selectChange()" /></td>
						</tr>
	
						<tr>
							<td class="forTableRowsColumns control-label">State
								or Provence</td>
							<td><input class="form-control" id="StateText" type="text"
								ng-model="searchByCountryInput.PROVENCE" /></td>
						</tr>
					</tbody>
				</table>
			</div>
<!--end of code for US438917 by ag550k  -->


			<!-- code by jj643d for 438937 -->
	<!-- 		<div style="text-align: left; margin-top: 2em; margin-bottom: -1em"> 
				<p ng-show = "submitFlag && (searchEspForm.nwcountry.$error.required || searchEspForm.nwitucode.$error.required)"  class="errorMsg" align="center"> 
								Enter all the mandatory fields.</p> 
				</div> -->
			<div align="center" ng-show="selectedOption.value === 'Network'">
								
				<div style="text-align: left; margin-top: 1%; margin-left: 38%; margin-bottom: 1%" ng-if="selectedOption.value == 'Network'" align = "center">
				<p class="errorMsg" style="color: red">
				  <span ng-show="submitFlag && (searchEspForm.nwcountry.$error.required || searchEspForm.nwitucode.$error.required)">Enter the mandatory field(s) : </span>
				    
				    <span ng-show="submitFlag && searchEspForm.nwcountry.$error.required && searchEspForm.nwitucode.$error.required">Country Code, </span>
				    <span ng-show="submitFlag && searchEspForm.nwcountry.$error.required && !(searchEspForm.nwitucode.$error.required)">Country Code. </span>
				    <span ng-show="submitFlag && searchEspForm.nwitucode.$error.required">ESP ITU Code.</span>
				    				    
				</p>
			 </div>
				
				<table border="2" style="margin-top: 3em;width:24.5%">
					<tr
						style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
							class="tableHeadings">
						<td style="width: 11em; padding: 9px;"><b>Search Inputs</b></td>
						<td style="width: 11em; padding: 9px;"><b>Input Values</b></td>
					</tr>

					<tr style="text-align: center;" ng-class="{ 'has-error' : submitFlag && searchEspForm.nwcountry.$invalid}">
						<td class="control-label forTableRowsColumns">Country
							Code<span style="color: red;">*</span>
						</td>
						<td><ui-select id="nwcountry" name="nwcountry" style="margin-top: -8px;margin-bottom: -9px;"
								ng-model="searchByNetworkInput.COUNTRY"
								ng-required="submitFlag && selectedOption.value === 'Network'" ng-change="selectChange()">
							<ui-select-match> <span
								ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
								repeat="item in (options1 | filter:$select.search) " style="width: auto;">
							<span ng-bind="item"></span> </ui-select-choices> </ui-select>
					<!-- 	 -->
								
						</td>
					</tr>
					<tr style="text-align: center;" ng-class="{ 'has-error' : submitFlag && searchEspForm.nwitucode.$invalid}">
						<td class="forTableRowsColumns control-label">ESP
							ITU Code <span style="color: red;">*</span>
						</td>
						<td><input class="form-control"  type="text" name= "nwitucode"
							ng-model="searchByNetworkInput.ItuCode" ng-change="selectChange()" id="nwitucode" ng-required="submitFlag && selectedOption.value === 'Network'">
							
						</td>
					</tr>
					<tr style="text-align: center;">
						<td class="forTableRowsColumns control-label">POP
							CLLI</td>
						<td><input class="form-control" type="text"
							ng-model="searchByNetworkInput.PopClli" id="text3" /></td>
					</tr>

					<tr style="text-align: center;">
						<td class="forTableRowsColumns control-label">
							Interconnect Type</td>
						<td>
						<ui-select style="width: 11em;margin-top: -8px;margin-bottom: -9px;width: 165px;"
								ng-model="searchByNetworkInput.InterconnectType"
								ng-required="networkCountryMandate" ng-change="selectChange()">
							<ui-select-match> <span
								ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
								repeat="item in (option | filter:$select.search) ">
							<span ng-bind="item"></span> </ui-select-choices> </ui-select>
						</td>
					</tr>

					<tr style="text-align: center;">
						<td class="forTableRowsColumns control-label">EVC
							Speed</td>
						<td><input class="form-control" type="text"
							ng-model="searchByNetworkInput.EvcSpeed" id="text4" /></td>
					</tr>
				</table>
				</div>

			<!--Code for 439009 by jj643d  -->
			<div align="center" ng-if="selectedOption.value == 'Product'">
			
			<div style="text-align: left; margin-top: 1%; margin-left: 38%; margin-bottom: 1%" ng-if="selectedOption.value == 'Product'" align = "center">
				<p class="errorMsg" style="color: red">
				    
				    <span ng-show="submitFlag && (searchEspForm.cntry.$error.required || searchEspForm.ProdCustSpeed.$error.required 
			              || searchEspForm.ProductType.$error.required || searchEspForm.ATTProductStatus.$error.required)">Enter the mandatory field(s) : </span>
				    
				    <span ng-show="submitFlag && searchEspForm.cntry.$error.required && (searchEspForm.ProdCustSpeed.$error.required 
			              || searchEspForm.ProductType.$error.required || searchEspForm.ATTProductStatus.$error.required)">Country Code, </span>
				    
				    <span ng-show="submitFlag && searchEspForm.cntry.$error.required && !(searchEspForm.ProdCustSpeed.$error.required 
			              || searchEspForm.ProductType.$error.required || searchEspForm.ATTProductStatus.$error.required)">Country Code.</span>
				    
				    <span ng-show="submitFlag && searchEspForm.ProdCustSpeed.$error.required && (
			              searchEspForm.ProductType.$error.required || searchEspForm.ATTProductStatus.$error.required)">Customer speed, </span>
				    
				    <span ng-show="submitFlag && searchEspForm.ProdCustSpeed.$error.required && !(
			              searchEspForm.ProductType.$error.required || searchEspForm.ATTProductStatus.$error.required)">Customer speed.</span>

				    <span ng-show="submitFlag && searchEspForm.ProductType.$error.required && (searchEspForm.ATTProductStatus.$error.required)">Product Type,</span>

				    <span ng-show="submitFlag && searchEspForm.ProductType.$error.required && !(searchEspForm.ATTProductStatus.$error.required)">Product Type.</span>
				    
				<!--      <span ng-show="submitFlag && searchEspForm.ATTProductStatus.$error.required && (searchEspForm.cntry.$error.required || searchEspForm.ProdCustSpeed.$error.required 
			              || searchEspForm.ProductType.$error.required || searchEspForm.ATTProductStatus.$error.required)">ATT Product status,</span> -->
			              
			          <span ng-show="submitFlag && searchEspForm.ATTProductStatus.$error.required">ATT Product status.</span>
				    				    
				</p>
			 </div>
			
			<p class="errorMsg" ng-show="submitFlag && selectedOption.value === 'Product' && latFlag && searchEspForm.lat.$dirty">Latitude can only be a number</p>
			<p class="errorMsg"
							ng-show="submitFlag && selectedOption.value === 'Product' && longFlag && searchEspForm.long.$dirty">Longitude can only be a number</p>
			<p class="errorMsg" ng-show="submitFlag && selectedOption.value === 'Product' && speedFlag && searchEspForm.ProdCustSpeed.$dirty">Customer speed can only be a number</p>
			<p class="errorMsg" ng-show="submitFlag && selectedOption.value === 'Product' && CMTUflag && searchEspForm.CMTU.$dirty">CMTU can only be a number</p>
			<p class="errorMsg" ng-show="submitFlag && selectedOption.value === 'Product' && searchByProductFlags.latitudeFlag">Please enter latitude also</p>
			<p class="errorMsg" ng-show="submitFlag && selectedOption.value === 'Product' && searchByProductFlags.longitudeFlag">Please enter longitude also</p>
			<span class="errorMsg" ng-show="searchEspForm.lat.$dirty && searchEspForm.lat.$error.maxlength">Maximum 100 characters allowed for latitude</span>
			<span class="errorMsg" ng-show="searchEspForm.long.$dirty && searchEspForm.long.$error.maxlength">Maximum 100 characters allowed for longitude</span>
			<span class="errorMsg" ng-show="searchEspForm.AGN.$dirty && searchEspForm.AGN.$error.maxlength">Maximum 25 characters allowed for AGN node</span>
			<span class="errorMsg" ng-show="searchEspForm.Customerspeed.$dirty && searchEspForm.Customerspeed.$error.maxlength">Maximum 100 characters allowed for customer speed</span>
			<span class="errorMsg" ng-show="(searchEspForm.ProductType.$dirty || searchEspForm.ProductType1.$dirty) && (searchEspForm.ProductType.$error.maxlength || searchEspForm.ProductType1.$error.maxlength)">
			Maximum 100 characters allowed for Product type</span>
			<span class="errorMsg" ng-show="searchEspForm.CMTU.$dirty && searchEspForm.CMTU.$error.maxlength">Maximum 100 characters allowed for CMTU</span>
			
			
				<table border="2" style="margin-top: 3em;width:25.5%">
					<tr
						style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
							class="tableHeadings">
						<td style="width: 11em; padding: 9px;"><b>Search Inputs</b></td>
						<td style="width: 11em; padding: 9px;"><b>Input Values</b></td>
					</tr>

					<tr style="text-align: center;">
						<td style="width: 11em; padding: 7px;" class="control-label">Latitude</td>
						<td><input class="form-control" id="Latitude" type="text" name="lat"
							ng-model="searchByProductInput.Lat" ng-change="selectChange()" ng-maxlength="100" ng-required="true" />
<!-- 							<span class="errorMsg" ng-show="searchEspForm.lat.$dirty && searchEspForm.lat.$error.maxlength">Maximum 100 Characters Allowed</span>
						<p class="errorMsg" ng-show="submitFlag && selectedOption.value === 'Product' && latFlag && searchEspForm.lat.$dirty">Please enter only number</p>
						<p class="errorMsg" ng-show="submitFlag && selectedOption.value === 'Product' && searchByProductFlags.latitudeFlag">Please enter latitude also</p> -->
						</td>
					</tr>
					<tr style="text-align: center;">
						<td style="width: 11em; padding: 7px;" class="control-label">Longitude</td>
						<td><input class="form-control" id="Longitude" type="text" name="long"
							ng-model="searchByProductInput.Long" ng-change="selectChange()" ng-maxlength="100" ng-required="true" />
	<!-- 						<span class="errorMsg" ng-show="searchEspForm.long.$dirty && searchEspForm.long.$error.maxlength">Maximum 100 Characters Allowed</span>
						<p class="errorMsg"
							ng-show="submitFlag && selectedOption.value === 'Product' && longFlag && searchEspForm.long.$dirty">Please enter only number</p>		
						<p class="errorMsg" ng-show="submitFlag && selectedOption.value === 'Product' && searchByProductFlags.longitudeFlag">Please
								enter longitude also</p> -->
						</td>
					</tr>
					<tr style="text-align: center;">
						<td style="width: 11em; padding: 7px;" class="control-label">Country
							Code<span style="color: Red">*</span>
						</td>
						<td  ng-class="{ 'has-error' : submitFlag && selectedOption.value === 'Product' && searchByProductFlags.CountryFlag}">
						<ui-select id="cntry" name="cntry" style="margin-top: -8px;margin-bottom: -9px;" 
								ng-model="searchByProductInput.Country_Code"
								ng-required="submitFlag && selectedOption.value === 'Product'" ng-change="selectChange()">
							<ui-select-match> <span style="height:33px;"
								ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
								repeat="item in (cntry | filter:$select.search) ">
							<span ng-bind="item"></span> </ui-select-choices> </ui-select>
						</td>
					</tr>

					<tr style="text-align: center;">
						<td style="width: 11em; padding: 7px;" class="control-label">AGN
							Node</td>
						<td ng-class="{ 'has-error' : searchEspForm.AGN.$dirty && searchEspForm.AGN.$error.maxlength}"><input class="form-control" id="AGN Node" name="AGN" type="text"
							ng-model="searchByProductInput.AGN_NODE" ng-maxlength="25"/>
							<!-- <span class="errorMsg" ng-show="searchEspForm.AGN.$dirty && searchEspForm.AGN.$error.maxlength">Maximum 25 Characters Allowed</span> -->
						</td>
					</tr>

					<tr style="text-align: center;">
						<td style="width: 11em; padding: 7px;" class="control-label">Customer
							Speed<span style="color: Red">*</span>
						</td>
						<td ng-class="{ 'has-error' : submitFlag && selectedOption.value === 'Product' && searchByProductFlags.CustomerSpeedFlag }" >
						<input class="form-control" id="ProdCustSpeed" name="ProdCustSpeed"
							type="text" ng-model="searchByProductInput.Cust_Speed"
							ng-required="submitFlag && selectedOption.value === 'Product'" ng-change="selectChange()" ng-maxlength="100"/>
<!-- 							<p class="errorMsg"
								ng-show="submitFlag && selectedOption.value === 'Product' && searchByProductFlags.CustomerSpeedFlag">Please
								enter Customer Speed.</p> -->
							<!-- <span class="errorMsg" ng-show="searchEspForm.Customerspeed.$dirty && searchEspForm.Customerspeed.$error.maxlength">Maximum 100 Characters Allowed</span>
							<p class="errorMsg"
								ng-show="submitFlag && selectedOption.value === 'Product' && speedFlag && searchEspForm.Customerspeed.$dirty">Please enter only number</p> -->
								</td>
					</tr>
					<tr style="text-align: center;">
						<td style="width: 14em; padding: 7px;" class="control-label">Product
							Type<span style="color: Red">*</span>
						</td>
						<td ng-class="{ 'has-error' : submitFlag && selectedOption.value === 'Product' && searchByProductFlags.ProdTypeFlag }">
 						<input style="width: 10.7em;" class="form-control" name="ProductType" id="ProductType" type="text" ng-maxlength="100"
							ng-model="searchByProductInput.firstProdType" ng-required="submitFlag && selectedOption.value === 'Product'" ng-change="selectChange()" placeholder="Product Type" />
						 	<button class="remove add" ng-click="addNewChoice()">+</button>
							<button class="remove minus" ng-click="removeChoice()">-</button>		
						<fieldset ng-repeat="choice in prod_type" ng-of="$index > 0 && searchByProductInput.firstProdType !== null" ng-required="true">
						<input style="width: 10.7em;" class="form-control" name="ProductType1" id="ProductType1" type="text" ng-maxlength="100"
							 ng-model="prod_type_val[$index]" ng-change="selectChange()" placeholder="Product Type">
						</fieldset>
							<!-- <span class="errorMsg" ng-show="searchEspForm.ProductType.$dirty && searchEspForm.ProductType.$error.maxlength">Maximum 200 Characters Allowed</span> -->
					</td>
					</tr>
					<tr style="text-align: center;">
						<td style="width: 11em; padding: 7px;" class="control-label">CMTU</td>
						<td><input class="form-control" id="CMTU" name="CMTU" fnumber type="text"
							ng-model="searchByProductInput.CMTU" ng-maxlength="100" ng-change="selectChange()"/>
<!-- 							<span class="errorMsg" ng-show="searchEspForm.CMTU.$dirty && searchEspForm.CMTU.$error.maxlength">Maximum 100 Characters Allowed</span>
							<p class="errorMsg"
								ng-show="submitFlag && selectedOption.value === 'Product' && CMTUflag && searchEspForm.CMTU.$dirty">Please enter only number</p> -->
						</td>
					</tr>
					
					<tr style="text-align: center;">
						<td style="width: 11em; padding: 7px;" class="control-label">ATT
							Product Status<span style="color: Red">*</span>
						</td>
						<td  ng-class="{ 'has-error' : submitFlag && selectedOption.value === 'Product' && searchByProductFlags.ATTProductStatusFlag}">
						<select class="form-control" ng-change="selectChange()" ng-required="submitFlag && selectedOption.value === 'Product'"
							name="ATTProductStatus" id="ATTProductStatus"
							ng-model="searchByProductInput.ATT_Product_Status" multiple>
							<option style="display:none" value=""></option>
							<option ng-repeat="item in attStatus" value="{{item}}">{{item}}</option>
						</select>
						</td>
					</tr>
				</table>
			</div>
			<!-- end of code for 438937 done by jj643d -->

			<!-- code by as559x for 439064 -->
			<div>
			<p class="errorMsg" align="left" ng-show="submitFlag && searchEspForm.textATTProductID.$error.required && searchByProdDetail.mandateFlag" style="margin-left: 41em;margin-bottom: -1em;margin-top: 2em;">
         						 Please enter ATT Product ID </p>
			</div>
			<div id="ProductDetailsForm" align="center"
				ng-show="selectedOption.value === 'Product Details'">

				<table border="2" style="margin-top: 3em;">
					<tr
						style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
							class="tableHeadings">
						<td style="width: 11em; padding: 9px;"><b>Search Inputs</b></td>
						<td style="width: 11em; padding: 9px;"><b>Input Values</b></td>
					</tr>

					<tr style="text-align: center;">
						<td style="width: 11em; padding: 7px;" class="control-label">ATT
							Product ID <span style="color: red;">*</span>
						</td>
						<td  ng-class="{ 'has-error' : submitFlag && selectedOption.value === 'Product Details' && searchByProdDetail.mandateFlag}"><input class="form-control" id="textATTProductID"
							type="text" ng-model="searchByProdDetail.ATTProductID" ng-change="mandateforProductDetail()" ng-required="true" name="textATTProductID">
         					<!-- <p class="errorMsg" align="left" ng-show="submitFlag && selectedOption.value === 'Product Details' && searchByProdDetail.mandateFlag">
         						 Please enter ATT Product ID </p> -->
						</td>
					</tr>

				</table>
			</div>
			<!-- end of code by as559x for 439064 -->

			<div align="center" class="margin3em" style="margin-bottom: 5%" ng-show="selectedOption.value!=undefined">
				<input style="margin-right: 5px;" id="submitBtn" value="Submit"
					class="btn btn-primary btn-md" type="submit"
					ng-click="AllEspSearch();"> <input id="uploadButton1"
					style="margin-left: 5px;" value="Reset"
					class="btn btn-primary btn-md " type="submit" ng-click="espSearchResetBtn()">
			</div>

		</form>
	</div>
</body>


</html>