<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../css/esp.css"></script>
<script type="text/javascript"
	src="../css/bootstrap-datetimepicker.min.css"></script>
<script type="text/javascript" src="../js/libs/jquery.min.js"></script>
<script type="text/javascript"
	src="../js/libs/bootstrap-datetimepicker.min.js"></script>
<link href="../css/esp.css" rel="stylesheet">
</head>
<body>

	<div style="height: 38em">

		<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Home"><span
					class="glyphicon glyphicon-home"
					style="margin-top: 60%; font-size: 12px"></span></a></li>
			<li><a><b>ESP Inventory</b></a></li>
			<li>Search Transaction</li>
		</ul>


		<form name="EspTransactionForm" style="border: none;" class="form-horizontal col-lg-12 col-md-12 col-xs-12 col-sm-12"
			role="form" novalidate>

			<div class=" headingsStyle" align="center">
				<h2>Ethernet Service Provider Transaction Search</h2>
			</div>


			<table align="center" class="margin3em">
				<tr style="text-align: center;">
					<td
						style="width: 10em; padding: 9px; font-weight: bold; font-size: medium;"
						class="control-label">Search Criteria</td>
					<td style="width: 15.8em; padding: 9px"><ui-select
							id="resultValue" name="resultValue"
							style="margin-top: -7px;width:118%;margin-left: -13px;"
							ng-model="selectedmainCriteria.value"
							ng-required="searchErrorFlag" ng-change="onSelectChange()">
						<ui-select-match> <span
							ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
							repeat="item in (mainCriteriaOptions | filter: $select.search) ">
						<span ng-bind="item"></span> </ui-select-choices> </ui-select></td>
				</tr>
			</table>


             <div style="text-align: left; margin-top: 1%; margin-left: 42%; margin-bottom: 1%" ng-show="FinalButtonFlag">
				<p class="errorMsg" style="color: red">			    
				    <span ng-show="submitFlag && EspTransactionForm.TransactionId.$error.required">Enter the mandatory field : Transaction ID.</span>	    
				</p>
			 </div>


            <div style="text-align: left; margin-top: 1%; margin-left: 38%; margin-bottom: 1%" ng-show="FinalButtonFlag">
				<p class="errorMsg" style="color: red">
				    
				    <span ng-show="submitFlag && (EspTransactionForm.APIValue.$error.required || EspTransactionForm.date.$error.required || EspTransactionForm.Starthours.$error.required || 
				    EspTransactionForm.Startminutes.$error.required || EspTransactionForm.Endhours.$error.required || EspTransactionForm.Endminutes.$error.required)">Enter the mandatory field(s) : </span>
				    
				    <span ng-show="submitFlag && EspTransactionForm.APIValue.$error.required && (EspTransactionForm.date.$error.required || EspTransactionForm.Starthours.$error.required || 
				    EspTransactionForm.Startminutes.$error.required || EspTransactionForm.Endhours.$error.required || EspTransactionForm.Endminutes.$error.required)">API Name, </span>
				    
				    <span ng-show="submitFlag && EspTransactionForm.APIValue.$error.required && !(EspTransactionForm.date.$error.required || EspTransactionForm.Starthours.$error.required || 
				    EspTransactionForm.Startminutes.$error.required || EspTransactionForm.Endhours.$error.required || EspTransactionForm.Endminutes.$error.required)">API Name.</span>
				    
				    <span ng-show="submitFlag && EspTransactionForm.date.$error.required && (EspTransactionForm.Starthours.$error.required || 
				    EspTransactionForm.Startminutes.$error.required || EspTransactionForm.Endhours.$error.required || EspTransactionForm.Endminutes.$error.required)">Date, </span>
				    
				    <span ng-show="submitFlag && EspTransactionForm.date.$error.required && !(EspTransactionForm.Starthours.$error.required || 
				    EspTransactionForm.Startminutes.$error.required || EspTransactionForm.Endhours.$error.required || EspTransactionForm.Endminutes.$error.required)">Date.</span>
				    
				    <span ng-show="submitFlag && (EspTransactionForm.Starthours.$error.required || EspTransactionForm.Startminutes.$error.required) && (EspTransactionForm.Endhours.$error.required || EspTransactionForm.Endminutes.$error.required)">Start Time, </span>

				    <span ng-show="submitFlag && (EspTransactionForm.Starthours.$error.required || EspTransactionForm.Startminutes.$error.required) && !(EspTransactionForm.Endhours.$error.required || EspTransactionForm.Endminutes.$error.required)">Start Time.</span>
				    				    
				    <span ng-show="submitFlag && (EspTransactionForm.Endhours.$error.required || EspTransactionForm.Endminutes.$error.required)">End Time.</span>
				    				    
				</p>
			 </div>

                 
			

			<div align="center"
				ng-show="selectedmainCriteria.value === 'Transaction ID' && FinalButtonFlag">
				<table align="center" class="margin3em">
					<tr style="text-align: center;">
						<td style="width: 10em; padding: 9px; font-size: medium;"
							class="control-label">Transaction ID <span class="infostar"
							style="color: red;">*</span>
						</td>
						<td ng-class="{ 'has-error' : submitFlag && EspTransactionForm.TransactionId.$invalid}"><input id="TransactionId" name="TransactionId"
							style="margin-left: -0.2em; width: 12.5em" ng-required="submitFlag && selectedmainCriteria.value === 'Transaction ID'"
							class="form-control" type="text" ng-model="TransactionId" /></td>
					</tr>
				</table>
			</div>

		

			<div style="text-align: left; margin-top: 1%; margin-left: 42%; margin-bottom: 1%" ng-show="FinalButtonFlag">
				<p ng-show="TimeVal2ErrorFlag" class="errorMsg" style="color: red">Start Time is greater than End Time.</p>
			</div>

			<div style="text-align: left; margin-top: 1%; margin-left: 33%; margin-bottom: 1%" ng-show="FinalButtonFlag">
				<p ng-show="TimeValErrorFlag" class="errorMsg" style="color: red">The difference between Start Time and End Time is greater than 2 hours.</p>
			</div>



			<div align="center"
				ng-show="selectedmainCriteria.value === 'Transaction Details' && FinalButtonFlag">
				<table border="2" class="margin3em" style="width: 27.5%;">
					<tbody>
						<tr
							style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
							class="tableHeadings">
							<td style="width: 10em; padding: 9px;"><b>Column Name</b></td>
							<td style="width: 11em; padding: 9px;"><b>Criteria Value</b>
							</td>
						</tr>


						<tr>
							<td class="control-label forTableRowsColumns">API Name<span class="infostar" style="color: red;">*</span>
							</td>
							<td
								ng-class="{ 'has-error' : submitFlag && EspTransactionForm.APIValue.$invalid}">
								<ui-select id="APIValue" name="APIValue"
									style="margin-top: -8px;margin-bottom: -9px;" on-select="apiName($item);"
									ng-model="selectedAPI.value"
									ng-required="submitFlag && selectedmainCriteria.value === 'Transaction Details'">
								<ui-select-match> <span
									ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
									repeat="item in (optionTypeAPI | filter:$select.search) ">
								<span ng-bind="item"></span> </ui-select-choices>
								</ui-select>
							</td>
						</tr>

						<tr>
							<td class="forTableRowsColumns control-label">Date Field<span class="infostar" style="color: red;">*</span>
							</td>
							<td
								ng-class="{ 'has-error' : submitFlag && EspTransactionForm.date.$invalid}">
								<p class="input-group boxFit" style="height: 17px">
									<input readonly="readonly" id="date" name="date"
										style="width: 121px; height: 38px;" ng-click="open($event);"
										type="text" class="form-control forTableRowsColumns"
										datepicker-popup="{{format}}" ng-model="date" is-open="opened"
										datepicker-options="dateOptions"
										ng-required="submitFlag && selectedmainCriteria.value === 'Transaction Details'"
										close-text="Close" /> <span class="input-group-btn">
										<button type="button" style="height: 38px; width: 37px;"
											class="btn btn-default form-control " ng-click="open($event)">
											<i class="glyphicon glyphicon-calendar"></i>
										</button>
									</span>
								</p> 
							</td>
						</tr>

						<tr style="text-align: center;">
							<td class="forTableRowsColumns control-label" style="width: 14em">Start Time (HH:MM in CDT)<span class="infostar"
								style="color: red;">*</span>
							</td>
							<td
								ng-class="{ 'has-error' : submitFlag && (EspTransactionForm.Starthours.$invalid || EspTransactionForm.Startminutes.$invalid)}"
								class="control-label" style="padding-top: 0px;">
								<div>
									<div class="col-lg-6"
										style="width: 50%; padding-right: 0px; padding-left: 0px;">
										<select style="text-align: center;" id="Starthours"
											class="form-control" ng-model="StartDThour" name="Starthours" on-select="errorMessage(StartDThour);"
											ng-options="value as value for value in hourTypeDt"
											ng-required="submitFlag && selectedmainCriteria.value === 'Transaction Details'">
											<option value="" selected disabled>HH</option>
										</select>
									</div>
									<div class="col-lg-6"
										style="width: 50%; padding-right: 0px; padding-left: 0px;">
										<select style="text-align: center;" id="Startminutes"
											class="form-control" ng-model="StartDTminute"
											name="Startminutes" on-select="errorMessage(Startminutes);"
											ng-options="value as value for value in minuteTypeDt"
											ng-required="submitFlag && selectedmainCriteria.value === 'Transaction Details'">
											<option value="" selected disabled>MM</option>
										</select>
									</div>
								</div>
							</td>
						</tr>

						<tr style="text-align: center;">
							<td class="forTableRowsColumns control-label">End Time (HH:MM in CDT)<span class="infostar" style="color: red;">*</span>
							</td>
							<td
								ng-class="{ 'has-error' : submitFlag && (EspTransactionForm.Endhours.$invalid || EspTransactionForm.Endminutes.$invalid)}"
								class=" control-label" style="padding-top: 0px;">
								<div>
									<div class="col-lg-6"
										style="width: 50%; padding-right: 0px; padding-left: 0px;">
										<select style="text-align: center;" id="Endhours"
											class="form-control" ng-model="EndDThour" name="Endhours" on-select="errorMessage(EndDThour);"
											ng-options="value as value for value in hourTypeDt"
											ng-required="submitFlag && selectedmainCriteria.value === 'Transaction Details'">
											<option value="" selected disabled>HH</option>
										</select>
									</div>
									<div class="col-lg-6"
										style="width: 50%; padding-right: 0px; padding-left: 0px;">
										<select style="text-align: center;" id="Endminutes"
											class="form-control" ng-model="EndDTminute" name="Endminutes" on-select="errorMessage(EndDTminute);"
											ng-options="value as value for value in minuteTypeDt"
											ng-required="submitFlag && selectedmainCriteria.value === 'Transaction Details'">
											<option value="" selected disabled>MM</option>
										</select>
									</div>
								</div>
							</td>
						</tr>

						<tr>
							<td class="control-label forTableRowsColumns">From Application</td>
							<td>
							<ui-select id="FROMApplication" name="FROMApplication"
									style="margin-top: -8px;margin-bottom: -9px;" on-select="fromApi($item)"
									ng-model="selectedApplication.value"
									ng-required="submitFlag">
								<ui-select-match> <span
									ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
									repeat="item in (optionTypeApplication | filter:$select.search) ">
								<span ng-bind="item"></span> </ui-select-choices> 
								</ui-select>
							</td>
						</tr>
					</tbody>
				</table>
			</div>




			<div class="margin3em" style="margin-bottom: 4%" align="center"
				ng-show="FinalButtonFlag">
				<input ng-click="SearchTransSubmit()" id="SubmitButtonSearchTrans"
					style="margin-right: 5px;" value="Search"
					class="btn btn-primary btn-md " type="submit"> <input
					ng-click="SearchTransReset()" id="ResetButtonSearchTrans"
					style="margin-right: 5px;" value="Reset"
					class="btn btn-primary btn-md " type="submit">
			</div>
		</form>
	</div>
</body>
</html>