<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="../css/esp.css" rel="stylesheet">
<link href="../css/bootstrap.css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>


<div style="height:45.5em">

<ul id="breadcrumb">
		<li><a href="../webapp/index.html" title="Home"><span class="glyphicon glyphicon-home" style="margin-top: 60%;font-size: 12px"></span></a></li>
		<li><a><b>ESP Inventory</b></a></li>
		<li><a>Search Transaction</a></li>
		<li>Search Transaction Details</li>
</ul>
	
	<div >
		<h2 align="center" style="color: #0275d8 !important;margin-bottom: 1em;" >Ethernet Service Provider Transaction Details</h2>
	</div>

   

	<div align="center">
      <table border="2">
      
      <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;" class="tableHeadings">
      <td style="width: 9em;padding: 4px;">	<b>API Name </b></td>
      <td style="width: 10em;padding: 4px;"> <b>Transaction Time (EDT)</b></td>
      <td style="width: 10em;padding: 4px;"><b> From Application </b></td>
      <td style="width: 6em;padding: 4px;"> <b>Status </b></td>
      </tr>
      
      
      <tr>
      <td style="width: 9em;padding: 8px;">{{transactionJSON.apiName}}</td>
      <td style="width: 12em;padding: 8px;">{{transactionJSON.transactionDate}}</td>
      <td style="width: 9em;padding: 8px;">{{transactionJSON.callingApp}}</td>
      <td style="width: 9em;padding: 8px;">{{transactionJSON.transactionStatus}}</td>
      </tr>
      
      </table>
	</div>	
	
	
	 <div align="center" style="margin-top: 1em;" ng-show="checkAPIFlag">
	      <table border="2">
	      
	      <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;" class="tableHeadings">
	      <td style="width: 9em;padding: 4px;">	<b>	Coverage Name </b></td>
	      <td style="width: 8em;padding: 4px;"> <b>Priority</b></td>
	      </tr>
 	     
	      <tr ng-repeat="item in coveragePriorityList track by $index">
	      <td style="width: 9em;padding: 8px;">{{item.coverage}}</td>
	      <td style="width: 8em;padding: 8px;">{{item.priority}}</td>
	      </tr>
	      
	      </table>
	  </div>	
	  
	  <br></br>
	  
	
	<div class="col-lg-12">
	<div class="col-lg-6" align="center">
	<input ng-click="ReqXMLSubmit()" id="SubmitButtonReqXML" style=" margin-top: 0.5em; margin-bottom: 0.5em;" value="Download Request XML" class="btn btn-primary btn-md " type="submit">
	</div>
	
	
	<div class="col-lg-6" align="center">
	<input ng-click="ResXMLSubmit()" id="SubmitButtonResXML" style="margin-top: 0.5em; margin-bottom: 0.5em;" value="Download Response XML" class="btn btn-primary btn-md " type="submit">
	</div>
	</div>				
	 
    
    <div >
             <div  class="col-lg-5" style=" margin-left:6em; background-color: gainsboro;" id="ReqXMLHolder" readonly ng-init="LoadXMLStringReq('ReqXMLHolder')"></div>
  
             <div class="col-lg-5" style="background-color: gainsboro; margin-left:4em" id="ResXMLHolder" readonly ng-init="LoadXMLStringRes('ResXMLHolder')"></div>
    </div>

     
	 	            
	<div align="center" class="margin3em col-lg-12" style="margin-bottom: 5%">
				<input id="submitBtn"
					 value="Back"
					class="btn btn-primary btn-md " type="submit" ng-click="backButton()">
			</div>
			
</div>

</body>
</html>