<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/esp.css" rel="stylesheet">
</head>
<body>
<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Home"><span
					class="glyphicon glyphicon-home breadcrumStyle"></span></a></li>
			<li><a><b>ESP Inventory</b></a></li>
			<li>Search Location</li>
		</ul>
</body>

<form class="form-horizontal col-lg-12 col-md-12 col-xs-12 col-sm-12" style="border: none;">

<div class=" headingsStyle" align="center">
				<h2>Ethernet Service Provider Search Location</h2>
			</div>
			
<div align="center">
				<table border="2" class="margin3em" >
					<tbody>
						<tr
							style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
							class="tableHeadings">
							<td style="width: 10em; padding: 9px;"><b>Column Name</b></td>
							<td style="width: 13em; padding: 9px;" ><b>Criteria Value</b>
							</td>
						</tr>


						<tr>
							<td class="control-label forTableRowsColumns">Address
							</td>
							<td>
							<textarea rows="2" cols="40" class="form-control" id="MowSearchAdd" name="MowSearchAdd" 
							ng-model="MowSearch.Address"  ng-maxlength="100"> </textarea>
							</td>
						</tr>

						<tr ng-class="{ 'has-error' : addresstypeFlag}">
							<td class="forTableRowsColumns control-label">Address Type
							</td>
							<td>
							</br>
							<span class="control-label"><input type="checkbox" ng-model="MowSearch.SupplierAdd" ng-change="checkAddressMandate()" >Supplier Address  </span> </br>
							<span class="control-label"> <input type="checkbox" ng-model="MowSearch.EspAdd" ng-change="checkAddressMandate()">Esp Address     </span></br>
							<span class="control-label">  <input type="checkbox" ng-model="MowSearch.GeoCodeAdd" ng-change="checkAddressMandate()"> Geocoded Address   </span> 
							</br>
							<span ng-show="addresstypeFlag" class="errorMsg"> Please Select atleast one address type</span>
							</td>
  						</tr>

						<tr style="text-align: center;">
							<td class="forTableRowsColumns control-label">Country Code
							</td>
							<td>
							<ui-select id="countryText"
									style="margin-top: -8px;margin-bottom: -9px;"
									ng-model="MowSearch.Country">
								<ui-select-match> <span
									ng-bind="$select.selected"></span> </ui-select-match> <ui-select-choices
									repeat="item in (MowCountryoptions | filter:$select.search)" style="width: auto;">
								<span ng-bind="item"></span> </ui-select-choices> 
								<option value=""></option></ui-select>
							</td>
						</tr>

						<tr style="text-align: center;">
							<td class="forTableRowsColumns control-label">Coverage Name
							</td>
							<td>
							<input class="form-control" id="MowSearchCovrg" type="text" name="MowSearchCovrg"
							ng-model="MowSearch.Coverage"  />
							</td>
							</td>
						</tr>
						
						<tr style="text-align: center;">
							<td class="forTableRowsColumns control-label">Geo Match Score
							</td>
							<td>
							<input class="form-control" id="MowSearchGeoScore" type="text" name=""MowSearchGeoScore""
							ng-model="MowSearch.GeoMatchScore" />
							</td>
						</tr>
						
						

						
					</tbody>
				</table>
			</div>
			
			<div class="margin3em" style="margin-bottom: 4%" align="center"
				>
				<input 
					style="margin-right: 5px;" value="Search"
					class="btn btn-primary btn-md " type="submit" ng-click="searchMow()"> <input
					id="ResetButtonSearchTrans"
					style="margin-right: 5px;" value="Reset" ng-click="MowSearchreset()"
					class="btn btn-primary btn-md " type="submit">
			</div>
	</form>		
</html>