<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Support Page</title>
	<script type="text/javascript" src="../js/libs/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>	
	<script type="text/css" src="../css/bootstrap.css"></script>
	<link rel="stylesheet" href="../css/esp.css"></link>
	
</head>

<body style="width: 100%; box-sizing: border-box;">
	<div>
		<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Support"><span
					class="glyphicon glyphicon-home"
					style="margin-top: 60%; font-size: 12px"></span></a></li>
					<li><a><b>Support</b></a></li>			
		</ul>
		<form name="supportEspForm" style="border: none;"
			class="form-horizontal col-lg-12 col-md-12 col-xs-12 col-sm-12" role="form" novalidate>	
			<div class="row">		
				<div class="col-lg-1"></div>
				<div class="col-lg-10" >				
					<div class="mainTabHeader">  
					  <table>
					    <tr>
					      <td style="padding-left: 14px;padding-right:14px; border-right:1px solid #ccc">
					      <span ng-click="setOpenedAllDiv();" style="cursor:pointer">
					        	<i class="more-less glyphicon toggle-all"   ng-class="(openAllDivs) ?'glyphicon-minus':'glyphicon-plus'"></i></span>
					        </td>
					      <td style="border-right:1px solid #ccc">
					         <button class="tablinks" ng-click="setOpenedMainDiv('ref');" ng-class="reference ? 'tabActive':'tabInactive'">Reference</button>					 		  
					      </td>
					       <td style="border-right:1px solid #ccc">					         
					 		 <button class="tablinks"   ng-click="setOpenedMainDiv('faq');"  ng-class="faq ? 'tabActive':'tabInactive'">FAQ</button> 
					      </td>
					    </tr>
					  </table>
					</div>
					<div id="Reference"  ng-show="reference" class="subCategoryContent">
						 <div class="stuff_in_the_middle" ng-repeat="n in results">
					              <div style="margin-bottom:20px">
					                <div heading="{{n.category}}" is-open="m.open" style="cursor:pointer" >	                
						                <h4 class="panel-title categoryFont">		                   
						                        <span ng-click="setOpenedDiv(n.category,n.open)">               
						                        <i  class="more-less glyphicon " ng-class="n.open ?'glyphicon-minus':'glyphicon-plus'"></i>
						                        &nbsp;{{n.category}}						                    
					                    	</span>    
						                </h4>
					                </div>		                
					                <div ng-show="n.open" style="padding:10px; padding-left: 16px"  ng-repeat="m in n.responseRef">
					                	<li style="color:#42ABE2; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 14px;"><a target="_blank" href='{{m.link}}'>{{m.title}}</a></li>		                
					                </div>
					              </div>
			             
			         	</div>
					 
					</div>
					<div id="FAQ" ng-show="faq" class="subCategoryContent">					
						<div class="stuff_in_the_middle " ng-repeat="n in results">
				              <div style="margin-bottom:20px">
				                <div heading="{{n.category}}"  style="cursor:pointer" >	                
					                <h4 class="panel-title categoryFont">		
					                	 <span ng-click="setOpenedDiv(n.category,n.open)">                      
					                        <i class="more-less glyphicon glyphicon-plus"  ng-class="n.open ?'glyphicon-minus':'glyphicon-plus'"></i>
					                        &nbsp;{{n.category}}
					                    </span>
					                </h4>
				                </div>		                
				                <div ng-show="n.open"  style="padding:10px; padding-left: 16px"  ng-repeat="m in n.responseFaq">				                
				                	<li style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 14px;font-weight:bold">{{m.question}}</li>	
				                	<div style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 14px;padding-top:5px" ng-bind-html="m.answer">
				                		
				                	</div>	                
				                </div>
				              </div>				             
				         	</div>
					</div>							 
				</div>  
				<div class="col-lg-1"></div>
			</div>
			<div class="row" style="padding-bottom:50px">			
			</div>
		</form>
	</div>
</body>
</html>
