<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/esp.css" rel="stylesheet">
<link href="../css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div style="height: 45em">
		
	<form  name="updateSupportPop" style="border: none;"
			class="form-horizontal col-lg-12 col-md-12 col-xs-12 col-sm-12"
			role="form" novalidate>
		
		<div class=" headingsStyle" align="center">
				<h2>Update Support Item</h2>
			</div>
		<div  align="center">
			
			<div align="center" style="margin-left:-30em;width:10em">
			<table id="support_form">
			<tr ng-if="updatePopUPType=='REF'">
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 2em;margin-right: 3em;">Title</label>
				</td><td>
			 <textarea style="margin-top: 2em;" rows="4" ng-model="updateSupportPopUp.title"></textarea>
			</td>
			</tr>
			<tr ng-if="updatePopUPType=='REF'">
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 2em;margin-right: 3em;">Link</label>
				</td><td>
			 <textarea style="margin-top: 2em;" rows="4" ng-model="updateSupportPopUp.link"></textarea>
			</td>
			</tr>
			<tr>
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 2em;margin-right: 3em;">Category</label>
				</td><td>
			 <textarea style="margin-top: 2em;" rows="4" ng-model="updateSupportPopUp.category"></textarea>
			</td>
			</tr>
			
			<tr ng-if="updatePopUPType=='FAQ'">
			<td style="margin-bottom: 1em;margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Question</label>
			</td><td>
			<textarea style="margin-top: 1em;" rows="4" ng-model="updateSupportPopUp.question"></textarea>
			</td>
			</tr>
			
			<tr ng-if="updatePopUPType=='FAQ'">
			<td style="margin-bottom: 2em;margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Answer</label>
			</td><td>
			 <textarea style="margin-top: 1em;" rows="4" ng-model="updateSupportPopUp.answer"></textarea>
			</td>
			</tr>
			
			<tr>
			<td style="margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Description</label>
			</td><td>
			 <textarea style="margin-top: 1em;" rows="4" ng-model="updateSupportPopUp.description"></textarea>
			</td>
			</tr>
			</table>
			</div>
			
		</div>
		<div align="center" class="margin3em" style="margin-bottom: 5%">
			<input style="margin-right: 5px;" id="updateBtn" value="Update" class="btn btn-primary btn-md"  ng-click="updateSupportRecord()" type="submit"> 
			<input id="resetBtn" style="margin-left: 5px;" value="Reset" ng-click="resetUpdateSupport()"
					class="btn btn-primary btn-md " type="submit" >
					<input id="closeBtn" style="margin-left: 5px;" value="Close" ng-click="closeWindow()"
					class="btn btn-primary btn-md " type="submit" >
			</div>
		
		
			
			</form>
			</div>
</body>
</html>