<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/esp.css" rel="stylesheet">
<link href="../css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<div style="height: 38em">
		<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Home"><span
					class="glyphicon glyphicon-home"
					style="margin-top: 60%; font-size: 12px"></span></a></li>
			<li><a><b> Manage Configuration</b></a></li>
			<li><a><b> Update Configuration</b></a></li>			
		</ul>

		<form name="updateConfigParamForm" style="border: none;"
			class="form-horizontal col-lg-12 col-md-12 col-xs-12 col-sm-12"
			role="form" novalidate>
			<div class=" headingsStyle" align="center">
				<h2>Update Configuration</h2>
			</div>	
			<div align="center" style="margin-bottom: 100px;">
				<table border="2">
					<tr	style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; text-align: center;font-weight: bold;"
						class="tableHeadings">
						<td style="width: 15em; padding: 6px;">Key</td>
						<td style="width: 20em; padding: 6px;">Value</td>
						<td style="width: 13em; padding: 6px;">Description</td>							
						<td style="width: 12em; padding: 6px;">Edit/Delete</td>					
					</tr>
					<tr ng-repeat="item in espProperty.responseObj  | orderBy: '-lastUpdtDt' " style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;" >
						<td style="padding: 8px;">{{item.key}}</td>
						<td style="padding: 8px;">{{item.value}}</td>
						<td style="padding: 8px;">{{item.description}}</td>												
						<td style="padding: 9px;"><a
							style="margin-left: 4px" ng-click="updateConfigRecords(item)"
							class="btn btn-primary btn-md">Edit</a> <a
							style="margin-left: 16px; height: 34px"
							ng-click="deleteRecord(item.key)"
							class="btn btn-primary btn-md"><span class="glyphicon glyphicon-trash"></a></td>
					</tr>
				</table>
			</div>
			</form>			
<form name="updateConfigPopForm" style="border: none;" role="form" novalidate>
			<div class="modal fade" id="update-detail"  role="dialog" data-backdrop="static" >

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" align="center">
          <h4 class="modal-title" style="color:white">Update Configuration Details</h4>
        </div>
        <div class="modal-body">			
			<div style="text-align: left; margin-top: 1%; margin-left: 22%; margin-bottom: 1%" ng-show="updateErrorMsg">
				<p class="errorMsg" style="color: red">				  
				     <span ng-show="submitFlag && (updateConfigPopForm.value.$error.required)">Enter the mandatory field(s) : </span>				    
				    <span ng-show="submitFlag && updateConfigPopForm.value.$error.required">Value.</span>	    				    
				</p>
				<p class="errorMsg" style="color: red;margin-left: 3em;">
					<span class="errorMsg" ng-show="submitFlag && updateConfigPopForm.value.$dirty && updateConfigPopForm.value.$error.maxlength">Maximum 100 characters allowed for value.</span>
				</p>
				<p class="errorMsg" style="color: red;margin-left: 3em;">
				<span class="errorMsg" ng-show="submitFlag && updateConfigPopForm.description.$dirty && updateConfigPopForm.description.$error.maxlength">Maximum 500 characters allowed for description.</span>
			</p>
			 </div>		
			
		<div  align="center">
			
			<div align="center" style="margin-left:-30em;width:10em">
			<table id="support_form">
			<tr>
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 2em;margin-right: 3em;">Value<span class="infostar" style="color: red;">*</span></label>
				</td><td>
			 <textarea class="form-control" id="value" name="value" style="margin-top: 2em;resize:none" rows="2" ng-maxlength="100" ng-model="updateConfigPopUp.value" ng-required="submitFlag"></textarea>
			</td>
			</tr>
			
			<tr>
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 2em;margin-right: 3em;">Description</label>
				</td><td>
			 <textarea class="form-control" id="description" name="description" style="margin-top: 2em;resize:none" rows="2" ng-maxlength="500" ng-model="updateConfigPopUp.description"></textarea>
			</td>
			</tr>		
			</table>
			</div>
			
		</div>
		<div align="center" class="margin3em" style="margin-bottom: 5%">
			<input style="margin-right: 5px;" id="updateBtn" value="Update" class="btn btn-primary btn-md"  ng-click="updateConfigRecord()" type="submit"> 
			<input id="resetBtn" style="margin-left: 5px;" value="Reset" ng-click="resetUpdateConfig()"
					class="btn btn-primary btn-md " type="submit" >
					<input id="closeBtn" style="margin-left: 5px;" value="Close" ng-click="closeWindow()"
					class="btn btn-primary btn-md " type="submit" >
			</div>
  		</div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </form>
  <!-- update confirm modal window -->
  <div class="modal fade" id="update-cnfrm"  role="dialog" data-backdrop="static" >

    <div style="width: 400px;margin: 181px; margin-left: 472px">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" style="color:white">Are you sure you want to {{functionType}} this record?</h4>
        </div>
        <div class="modal-body">
			<!-- <h5 style="color:black; font-size: 16px;">{{infoMessage}}</h5> -->
			<input id="okUpdate" style="margin-left: 5px;" value="OK"
					class="btn btn-primary btn-md " type="submit" >
			<input id="cancelUpdate" style="margin-left: 5px;" value="Cancel"
					class="btn btn-primary btn-md " type="submit">
  		</div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </form>
		
	</div>
</body>
</html>