<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/esp.css" rel="stylesheet">
<link href="../css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<div style="height: 38em">
		<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Home"><span
					class="glyphicon glyphicon-home"
					style="margin-top: 60%; font-size: 12px"></span></a></li>
			<li><a><b>Administrator Tools</b></a></li>
			<li><a>Manage Support</a></li>
			<li>Update Support</li>
		</ul>

		<form name="updateSupportForm" style="border: none;"
			class="form-horizontal col-lg-12 col-md-12 col-xs-12 col-sm-12"
			role="form" novalidate>

			<div class=" headingsStyle" align="center">
				<h2>Update Support</h2>
			</div>
			
			<table align="center" class="margin3em">
				<tr style="text-align: center;">
					<td
						style="width: 7em; padding: 9px; font-weight: bold; font-size: medium;"
						class="control-label">Select Type:</td>
					<td style="padding: 9px"><select ng-change="selectTypeChange()"
						style="text-align: center; width: 76px" id="selectType"
						class="form-control" ng-model="updateSupportInput.type"
						name="selectType"
						ng-options="value as value for value in updateSupportTypeDD">
					</select></td>
				</tr>
			</table>

			<div align="center" style="margin-bottom: 100px;" ng-if="updateSupportInput.type == 'REF' && eSPGetSupportDetails.ref.length >0">
			<table style="table-layout:fixed;margin-bottom: 100px; " class="col-lg-12" border="2" >
					<tr
						style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; text-align: center;font-weight: bold;"
						class="tableHeadings">
						<td style="width: 15em; padding: 6px;">Title</td>
						<td style="width: 25em; padding: 6px;">Link</td>
						<td style="width: 8em; padding: 6px;">Category</td>
						<td style="width: 11em; padding: 6px;">Description</td>
						<td style="width: 12em; padding: 6px;">Edit/Delete</td>
					</tr>

					<tr ng-repeat="item in eSPGetSupportDetails.ref track by $index" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
				 >
						<td style="padding: 8px; word-wrap: break-word;">{{item.title}}</td>
						<td style="padding: 8px; word-wrap: break-word;">{{item.link}}</td>
						<td style="padding: 8px; word-wrap: break-word;">{{item.category}}</td>
						<td style="padding: 9px; word-wrap: break-word;">{{item.description}}</td>
						<td style="padding: 9px; word-wrap: break-word;"><a
							style="margin-left: 4px" ng-click="updateRecords(item)"
							class="btn btn-primary btn-md">Edit</a> <a
							style="margin-left: 16px; height: 34px"
							ng-click="deleteRecord(item.id)"
							class="btn btn-primary btn-md"><span
								class="glyphicon glyphicon-trash"></a></td>
					</tr>
				</table>

				
			</div>
			
			<div align="center" style="margin-bottom: 100px; margin-left: 8em; margin-right: 8em" ng-if="updateSupportInput.type == 'FAQ' && eSPGetSupportDetails.faq.length >0">
			<table style="table-layout:fixed;margin-bottom: 100px; " class="col-lg-12" border="2" >
					<tr
						style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; text-align: center;font-weight: bold;"
						class="tableHeadings">
						<td style="width: 15em; padding: 6px;">Question</td>
						<td style="width: 25em;padding: 6px;">Answer</td>
						<td style="width: 8em; padding: 6px;">Category</td>
						<td style="width: 11em; padding: 6px;">Description</td>
						<td style="width: 12em; padding: 6px;">Edit/Delete</td>
					</tr>

					<tr ng-repeat="item in eSPGetSupportDetails.faq track by $index" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
				 >
						<td style=" padding: 8px; word-wrap: break-word;">{{item.question}}</td>
						<td style="padding: 8px; word-wrap: break-word;">{{item.answer}}</td>
						<td style="padding: 8px; word-wrap: break-word;">{{item.category}}</td>
						<td style="padding: 9px; word-wrap: break-word;">{{item.description}}</td>
						<td style="padding: 9px; word-wrap: break-word;" align="center"><a
							style="margin-left: 4px" ng-click="updateRecords(item)"
							class="btn btn-primary btn-md">Edit</a> <a
							style="margin-left: 16px; height: 34px"
							ng-click="deleteRecord(item.id)"
							class="btn btn-primary btn-md"><span
								class="glyphicon glyphicon-trash"></a></td>
					</tr>
				</table>

				
			</div>
			</form>
			
			<form name="updateSupportPopForm" style="border: none;" role="form" novalidate>
			<div class="modal fade" id="update-detail"  role="dialog" data-backdrop="static" >

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" align="center">
          <h4 class="modal-title" style="color:white">Update Support Details</h4>
        </div>
        <div class="modal-body">
			<!-- <div class=" headingsStyle" align="center">
				<h2>Update Support Item</h2>
			</div> -->
			
			<div style="text-align: left; margin-top: 1%; margin-left: 22%; margin-bottom: 1%" ng-show="updateErrorMsg">
				<p class="errorMsg" style="color: red">
				    
				    <span ng-show="submitFlag && (updateSupportPopForm.title.$error.required || updateSupportPopForm.link.$error.required || updateSupportPopForm.category.$error.required || 
				    updateSupportPopForm.question.$error.required || updateSupportPopForm.answer.$error.required)">Enter the mandatory field(s) : </span>
				    
				    <span ng-show="submitFlag && updateSupportPopForm.title.$error.required && (updateSupportPopForm.link.$error.required || updateSupportPopForm.category.$error.required || 
				    updateSupportPopForm.question.$error.required || updateSupportPopForm.answer.$error.required)">Title, </span>
				    
				    <span ng-show="submitFlag && updateSupportPopForm.title.$error.required && !(updateSupportPopForm.link.$error.required || updateSupportPopForm.category.$error.required || 
				    updateSupportPopForm.question.$error.required || updateSupportPopForm.answer.$error.required)">Title.</span>
				    
				    <span ng-show="submitFlag && updateSupportPopForm.link.$error.required && (updateSupportPopForm.category.$error.required || 
				    updateSupportPopForm.question.$error.required || updateSupportPopForm.answer.$error.required)">Link, </span>
				    
				    <span ng-show="submitFlag && updateSupportPopForm.link.$error.required && !(updateSupportPopForm.category.$error.required || 
				    updateSupportPopForm.question.$error.required || updateSupportPopForm.answer.$error.required)">Link.</span>
				    
				    <span ng-show="submitFlag && updateSupportPopForm.category.$error.required && (updateSupportPopForm.question.$error.required || updateSupportPopForm.answer.$error.required)">Category, </span>

				    <span ng-show="submitFlag && updateSupportPopForm.category.$error.required && !(updateSupportPopForm.question.$error.required || updateSupportPopForm.answer.$error.required)">Category.</span>
				    				    
				    <span ng-show="submitFlag && updateSupportPopForm.question.$error.required && updateSupportPopForm.answer.$error.required">Question,</span>
				    <span ng-show="submitFlag && updateSupportPopForm.question.$error.required && !(updateSupportPopForm.answer.$error.required)">Question.</span>
				    
				    <span ng-show="submitFlag && updateSupportPopForm.answer.$error.required">Answer.</span>
				    				    
				</p>
			 </div>
			
			
		<div  align="center">
			
			<div align="center" style="margin-left:-30em;width:10em">
			<table id="support_form">
			<tr ng-if="updateSupportInput.type=='REF'">
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 2em;margin-right: 3em;">Title<span class="infostar" style="color: red;">*</span></label>
				</td><td>
			 <textarea class="form-control" id="title" name="title" style="margin-top: 2em;resize:none" rows="2" ng-model="updateSupportPopUp.title" ng-required="submitFlag" maxlength="500"></textarea>
			</td>
			</tr>
			<tr ng-if="updateSupportInput.type=='REF'">
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Link<span class="infostar" style="color: red;">*</span></label>
				</td><td>
			 <input class="form-control" type="url" id="link" name="link" style="margin-top: 1em;height:5em;" rows="2" ng-model="updateSupportPopUp.link" ng-required="submitFlag" maxlength="500"></input>
			 <p style="padding-top: 4px" ng-show ="submitFlag && updateSupportPopForm.link.$error.url" class="errorMsg">Please enter a valid URL.</p>
			</td>
			</tr>
			<tr>
			<td style="margin-bottom: 2em;margin-top: 2em;margin-right: -4em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 1em;">Category<span class="infostar" style="color: red;">*</span></label>
				</td><td>
				<!-- <input type="text" class="form-control" ng-model="updateSupportPopUp.category"> -->
			 <textarea class="form-control"  id="category" name="category" style="margin-top: 1em;resize:none" rows="2" ng-model="updateSupportPopUp.category" ng-required="submitFlag" maxlength="50"></textarea>
			</td>
			</tr>
			
			<tr ng-if="updateSupportInput.type=='FAQ'">
			<td style="margin-bottom: 1em;margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Question<span class="infostar" style="color: red;">*</span></label>
			</td><td>
			<textarea class="form-control" id="question" name="question" style="margin-top: 1em;resize:none" rows="2" ng-model="updateSupportPopUp.question" ng-required="submitFlag" maxlength="500"></textarea>
			</td>
			</tr>
			
			<tr ng-if="updateSupportInput.type=='FAQ'">
			<td style="margin-bottom: 2em;margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Answer<span class="infostar" style="color: red;">*</span></label>
			</td><td>
			 <textarea class="form-control" id="answer" name="answer" style="margin-top: 1em;resize:none" rows="2" ng-model="updateSupportPopUp.answer" ng-required="submitFlag" maxlength="500"></textarea>
			</td>
			</tr>
			
			<tr>
			<td style="margin-top: 2em;">
			<label style = "font-weight: bold;font-size: medium;margin-top: 1em;margin-right: 3em;">Description</label>
			</td><td>
			 <textarea class="form-control" id="description" style="margin-top: 1em;resize:none" rows="2" ng-model="updateSupportPopUp.description" maxlength="100"></textarea>
			</td>
			</tr>
			</table>
			</div>
			
		</div>
		<div align="center" class="margin3em" style="margin-bottom: 5%">
			<input style="margin-right: 5px;" id="updateBtn" value="Update" class="btn btn-primary btn-md"  ng-click="updateSupportRecord()" type="submit"> 
			<input id="resetBtn" style="margin-left: 5px;" value="Reset" ng-click="resetUpdateSupport()"
					class="btn btn-primary btn-md " type="submit" >
					<input id="closeBtn" style="margin-left: 5px;" value="Close" ng-click="closeWindow()"
					class="btn btn-primary btn-md " type="submit" >
			</div>
  		</div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </form>
  <!-- update confirm modal window -->
  <div class="modal fade" id="update-cnfrm"  role="dialog" data-backdrop="static" >

    <div style="width: 400px;margin: 181px; margin-left: 472px">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" style="color:white">Are you sure you want to {{updateSupportInput.functionType}} this record?</h4>
        </div>
        <div class="modal-body">
			<!-- <h5 style="color:black; font-size: 16px;">{{infoMessage}}</h5> -->
			<input id="okUpdate" style="margin-left: 5px;" value="OK"
					class="btn btn-primary btn-md " type="submit" >
			<input id="cancelUpdate" style="margin-left: 5px;" value="Cancel"
					class="btn btn-primary btn-md " type="submit">
  		</div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </form>
		
	</div>
</body>
</html>