
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/esp.css"></link>

</head>
<body>

	<div style="height: 40em">
		<ul id="breadcrumb">
			<li><a href="../webapp/index.html" title="Home"><span
					class="glyphicon glyphicon-home breadcrumStyle"></span></a></li>
			<li><a><b>Administrator Tools</b></a></li>
			<li>Upload MoW Building List</li>
		</ul>

		<form style="border: none;" class="form-horizontal col-lg-12 col-md-12 col-sm-12 col-xs-12"
			role="form" novalidate>
			<div class="headingsStyle" align="center">
				<h2>Upload MoW Building List</h2>
			</div>
			
		<!-- 	<div id="uploadStaticText">
			<p class="control-label"  >
			Please note the XML loaded will update the full Data entry for the TAG and you would lose all existing data if it is not added in the 
				TAG while Uploading. <a style="cursor: pointer;" ng-hide="uploadTextShow" ng-click="uploadTextShowFunc()">Read more</a></p> 
				
				<p class="control-label" ng-show="uploadTextShow"> For Eg if ATT product entry XML is loaded for ATT product : ATT-1 , the existing data would be deleted and ATT-1 data 
				would be loaded completely from the file uploaded by you. Please make sure you use the XML downloaded from the Reports page to update and 
				upload here to avoid data deletion due to human errors. <a style="cursor: pointer;" ng-click="uploadTextHideFunc()" >Read less</a>
			</p>
			</div> -->


           <div class="col-lg-12 margin3em" align="center">
				<span class="control-label">
					<b>The upload is done periodically via a batch job, you will
						receive an email when the upload/update is complete.</b>
				</span>	
			</div>
			
			
			<div align="center"  class="col-lg-12 margin3em" style="margin-bottom: 1.5%">
				<span class="control-label"><a href="" ng-click="downloadForTemp()"><b> Click Here </b> </a><b> to Download
						ESP MoW Template</b></span>
			</div>
			
			
		   
		
			
			
		<!-- 	<div align="center" id="table1">
				      <table border="2" >
				      <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;" class="tableHeadings">
				          <td style="width: 3em;padding: 6px;">	Refresh </td>
					      <td style="width: 9em;padding: 6px;"> Coverage Name  </td>
					      <td style="width: 6em;padding: 6px;"> Buffer Radius  </td>
					      <td style="width: 11em;padding: 6px;"> Geocoding Threshold </td>
					      <td style="width: 9em;padding: 6px;"> Technology Type  </td>
					      <td style="width: 17em;padding: 6px;"> Upload File (Browse to upload file)</td>
				      </tr>
				      
				      <tr>	             
			             <td><input style="width: 3em;padding: 3px; margin-left: 12px;" id="Refresh" type="checkbox" ng-checked="leader" ng-model="Refresh"></td>
				         <td><input style="width: 12em;padding: 6px;" id="Coverage_Name" type="text" ng-model="Coverage_Name"></td>
				         <td><input style="width: 10em;padding: 6px;" id="Buffer_Radius" type="text" ng-model="Buffer_Radius"></td>
				         <td><input style="width: 14em;padding: 6px;" id="Geocoding_Threshold" type="text" ng-model="Geocoding_Threshold"></td>
	                     <td><input style="width: 12em;padding: 6px;" id="Technology_Type" type="text" ng-model="Technology_Type"></td> 
	                     <td><input style="width: 9em;padding: 6px; margin-left: 18px; padding-top: 0px; margin-bottom: 0px;" class="control-label" type="file" name="fileLoadBrowse1" id="fileLoadBrowse1" accept=".xml,.XML" ng-click="fileSelect1();"></td> 
	                  </tr>   
				      </table>
		       </div> -->
		       
		       
		       <div align="center">
				<table border="2" style="width:24.5%; margin-bottom: 10px;" class="margin3em">
					<tbody>
						<tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;"
							class="tableHeadings">
							<td style="width: 10em; padding: 9px;"><b>Column Name</b></td>
							<td style="width: 11em; padding: 9px;"><b>Input Value</b></td>
						</tr>

						
						
						<tr>
							<td  class="control-label forTableRowsColumns">Coverage Name</td>
							<td><input class="form-control" id="ITUPtext" type="text"
								ng-model="searchByCountryInput.ITUPCODE"
								ng-change="selectChange()" />
							</td>
						</tr>

						<tr>
							<td  class="forTableRowsColumns control-label">Buffer Radius</td>
							<td><input class="form-control" id="ITUPtext" type="text"
								ng-model="searchByCountryInput.ITUPCODE"
								ng-change="selectChange()" />
							</td>
						</tr>
	
						<tr>
							<td  class="forTableRowsColumns control-label" style="width: 11em;">Geocoding Threshold</td>
							<td><input class="form-control" id="ITUPtext" type="text"
								ng-model="searchByCountryInput.ITUPCODE"
								ng-change="selectChange()" />
							</td>
						</tr>
						
						<tr>
							<td  class="forTableRowsColumns control-label">Technology Type</td>
							<td><input class="form-control" id="ITUPtext" type="text"
								ng-model="searchByCountryInput.ITUPCODE"
								ng-change="selectChange()" />
							</td>
						</tr>	
						
					</tbody>
				</table>
			</div>
		       
		       
		       <table align="center" class="margin3em" style="margin-bottom: 5px;">
				<tr style="text-align: center;">
					<td style="width: 15em; padding: -2px; font-weight: bold;font-size: small;"
						class="control-label">Select to Full Refresh</td>
					<td><input style="width: 3em;padding: 0px; margin-left: -60px;" id="Refresh" type="checkbox" ng-checked="leader" ng-model="Refresh">
					</td>
				</tr>
			</table>
		      
		  
		  
		  	<div align="center">
				<span class="control-label" for="file">Browse to upload file
					(only .xlxs files are allowed)</span>
			</div>

			<div align="center">
				<input class="control-label" type="file" name="fileLoadBrowse"
					id="fileLoadBrowse" accept=".xml,.XML" ng-click="fileSelect();">
			</div>
			
			
<!-- 
			<div ng-show="LoadRefFileFlag" class="col-lg-12 margin3em" align="center" id="fileErrorMsg">
				<p  class="errorMsg">Please Select a file to upload.</p>
			</div>
			
			<div ng-show="LoadRefFileFlagZero"  class="col-lg-12 margin3em" align="center" id="fileErrorMsg1">
				<p class="errorMsg">The uploaded file is empty,
				please upload a valid file.</p>
			</div>
			
			 <div ng-show="LoadRefFileFlagEmpty"  class="col-lg-12 margin3em" align="center" id="fileErrorMsg2">
				<p class="errorMsg">Only XML files are allowed. Please try uploading .xml file.</p>
			</div> 
 -->

			<div class="margin3em" style="margin-bottom: 7em" align="center">
				<input ng-click="SearchTransReset1()" id="ResetButtonSearchTrans"
					style="margin-right: 5px;" value="Submit" class="btn btn-primary btn-md " type="submit">
			</div>

           <!--    <div ng-show="UploadFileFlagError"  class="col-lg-12 margin3em" align="center" id="fileUploadErrorMsg">
				<p class="errorMsg">Error while	uploading the file, Please try again. Contact Administrator if this
				issue persists.</p>
			</div>			
				
				
			<p id="fileUploadSuccessMsg" ng-show="UploadFileFlagSuccess"
				class="error-msg-display" style="color: green">File accepted
				Successfully. You will receive an email when the file is Processes
				Successfully.</p> -->
				
			<!-- 	<div id="iframeview" style="display:none !important;"> 
			    </div>
			
				<div id="iframeviewAID" style="display:none !important;"> 
				</div> -->
				
		</form>
	</div>
</body>
</html>