{
   "GlobalLogonDisable": "n",
    "webSvcServer": "dev",
    "webSvcServerLink": "http://localhost:8080/",
    "GLAppIndexUrl": "http://localhost:8080/pedesp/index.html#/home",
    "GlobalLogonUrl": "https://www.e-access.att.com/empsvcs/hrpinmgt/pagLogin",  
    "BuildDetect":"DEV",
     "CinattuidConfig": ["mm112f:mm112f"],
     "searchByCountry":"pedespws/restservice/searchByCountry/",
     "updateReportDetail":"pedespws/restservice/updateReportDetails/",
     "dropDownValues":"pedespws/restservice/dropDownVals/",
     "searchByNetwork":"pedespws/restservice/searchByNetwork/",
     "ESPfileUploadSrvc":"http://zld05390.vci.att.com:8090/pedespws/restservice/espFileUploadSvc/",
     "searchByTxnDetails":"pedespws/restservice/searchByTxnDetails/",
     "searchByTransaction":"pedespws/restservice/searchByTransaction/",
     "userRoleSvc":"pedespws/restservice/getUserRoleAction/",
      "searchByProductDetail":"pedespws/restservice/searchESPProductDetails/",
      "searchByProduct":"pedespws/restservice/searchByProduct/",
      "searchByProductDetail":"pedespws/restservice/searchESPProductDetails/",
      "viewSupport":"pedespws/restservice/getViewSupportDetails/",
      "addSupportDetails":"pedespws/restservice/addSupportDetails/",
      "updateSupportDetails" : "pedespws/restservice/updateSupportDetails/",
	  "deleteSupportDetails" : "pedespws/restservice/deleteSupportDetails/",
      "fetchSupportDetails" : "pedespws/restservice/getSupportDetails/",
	  "fetchConfigProperties" : "pedespws/restservice/espproperty/",
      "updateConfigProperties" : "pedespws/restservice/updateEspProperty/",
      "deleteConfigProperties" : "pedespws/restservice/deleteEspProperty/",
      "addConfigProperties" : "pedespws/restservice/addEspProperty/",
      "ESPMowUploadSrvc": "pedespws/restservice/espMowUploadSvc/",
      "fetchEspEntryData" : "pedespws/restservice/getEspEntryData/",
      "addEspEntryData" : "pedespws/restservice/addESPEntry/",
      "fetchCatalogValues" : "pedespws/restservice/getValidValues/", 
 	  "updateCatalogValues" : "pedespws/restservice/updateValidVal/", 
      "deleteCatalogValues" : "pedespws/restservice/deleteValidVal/", 
      "addCatalogData" : "pedespws/restservice/addValidVal/"

 }
 
 
 
 
