<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" ng-app="pedespgui">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>PED ESP Catalog</title>
<link rel="shortcut icon" href="globeTitle.ico" />
<link rel="stylesheet" href="css/screen.css" type="text/css" />
<!-- Load angularjs -->
<script src="js/libs/angular.js"></script>
<script src="js/libs/angular-sanitize.js"></script>
<!-- Load angularjs-route, which allows us to use multiple views displayed through application routes -->
<script src="js/libs/angular-route.js"></script>
<!-- Load angularjs-resource, which allows us to interact with REST resources as high level services -->
<script src="js/libs/angular-resource.js"></script>
<script src="js/libs/angular-cookies.min.js"></script>
<script src="js/app.js"></script>
<!-- Load the controllers for our app -->
<script src="js/controllers.js"></script>
<script type="text/javascript" src="js/libs/angular-ui-bootstrap.0.12.js"></script>
<!-- Load the application wide JS, such as route definitions -->


<!-- Load the services we have defined for the application, particularly the REST services -->
<script src="js/services.js"></script><!-- 

<script type="text/javascript" src="js/libs/jquery.min.js"></script> -->
<script type="text/javascript" src="js/libs/jquery.js"></script>
 <script src="js/select.js"></script>
<link href="css/select.css" rel="stylesheet">
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/esp.css" rel="stylesheet">
</head>
<body ng-app="pedespgui">

	<nav class="navbar navbar-default ">
	<div class="container-fluid">

		<div class="navbar-header" style="margin-top: -1%;">
			<a class="navbar-brand" href="#/home"><span><img
					src="images/globe.png" id="globeCss" alt="logo" /> PED ESP Catalog</span></a>
			<button type="button" class="navbar-toggle pull-right"
				data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>

		</div>


		<div class="navbar-collapse collapse" >



			<ul class="nav navbar-nav">
				<li class="dropdown"><a style="cursor: pointer;" class="dropdown-toggle"
					data-toggle="dropdown" ><span
						class="glyphicon glyphicon-tasks"></span> ESP Inventory <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#/searchEsp">ESP Search</a></li>
						<li><a href="#/reportESP">ESP Reports</a></li>
						<li><a href="#/searchTransaction">Search Transaction</a></li>
						
						
					</ul></li>
					
				<li ng-show="updateEspShow" class="dropdown"><a  style="cursor: pointer;" class="dropdown-toggle"
					data-toggle="dropdown"><span
						class="glyphicon glyphicon-tasks"></span> Administrator Tools <span
						class="caret"></span> </a>	

					<ul class="dropdown-menu withwidth">

						<li    class="dropdown-submenu"><a tabindex="-1" style="cursor: pointer;" >Manage
								ESP </a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#/addUpdateESP">Add/Update
										ESP Data</a></li>

							</ul></li>

						<li class="dropdown-submenu"><a tabindex="-1" style="cursor: pointer;" >Manage
								Support</a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#/addSupport">Add Support</a></li>
								<li><a href="#/updateSupport">Update Support</a></li>

							</ul></li>
						<li><a href="#/searchLocation">Search Location</a></li>					
						<li><a href="#/uploadMoWBuildingList">Upload Location</a></li>
						<li><a href="#/espEntry">ESP Entry</a></li>
						<li><a href="#/addUpdateESPCatalog">ESP Catalog Update</a></li>

					</ul></li>
					
					<li ng-show="isSuperAdmin" class="dropdown"><a  style="cursor: pointer;" class="dropdown-toggle"
					data-toggle="dropdown"><span
						class="glyphicon glyphicon-tasks"></span> Super Admin Tools <span
						class="caret"></span> </a>

					<ul class="dropdown-menu withwidth"><!-- 
						<li class="dropdown-submenu"><a tabindex="-1" style="cursor: pointer;"  >Manage
								Users </a>
							<ul class="dropdown-menu">
								<li><a href="">Modify User</a></li>

							</ul></li> -->

						<li class="dropdown-submenu"><a tabindex="-1" style="cursor: pointer;"  href="#/addConfig">Add Configuration Parameters</a>
						<li class="dropdown-submenu"><a tabindex="-1" style="cursor: pointer;"  href="#/updateConfig">Update Configuration Parameters</a>
							</li>


					</ul></li>
					<li><a style="cursor: pointer;" href="#/supportEsp"><span class="glyphicon glyphicon-phone-alt"></span>
						Support</a></li>


			<!-- 	<li class="dropdown"><a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown" >
					<span class="glyphicon glyphicon-phone-alt"></span>
						Support<span
						class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#/addSupport">Add Support</a></li>
						<li><a href="#/updateSupport">Update/Delete Support</a></li>
					</ul>
						
						</li> -->
						
			
						 
			</ul>

			<ul
				class="nav navbar-nav navbar-right visible-lg">
				<li><a><span
						class="glyphicon glyphicon-user" ></span> Welcome {{userName}} </a></li>
			</ul>
		</div>
	</div>
	</nav>

	<div ng-view=""></div>

<!--
data-backdrop="static" aria-labelledby="myModalLabel" 
  -->
  <div class="modal" id="busy-spinner" tabindex="-1" role="dialog" backdrop ="static" aria-labelledby="myModalLabel"  >
  	<i class="cssIcon-spinner"></i>
  </div>
  
    <!-- Info Message -->
  <div class="modal fade" id="info-msg"  role="dialog" data-backdrop="static" >

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" style="color:white">Info</h4>
        </div>
        <div class="modal-body">
			<h5 style="color:black; font-size: 16px;">{{infoMessage}}</h5>
  		</div>
        <div class="modal-footer">
     <!--    <input id="submitBtn" value="Back" class="btn btn-primary btn-md" type="submit" ng-click="backBtn();"> -->
          <input type="submit" class="btn btn-primary" id="okBtn" value="OK" ng-click="redirectsearchESP();" />
          <!-- ng-click="redirectsearchESP();"  -->
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
  <!-- Info Retry Message -->
  <div class="modal fade" id="infoRetry-msg" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="warnMessage" aria-hidden="true">

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Info</h4>
        </div>
        <div class="modal-body">
			<h5>{{infoRetryMessage}}</h5>
  		</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default"  ng-click="handleRetryMessage('skip')" ><span class="icon icon-repeat"></span>Skip</button>
          <button type="button" class="btn btn-primary"  ng-click="handleRetryMessage('retry')">Retry</button>
          <button type="button" class="btn btn-default"  ng-click="handleRetryMessage('cancel')">Cancel</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
    <div class="modal fade" id="error-action-msg" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="warnMessage" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="handleError()">&times;</button>
          <h4 class="modal-title">Warning</h4>
        </div>
        <div class="modal-body">
			<h5>{{warnMessage}}</h5>
  		</div>
        <div class="modal-footer">
         <button type="button" class="btn btn-primary" ng-click="handleAction('ok')"  >OK</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
  
        <!-- Error Message -->
      <div class="modal fade" id="error-msg" tabindex="-1" role="dialog" data-backdrop="static">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
                      <h4 class="modal-title">Error</h4>
                  </div>
                  <div class="modal-body">
                      <h5>{{errorMessage}}</h5>  
                       <h5 ng-show="ushFlag">Create <a href={{ushLinkValue}} target="_blank">USH ticket</a> if this issue persists</h5> 
                                          

				 <div class="modal-footer" >
                      <button type="button" class="btn btn-primary" id="okError"  data-dismiss="modal" >OK</button>
                  </div>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
		<div  class="visible-lg visible-md">
		<table  ng-show="whenOnhome" id="FooterImageForHome" align="center" border="0">
			<div >
				<tr> <td>
			<img
					src="images/homeFooterForHome.png" alt="logo" /></td></tr>
				
			</div>
		</table>
	</div>
	
	<div class="visible-lg visible-md">
		<table id="homeFooter" align="center" border="0">
			<div >
				<tr>
					<td align="center">&copy;&nbsp;2017 AT&amp;T Intellectual
						Property. All rights reserved.</td>
				</tr>
				<tr>
					<td align="center"><b>Proprietary Information:</b> Not for use
						or disclosure outside AT&amp;T except under written agreement.</td>
				</tr>
			</div>
		</table>
	</div>
	
</body>
</html>