<!DOCTYPE html>
<html lang="en">
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<script>
        function checkAuth() {

                //Disable right click , so users can not view source and get Report folder location
                var message = "";
                var fileDir = "";
                var queryStr = "";

                function clickIE() {
                        if (document.all) {
                                (message);
                                return false;
                        }
                }

                function clickNS(e) {
                        if (document.layers || (document.getElementById && !document.all)) {
                                if (e.which == 2 || e.which == 3) {
                                        (message);
                                        return false;
                                }
                        }
                }

                if (document.layers) {
                        document.captureEvents(Event.MOUSEDOWN);
                        document.onmousedown = clickNS;
                } else {
                        document.onmouseup = clickNS;
                        document.oncontextmenu = clickIE;
                }

                document.oncontextmenu = new Function("return false")

                // Check Global login
                var attESHr = document.cookie.indexOf("attESHr");

                if (attESHr >= 0) {
                        // IF user logged in
                        var attuidGlobal = "";
                        var name = 'attESHr';
                        var nameEQ = name + "=";
                        var ca = document.cookie.split(';');

                        for (var i = 0; i < ca.length; i++) {
                                var c = ca[i];
                                while (c.charAt(0) === ' ')
                                        c = c.substring(1, c.length);
                                if (c.indexOf(nameEQ) === 0) {
                                        attuidGlobal = c.substring(nameEQ.length, c.length);
                                        break;
                                }
                        } // For Loop

                        if (attuidGlobal !== "") {

                                if (window.location.href.indexOf("reportName") != -1) {
                                        fileDir = "/ESPReports/";
                                        queryStr = "reportName";
                                }

                                var fileName = getParameterByName(queryStr);
                                if (!fileName) {
                                        // if there is no querystring or report name
                                        document.getElementById("p1").innerHTML = "Please check URL, Report not found";
                                }

                                if (fileExists("http://" + window.location.host + fileDir + fileName)) {
                                        document.getElementById('_iframe').src = fileDir + fileName;
                                } else {
                                        document.getElementById("p1").innerHTML = "Please check URL, Report not found";
                                }
                        }

                } else {
                        // Redirect User to global login if cookie not found
                        var url = "https://www.e-access.att.com/empsvcs/hrpinmgt/pagLogin/?retUrl=" + encodeURIComponent(window.location.href);
                        window.location = url;
                }
        }

        function fileExists(url) {
                if (url) {
                        var req = new XMLHttpRequest();
                        req.open('HEAD', url, false);
                        req.send();
                        return req.status == 200;
                } else {
                        return false;
                }
        }

        function getParameterByName(name) {
                url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"), results = regex
                                .exec(url);
                if (!results)
                        return null;
                if (!results[2])
                        return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
</script>

</head>

<body onLoad="checkAuth()">
        <iframe id="_iframe" style="display: none;"></iframe>
        <p id="p1" style="color: red; display: block; margin-top: 150px; margin-left: 150px; font-size: 200%"></p>
</body>
</html>
