<div class="container">
	<div class="row" style="padding-top: 10px">
		<div class="col-xs-12">
			<ul id="securityTab" class="nav nav-tabs security">
				  <li class="nav-item active">
				    <a href="#ticketDetails" >Vendor Search</a>
				  </li>
				  
			</ul>
			<!-- Tab panes -->
			<div class="tab-content" style="border: none">
			  <div class="tab-pane fade in active" id="ticketDetails" role="tabpanel">
			  		<div class="row" style="border: 1px solid;border-top-style:none;">
			  			<!-- <div class="col-xs-12" style="background-color: grey">
			  				<label style="font-size: 20px">work queue</label>
			  			</div> -->
			  		
				  		<form class="form col-xs-12" role="form" style="padding-top: 3%">
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="col-lg-4">
								<label for="vendorNumber">Vendor Number</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="vendorNo" placeholder="Enter Vendor Number">
								</div>
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="col-lg-4">
								<label for="vendorName">Vendor Name</label>
								</div>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="ticketNo" placeholder="Enter vendor Name">
								</div>
							</div>
							<br>
							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-top: 3%;padding-bottom: 3%">
								<button  type="button" class="col-lg-offset-5 col-xs-2 btn" style="background-color: gray;">Search</button>
							</div>
						</form>
						<table class="table table-bordered table-condensed table-responsive" style="max-width: 80%;margin: 5% 0% 5% 0%;">
								       <thead>					
												<tr>
													<th >Vendor Name&nbsp;</th>
													<th >Address Line1&nbsp;</th>
													<th >Address Line2&nbsp;</th>
													<th >Address Line3&nbsp;</th>
													<th >Address Line4&nbsp;</th>
													<th >City&nbsp;</th>
													<th >State&nbsp;</th>
													<th >Zip&nbsp;</th>
													<th >Supplier Number&nbsp;</th>
													<th >Site Code&nbsp;</th>
													<th >Vendor Category&nbsp;</th>
													<th >Payment Terms&nbsp;</th>
													<th >AP Systems&nbsp;</th>
												</tr>
										</thead>
								        <tbody>		         
								           <tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											<tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr><tr>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
													<td >&nbsp;</td>
											</tr>
											
								        </tbody>
		     				</table>
		     				
						</div>
					</div>
			  
			</div>
		</div>
	</div>
</div>